source/Grove/UserInterface/LoadSavedGame/View.xaml

<UserControl x:Class="Grove.UserInterface.LoadSavedGame.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.UserInterface">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar"></Style>
        <Style BasedOn="{StaticResource LinkButton}" TargetType="Button"></Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Margin="0" Focusable="false" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" SnapsToDevicePixels="true" Background="#11000000" BorderThickness="0,0,0,1" BorderBrush="#33ffffff" Cursor="Hand" Padding="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#11ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource StartScreenBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#11ffffff" BorderBrush="#111" BorderThickness="0,0,0,2">
                <Grid Margin="30,30,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="{grove:Media 'icon.png'}"></Image>
                    <TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="40" Foreground="#fff" Text="Load saved game" />                    
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#22ffffff" Margin="10,0,10,10" Padding="0,0,0,10">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="FontSize" Value="25" />
                            </Style>
                        </Border.Resources>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />                                
                                <ColumnDefinition Width="*" />                                
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Description</TextBlock>
                            <TextBlock Grid.Column="2" TextAlignment="Right">Last save</TextBlock>                            
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Padding="10,0,10,0">
                        <ListBox ItemsSource="{Binding SavedGames}" SelectedItem="{Binding Selected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="20" />                                                
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Foreground="#fff" Text="{Binding Description}" />
                                        <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding LastSave, StringFormat='MM/dd HH:mm'}" Foreground="#ccc"/>
                                        
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="0,0,0,0" Background="#1affffff" BorderBrush="#111" BorderThickness="0,2,0,0">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Grid.Column="0" Style="{StaticResource LeftButton}" Foreground="#fff" FontSize="20">Return to main menu</Button>
                    <Button x:Name="Load" Grid.Column="2" Style="{StaticResource RightButton}" FontSize="20" Foreground="#fff">Load</Button>

                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
