source/Grove/Ui/StartScreen/View.xaml

<UserControl x:Class = "Grove.Ui.StartScreen.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.Ui" Background="#000" >    
    <UserControl.Resources>
        <Style TargetType="Grid">
           <Setter Property="Opacity" Value="0.0"/>
           <Style.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>      
    </UserControl.Resources>
    <Grid Background="{StaticResource StartScreenBackground}">        
         <StackPanel HorizontalAlignment="Center" Margin="0,280,0,0">
            <StackPanel>
                 <Image  Source = "{grove:Media 'logo.png'}" Width="600" />
                <StackPanel HorizontalAlignment="Right" Margin="0,-30,20,0">
                    <Button HorizontalAlignment="Right" x:Name="Play">New game</Button>
                    <Button HorizontalAlignment="Right" x:Name="PlayRandom">Random game</Button>
                    <Button HorizontalAlignment="Right" x:Name="DeckEditor">Deck editor</Button>
                    <Button HorizontalAlignment="Right" x:Name="Exit">Quit</Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,120,0,0" Foreground="#ccc" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center">(press 'F11' to toggle fullscreen)</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,20,10" Foreground="#fff" Text="{Binding DatabaseInfo}"/>
    </Grid>
</UserControl>