source/Grove/UserInterface/StartScreen/View.xaml

<UserControl  x:Class="Grove.UserInterface.StartScreen.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface" Background="{StaticResource StartScreenBackground}">
	<UserControl.Resources>		
		<Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
			<Setter Property="FontSize" Value="34" />
			<Setter Property="Foreground" Value="#fff" />
		</Style>
	</UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasLoaded, Converter={x:Static grove:Converters.BooleanToVisibility}}" Width="1000" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" >
                <Button  x:Name="NewTournament">New tournament</Button>
                <Button  x:Name="Play">Single match</Button>
                <Button  x:Name="PlayRandom">Random match</Button>
                <Button  x:Name="LoadSavedGame">Load game</Button>
                <Button  x:Name="DeckEditor">Deck editor</Button>
                <Button  x:Name="Exit">Quit</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" >
			    <StackPanel>
				    <Image Source="{grove:Media 'logo.png'}" Width="600" />
                    <TextBlock HorizontalAlignment="Right" Foreground="#fff" FontSize="20"  Style="{StaticResource Label}" Text="{Binding Version}" />
                    <TextBlock HorizontalAlignment="Right" Foreground="#666" FontSize="13"  Style="{StaticResource Label}" Text="{Binding CardCount}" />                
			    </StackPanel>
			
		    </StackPanel>
        
	    </Grid>

        <TextBlock Foreground="#fff" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LoadingMessage}"
                   Visibility="{Binding HasLoaded, Converter={x:Static grove:Converters.BooleanToVisibility}, ConverterParameter=true}">                    
                </TextBlock>

    </Grid>
</UserControl>