source/Grove/UserInterface/StartScreen/View.xaml

<UserControl  x:Class="Grove.UserInterface.StartScreen.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface" Background="{StaticResource StartScreenBackground}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Width="1200" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="0,0,0,50" >
            <Button x:Name="NewTournament">New tournament</Button>
            <Button x:Name="Play">Single match</Button>
            <Button x:Name="PlayRandom">Random match</Button>
            <Button x:Name="LoadSavedGame">Load game</Button>
            <Button x:Name="DeckEditor">Deck editor</Button>
            <Button x:Name="Exit">Quit</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel>
                <Image Source="{grove:Media 'logo.png'}" Width="650" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Foreground="#fff" FontSize="20"  Style="{StaticResource Label}" Text="Version" />
                    <TextBlock Margin="10,0,0,0"  Foreground="#FFD700" FontSize="20"  Style="{StaticResource Label}" Text="{Binding Version}" />    
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Right" Foreground="#666" FontSize="13"  Style="{StaticResource Label}" Text="{Binding CardCount}" />
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>