source/Grove/UserInterface/StartScreen/View.xaml

<UserControl x:Class="Grove.UserInterface.StartScreen.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface" Background="#000">
	<UserControl.Resources>
		<Style TargetType="Grid">
			<Setter Property="Opacity" Value="0.0" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="Grid.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Foreground" Value="#fff" />
		</Style>
	</UserControl.Resources>
	<Grid Background="{StaticResource StartScreenBackground}">
		<StackPanel HorizontalAlignment="Center" Margin="0,280,0,0">
			<StackPanel>
				<Image Source="{grove:Media 'logo.png'}" Width="600" />
                <TextBlock Foreground="#fff" FontSize="40" HorizontalAlignment="Center" Margin="40,-100,0,0" Visibility="{Binding Shell.HasLoaded, Converter={x:Static grove:Converters.BooleanToVisibility}, ConverterParameter=true}">
                    Loading...
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" Margin="0,-100,20,0" Visibility="{Binding Shell.HasLoaded, Converter={x:Static grove:Converters.BooleanToVisibility}}">
                    <Button HorizontalAlignment="Right" x:Name="NewTournament">New tournament</Button>
                    <Button HorizontalAlignment="Right" x:Name="Play">Single match</Button>
					<Button HorizontalAlignment="Right" x:Name="PlayRandom">Random match</Button>
					<Button HorizontalAlignment="Right" x:Name="DeckEditor">Deck editor</Button>
					<Button HorizontalAlignment="Right" x:Name="Exit">Quit</Button>
				</StackPanel>
			</StackPanel>
			<TextBlock Margin="0,120,0,0" Foreground="#ccc" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center">
				(press 'F11' to toggle fullscreen)
			</TextBlock>
		</StackPanel>
		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,20,10" Foreground="#fff" Text="{Binding DatabaseInfo}" />
	</Grid>
</UserControl>