source/Grove/UserInterface/MessageBox/Large.xaml

<UserControl x:Class="Grove.UserInterface.MessageBox.Large" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface">

	<Border>
		<Border.Resources>
			<Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="0,0,20,0" />
				<Setter Property="Foreground" Value="#fff" />
			</Style>
		</Border.Resources>
		<Grid Width="400">
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="{StaticResource BarBackground}">
				<StackPanel Margin="10,0,10,0" Orientation="Horizontal">
					<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
					<TextBlock Style="{StaticResource Caption}" Text="{Binding Title}" />
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Background="#333">
				<Grid Margin="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,25,0" VerticalAlignment="Center" Source="{Binding Icon, Converter={grove:Media}}" />

					<TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Text}" Text="{Binding Message}" TextWrapping="Wrap" />
				</Grid>
			</Border>
			<Border Grid.Row="2" Background="#1a1a1a">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
					<Button x:Name="Ok" Focusable="False" Visibility="{Binding IsOk, Converter={x:Static grove:Converters.BooleanToVisibility}}" Content="Ok" />
					<Button x:Name="Yes" Focusable="False" Visibility="{Binding IsYesNo, Converter={x:Static grove:Converters.BooleanToVisibility}}" Content="Yes" />
					<Button x:Name="No" Focusable="False" Visibility="{Binding IsYesNo, Converter={x:Static grove:Converters.BooleanToVisibility}}" Content="No" />
					<Button x:Name="Cancel" Focusable="False" Visibility="{Binding IsCancel, Converter={x:Static grove:Converters.BooleanToVisibility}}" Content="Cancel" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>