source/Grove/UserInterface/DeckEditor/View.xaml

<UserControl x:Class="Grove.UserInterface.DeckEditor.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:grove="clr-namespace:Grove.UserInterface" Background="{StaticResource StartScreenBackground}">

	<UserControl.Resources>
		<Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar"></Style>
		<Style BasedOn="{StaticResource LinkButton}" TargetType="Button"></Style>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="0,0,0,1">
				<Grid Margin="30,15,30,15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="{grove:Media 'icon.png'}"></Image>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="40" Foreground="#fff" Text="Deck editor" />

					<StackPanel Grid.Column="3">
						<TextBlock FontSize="40" Foreground="#FFD700" Text="{Binding Deck.Name}" />
						<TextBlock FontSize="20" Foreground="#fff" TextAlignment="Right" Text="{Binding Deck.CardCount, StringFormat=' {0} cards'}" />
					</StackPanel>

				</Grid>
			</Border>
			<Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Width="400" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="2">
						<Border.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="#fff" />
								<Setter Property="FontSize" Value="15" />
							</Style>
							<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox}">
								<Setter Property="Foreground" Value="#fff" />
								<Setter Property="FontSize" Value="13" />
								<Setter Property="Margin" Value="10,0,0,0" />
							</Style>
						</Border.Resources>
						<Expander FontSize="15" Margin="4" Foreground="#fff">
							<Expander.Header>
								<StackPanel Orientation="Horizontal">
									<Image Width="20" Source="{grove:Media 'search.png'}" />
                                    <TextBlock Foreground="#FFD700" FontSize="20"  Margin="10,0,0,0">Library</TextBlock>
								</StackPanel>
							</Expander.Header>


							<Border Background="#22ffffff" Margin="8" BorderBrush="#55ffffff" BorderThickness="1">
								<StackPanel Margin="15">
									<TextBlock>Name:</TextBlock>
									<TextBox Margin="0,5,0,10" Text="{Binding Library.Name, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock>Colors:</TextBlock>
                                    <Grid  Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />                                            
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding Library.White}">
                                            <Image Width="20" Source="{grove:Media 'w.png'}" />
                                        </CheckBox>

                                        <CheckBox Grid.Column="1" IsChecked="{Binding Library.Blue}">
                                            <Image Width="20" Source="{grove:Media 'u.png'}" />
                                        </CheckBox>

                                        <CheckBox Grid.Column="2" IsChecked="{Binding Library.Black}">
                                            <Image Width="20" Source="{grove:Media 'b.png'}" />
                                        </CheckBox>

                                        <CheckBox Grid.Column="3" IsChecked="{Binding Library.Red}">
                                            <Image Width="20" Source="{grove:Media 'r.png'}" />
                                        </CheckBox>

                                        <CheckBox Grid.Column="4" IsChecked="{Binding Library.Green}">
                                            <Image Width="20" Source="{grove:Media 'g.png'}" />
                                        </CheckBox>

                                    </Grid>                                    
									<TextBlock Foreground="#fff">
										Converted cost:
									</TextBlock>
									<Grid Margin="5,5,5,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0">Min:</TextBlock>
										<ComboBox Width="50" Grid.Column="1" Margin="10,0,0,0" SelectedItem="{Binding Library.MinimumCost}" ItemsSource="{Binding Library.Costs}"></ComboBox>
										<TextBlock Grid.Column="3">Max:</TextBlock>
										<ComboBox Width="50" Grid.Column="4" Margin="10,0,0,0" SelectedItem="{Binding Library.MaximumCost}" ItemsSource="{Binding Library.Costs}"></ComboBox>
									</Grid>
								</StackPanel>
							</Border>
						</Expander>
					</Border>

					<Border Grid.Row="1" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="2" Margin="0,10,0,0">
						<Border.Resources>
							<Style TargetType="{x:Type ListBox}">
								<Setter Property="SnapsToDevicePixels" Value="true" />
								<Setter Property="OverridesDefaultStyle" Value="true" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBox}">
											<ScrollViewer Margin="0" Focusable="True" VerticalScrollBarVisibility="Auto">
												<StackPanel IsItemsHost="True" />
											</ScrollViewer>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="SnapsToDevicePixels" Value="true" />
								<Setter Property="OverridesDefaultStyle" Value="true" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border Name="Border" SnapsToDevicePixels="true" Background="#11000000" BorderThickness="0,0,0,1" BorderBrush="#33ffffff" Cursor="Hand">
												<ContentPresenter />
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter TargetName="Border" Property="Background" Value="#11cccccc" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Border.Resources>
						<ListBox ItemsSource="{Binding Path=Library.FilteredResult}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<ContentControl>
										<Grid Margin="10,5,10,5">

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<TextBlock FontSize="15" Foreground="#fff" Text="{Binding Name}" />


											<Image Source="{grove:Media 'x.png'}" Height="20" Grid.Column="1" Margin="0,3,2,0" Visibility="{Binding Path=HasXInCost, Converter={x:Static grove:Converters.BooleanToVisibility}}" />

											<ItemsControl Grid.Column="2" Margin="0,3,10,0" ItemsSource="{Binding Path=ManaCost, Converter={x:Static grove:Converters.ManaCostToManaSymbolImages}}">

												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>

												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Image Source="{Binding Path=.}" Height="18" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Grid>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseEnter">
												<cal:ActionMessage MethodName="ChangeSelectedCard">
													<cal:Parameter Value="{Binding }" />
												</cal:ActionMessage>
											</i:EventTrigger>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<cal:ActionMessage MethodName="AddCard">
													<cal:Parameter Value="{Binding }" />
												</cal:ActionMessage>
											</i:EventTrigger>
											<i:EventTrigger EventName="MouseRightButtonDown">
												<cal:ActionMessage MethodName="RemoveCard">
													<cal:Parameter Value="{Binding }" />
												</cal:ActionMessage>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</ContentControl>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>
				</Grid>
				<Border Width="400" Grid.Column="1" Margin="20,0,20,0" BorderBrush="#22ffffff" BorderThickness="1" CornerRadius="2">
					<ContentControl x:Name="Deck" />
				</Border>
				<Border Width="350" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
					<StackPanel>
						<Border Margin="0,0,0,40" BorderBrush="#444" Background="#000" BorderThickness="1" CornerRadius="8" VerticalAlignment="Top">
							<ContentControl Margin="12" Content="{Binding SelectedCard}" Style="{StaticResource Card}" />
						</Border>

                        <TextBlock Margin="10,0,0,10" Foreground="#fff" FontSize="20">Rating:</TextBlock>
						<grove:RatingControl Rating="{Binding Deck.Rating, Mode=TwoWay}" Margin="0,0,0,0" />
						
					</StackPanel>
				</Border>
			</Grid>
            <Border Grid.Row="2" Margin="0,0,0,0"   Background="#11ffffff" BorderBrush="#22ffffff" BorderThickness="0,1,0,0">
				<Grid Margin="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button x:Name="Back" Style="{StaticResource LeftButton}" Grid.Column="0" FontSize="20" Foreground="#fff" Content="Return to main menu" />
					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<Border BorderBrush="#aaa" BorderThickness="0,0,1,0" Padding="0,0,10,0" Margin="20,0,0,0">
							<Button x:Name="New" FontSize="20" Foreground="#fff" Content="New deck" />
						</Border>
						<Border BorderBrush="#aaa" BorderThickness="0,0,1,0" Padding="0,0,10,0" Margin="20,0,0,0">
							<Button x:Name="Open" FontSize="20" Foreground="#fff" Content="Open deck" />
						</Border>
						<Border BorderBrush="#aaa" BorderThickness="0,0,1,0" Padding="0,0,10,0" Margin="20,0,0,0">
							<Button x:Name="SaveAs" FontSize="20" Foreground="#fff" Content="Save as" />
						</Border>
						<Border BorderBrush="#aaa" BorderThickness="0,0,0,0" Padding="0,0,10,0" Margin="20,0,0,0">
							<Button x:Name="Save" FontSize="20" Foreground="#fff" Content="Save" />
						</Border>

					</StackPanel>

				</Grid>
			</Border>
		</Grid>
		<ContentControl x:Name="Dialog" Style="{StaticResource PregameDialog}" Visibility="{Binding Dialog, Converter={x:Static grove:Converters.NullToCollapsed}}" />
	</Grid>
</UserControl>