source/Grove/Ui/SaveDeckAs/View.xaml

<UserControl x:Class="Grove.Ui.SaveDeckAs.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:grove="clr-namespace:Grove.Ui">
    <Border>
        <Border.Resources>
            <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
            <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Style>
        </Border.Resources>
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}"/>
                    <TextBlock Style="{StaticResource Caption}" Text="Save deck as"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="50">
                <TextBlock Foreground="#fff" FontSize="18" Margin="0,0,0,10">Name:</TextBlock>
                <TextBox x:Name="DeckName" Background="#000" FontSize="18" >
                    <i:Interaction.Behaviors>
                        <grove:FocusBehavior HasInitialFocus="True"/>
                    </i:Interaction.Behaviors>

                </TextBox>
            </StackPanel>
            <Border Grid.Row="2" Background="#1a1a1a">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
                    <Button x:Name="Cancel" Content="Cancel"/>
                    <Button x:Name="Save" Content="Save"/>                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
