source/Grove/Ui/Permanent/View.xaml

<UserControl x:Class="Grove.Ui.Permanent.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Ui="clr-namespace:Grove.Ui">
	<UserControl.Resources>

		<Style TargetType="Button" x:Key="TapUntap" BasedOn="{StaticResource SelectableContent}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsTapped}" Value="True">
					<Setter Property="LayoutTransform">
						<Setter.Value>
							<RotateTransform Angle="90" />
						</Setter.Value>
					</Setter>
				</DataTrigger>

			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Button Style="{StaticResource TapUntap}" Width="110">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<cal:ActionMessage MethodName="ChangePlayersInterest" />
			</i:EventTrigger>
			<i:EventTrigger EventName="Click">
				<cal:ActionMessage MethodName="Select" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Grid>
			<ContentControl Content="{Binding }" Style="{StaticResource Card}" />

			<Border Background="{StaticResource TargetOfSpell}" Visibility="{Binding IsTargetOfSpell, Converter={x:Static Ui:Converters.BooleanToVisibility}}" />
			<Border BorderBrush="{StaticResource Playable}" Visibility="{Binding IsPlayable, Converter={x:Static Ui:Converters.BooleanToVisibility}}" BorderThickness="0,1,0,0" />
			<Border Background="{Binding Marker, Converter={x:Static Ui:Converters.MarkerBrush}}" />
			<Border Background="{StaticResource Selected}" Visibility="{Binding IsSelected, Converter={x:Static Ui:Converters.BooleanToVisibility}}" />
		</Grid>
	</Button>

</UserControl>