source/Grove/Ui/Permanent/View.xaml

<UserControl x:Class = "Grove.Ui.Permanent.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Ui="clr-namespace:Grove.Ui" >
	<UserControl.Resources>

        <Style TargetType = "ContentControl" x:Key = "SelectableContent" BasedOn = "{StaticResource SelectableContent}" >            
            <Style.Triggers>

				<!-- this triggers only when value actualy changes, but not the first time 
				<DataTrigger Binding = "{Binding IsTapped}"
				             Value = "True" >

					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration = "0:0:0.1"
								                 From = "0"
								                 Storyboard.TargetProperty = "(LayoutTransform).(RotateTransform.Angle)"
								                 To = "90"
								                 FillBehavior = "Stop" />
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>-->

             

                <!-- this triggers every time -->                
                
				<DataTrigger Binding = "{Binding Card.IsTapped}"
				             Value = "True" >
					<Setter Property = "LayoutTransform" >
						<Setter.Value>
							<RotateTransform Angle = "90" />
						</Setter.Value>
					</Setter>
				</DataTrigger>

			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<ContentControl Style = "{StaticResource SelectableContent}" Width = "110" >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName = "MouseEnter" >
                <cal:ActionMessage MethodName = "ChangePlayersInterest" />                    
            </i:EventTrigger>
            <i:EventTrigger EventName = "MouseUp" >
                <cal:ActionMessage MethodName = "Select" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid>
            <ContentControl Content = "{Binding Card}" ContentTemplate = "{StaticResource FaceUpCard}" />
            <Border Background = "{StaticResource TargetOfSpell}" Visibility = "{Binding IsTargetOfSpell, Converter={x:Static Ui:Converters.BooleanToVisibility}}" />
            <Border BorderBrush = "{StaticResource Playable}" Visibility = "{Binding IsPlayable, Converter={x:Static Ui:Converters.BooleanToVisibility}}" BorderThickness="0,1,0,0" />
            <Border Background= "{Binding Marker, Converter={x:Static Ui:Converters.MarkerBrush}}"/>
            <Border Background= "{StaticResource Selected}" Visibility="{Binding IsSelected, Converter={x:Static Ui:Converters.BooleanToVisibility}}"/>
		</Grid>
	</ContentControl>

</UserControl>