source/Grove/Ui/SelectAbility/View.xaml

<UserControl x:Class="Grove.Ui.SelectAbility.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"             
             xmlns:grove="clr-namespace:Grove.Ui" xmlns:Core="clr-namespace:Grove.Core" xmlns:Characteristics="clr-namespace:Grove.Gameplay.Card.Characteristics">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">                        
                            <StackPanel IsItemsHost="True" Margin="0,0,0,0" />                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">                        
                            <ContentPresenter />                                                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type Characteristics:CardText}">
            <DataTemplate.Resources>
                <DataTemplate DataType = "{x:Type Characteristics:TextToken}" >
                    <TextBlock FontSize = "16" Margin = "0,0,5,0" Text = "{Binding Path=.}" />
                </DataTemplate>
                <DataTemplate DataType = "{x:Type Characteristics:ManaSymbolGroupStartToken}" >
                    <TextBlock FontSize = "16"	Margin = "2,0,0,0"/>
                </DataTemplate>
                <DataTemplate DataType = "{x:Type Characteristics:ManaSymbolGroupEndToken}" >
                    <TextBlock FontSize = "16" Margin = "0,0,6,0"/>
                </DataTemplate>
                <DataTemplate DataType = "{x:Type Characteristics:ManaSymbolToken}" >
                    <Image Source = "{Binding Path=Image}" Height = "18" Margin = "0,0,0,0" />
                </DataTemplate>
            </DataTemplate.Resources>
            <ItemsControl ItemsSource = "{Binding Path=Tokens}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation = "Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>        
    </UserControl.Resources>
        
    <Border>
        <Border.Resources>
            <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
            <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Style>
        </Border.Resources>
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Image Margin="0,0,10,0"  Style="{StaticResource DialogIcon}"/>
                    <TextBlock Text="What do you want to do?"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#333">
                <Grid Margin="30,20,20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                  Height="60"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  Margin="10,0,30,0"
                  VerticalAlignment="Center"
                  Source="{grove:Media 'question.png'}"/>
                    <StackPanel Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                        <ListBox  ItemsSource="{Binding Descriptions}" SelectedIndex="{Binding SelectedIndex}" >                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="Border">
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="BorderBrush" Value="#aaa" />
                                                    <Setter Property="Background" Value="#444" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>                                        
                                    </DataTemplate.Resources>
                                    <Border Width="330" Margin="0,5,0,0" Padding="4" BorderThickness="1">                                     
                                        <ContentControl  Foreground="#fff" Content="{Binding }" />                                     
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>                                                
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#1a1a1a">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,0,5,0">
                    <Button x:Name="Cancel" Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
