source/Grove/Ui/Battlefield/View.xaml

<UserControl x:Class = "Grove.Ui.Battlefield.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:cal = "clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Battlefield="clr-namespace:Grove.Ui.Battlefield"
             xmlns:grove="clr-namespace:Grove.Ui" >
	<Border>
		<Grid>
			<Grid.Resources>
				<DataTemplate DataType = "{x:Type Battlefield:Slot}" >
					<Grid Margin = "0,0,5,0" >
						<StackPanel HorizontalAlignment = "Center"
						            VerticalAlignment = "Center" >
							<ItemsControl ItemsSource = "{Binding Permanents}" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<grove:SlotPanel ChildHorizontalOffset = "12"
										             ChildVerticalOffset = "14" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ContentControl cal:View.Model = "{Binding}" />																					
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</DataTemplate>

				<DataTemplate DataType = "{x:Type Battlefield:Row}" >
					<ItemsControl ItemsSource = "{Binding Slots}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation = "Horizontal"
								            Margin = "20,7,20,3" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</DataTemplate>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height = "*" />
				<RowDefinition Height = "*" />
			</Grid.RowDefinitions>

			<ContentControl Grid.Row = "0" Content = "{Binding Row2}" />
			<ContentControl Grid.Row = "1" Content = "{Binding Row1}" />

		</Grid>
	</Border>

</UserControl>