source/Grove/Ui/SelectEffectChoice/View.xaml

<UserControl x:Class="Grove.Ui.SelectEffectChoice.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SelectEffectChoice="clr-namespace:Grove.Ui.SelectEffectChoice" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:grove="clr-namespace:Grove.Ui" xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

	<i:Interaction.Triggers>
		<grove:InputBindingTrigger>
			<grove:InputBindingTrigger.InputBinding>
				<KeyBinding Key="Space" />
			</grove:InputBindingTrigger.InputBinding>
			<cl:ActionMessage MethodName="Done" />
		</grove:InputBindingTrigger>
	</i:Interaction.Triggers>

	<Border>
		<Border.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource SmallDialogLabel}" />
		</Border.Resources>
		<StackPanel Orientation="Horizontal">
			<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />

			<ItemsControl ItemsSource="{Binding Message}">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type System:String}">
						<TextBlock Style="{StaticResource SmallDialogLabel}" Foreground="#FFD700" Margin="4,0,0,0" Text="{Binding }" />
					</DataTemplate>

					<DataTemplate DataType="{x:Type SelectEffectChoice:EffectChoiceViewModel}">
						<ComboBox Margin="4,0,0,0" FontSize="16" VerticalAlignment="Center" ItemsSource="{Binding Options}" SelectedItem="{Binding Selected}" />
					</DataTemplate>
				</ItemsControl.Resources>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>

			<TextBlock Margin="10,0,0,0" FontStyle="Italic" Text="(Press Spacebar, when done.) " />
		</StackPanel>
	</Border>
</UserControl>