source/Grove/Ui/Card.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:grove="clr-namespace:Grove.Ui"
                    xmlns:Core="clr-namespace:Grove.Core">
    

    <DataTemplate x:Key = "FaceDownCard" >
		<Viewbox>
			<Image Source = "{grove:Media 'card-back.jpg'}" />
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key = "FaceUpCard" >

		<DataTemplate.Resources>
			<Style TargetType = "StackPanel"
			       x:Key = "PowerThougness" >
				<Style.Triggers>
					<DataTrigger Binding = "{Binding Path=Power}"
					             Value = "{x:Null}" >
						<Setter Property = "Visibility"
						        Value = "Hidden" />
					</DataTrigger>

				</Style.Triggers>
			</Style>

			<Style TargetType = "StackPanel"
			       x:Key = "DealtDamage" >
				<Style.Triggers>
                    <DataTrigger Binding = "{Binding Path=Damage}"
					             Value = "0" >
						<Setter Property = "Visibility"
						        Value = "Hidden" />
					</DataTrigger>

				</Style.Triggers>

			</Style>
            
            <Style TargetType="Grid" x:Key="Counters">
                <Style.Triggers>
                    <DataTrigger Binding = "{Binding Path=Counters}"
					             Value = "0" >
                        <Setter Property = "Visibility"
						        Value = "Hidden" />
                    </DataTrigger>
                </Style.Triggers>                
            </Style>
		</DataTemplate.Resources>

		<Viewbox>
			<Border Width = "320"
			        Height = "458" >
				<StackPanel>
					<StackPanel.Background>
						<ImageBrush ImageSource = "{Binding Path=Colors, Converter={x:Static grove:Converters.CardColorToCardTemplate}}" />
					</StackPanel.Background>
					<DockPanel>
                        <TextBlock Foreground = "White"
						           Margin = "10,4,0,0"
						           FontSize = "17"
						           FontFamily = "Arial"                                   
                                   DockPanel.Dock="Left"
						           Text = "{Binding Path=Name}" />                                                

                        <ItemsControl HorizontalAlignment = "Right"
						              DockPanel.Dock="Right"
                                      Margin = "0,3,10,0"
						              ItemsSource = "{Binding Path=ManaCost, Converter={x:Static grove:Converters.ManaCostToManaSymbolImages}}" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation = "Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Image Source = "{Binding Path=.}"
									       Height = "20" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

                        <Image Source="{grove:Media 'x.png'}"
                               Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,3,2,0"
                               Visibility="{Binding Path=HasXInCost, Converter={x:Static grove:Converters.BooleanToVisibility}}"/>
                    </DockPanel>

					<Grid Margin = "0,6,0,0" >
						<Image Source = "{Binding Path=Illustration, Converter={x:Static grove:Converters.CardIllustrationNameToCardImage}}"
						       Width = "273"
						       Height = "220"
						       Stretch = "UniformToFill" />

						<Grid Height = "50"
						      VerticalAlignment = "Bottom"
						      HorizontalAlignment = "Left"                              
						      Margin = "30,0,0,5"
                              Style="{StaticResource Counters}"
                              >
							<Image Source = "{grove:Media 'counter.png'}" />
							<TextBlock FontSize = "25"
							           Foreground="#000"
                                       Text = "{Binding Counters}"
							           FontWeight = "Bold"
							           VerticalAlignment = "Center"
							           HorizontalAlignment = "Center"
							           FontFamily = "Arial"
							           Margin = "0,0,1,0" />
						</Grid>
					</Grid>

					<TextBlock Foreground = "White"
					           FontFamily = "Arial"
					           FontSize = "16"
					           Margin = "20,6,0,0"
					           Text = "{Binding Path=Type}" />
					<Viewbox Height = "135"
					         Margin = "32,6,25,0"
					         Stretch = "Uniform"
					         HorizontalAlignment = "Left" >
						<Border>
							<StackPanel HorizontalAlignment = "Left"
							            VerticalAlignment = "Center" >
								<StackPanel.Resources>
									<DataTemplate DataType = "{x:Type Core:TextToken}" >
										<TextBlock Foreground = "#000"
										           Margin = "0,0,4,0"
										           Text = "{Binding Path=.}" />
									</DataTemplate>
									<DataTemplate DataType = "{x:Type Core:ImportantTextToken}" >
										<TextBlock FontSize = "15"
										           FontWeight = "Bold"
										           Foreground = "#000"
										           Margin = "0,0,4,0"
										           Text = "{Binding Path=.}" />
									</DataTemplate>
									<DataTemplate DataType = "{x:Type Core:EolToken}" >
										<TextBlock Width = "258"
										           FontSize = "4" />
									</DataTemplate>
									<DataTemplate DataType = "{x:Type Core:ManaSymbolGroupStartToken}" >
										<TextBlock FontSize = "15"
										           Margin = "2,0,0,0" />
									</DataTemplate>
									<DataTemplate DataType = "{x:Type Core:ManaSymbolGroupEndToken}" >
										<TextBlock FontSize = "15"
										           Margin = "0,0,6,0" />
									</DataTemplate>
									<DataTemplate DataType = "{x:Type Core:ManaSymbolToken}" >
										<Image Source = "{Binding Path=Image}"
										       Height = "18"
										       Margin = "0,0,0,0" />
									</DataTemplate>									
								</StackPanel.Resources>

								<ItemsControl ItemsSource = "{Binding Path=Text}"
								              FontSize = "{Binding CharacterCount, Converter={x:Static grove:Converters.CharacterCountToFontSize}}" >
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Width = "258"
											           Orientation = "Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>

								<ItemsControl ItemsSource = "{Binding Path=FlavorText}"
								              FontSize = "{Binding CharacterCount, Converter={x:Static grove:Converters.CharacterCountToFontSize}}" >
									<ItemsControl.Resources>
										<DataTemplate DataType = "{x:Type Core:TextToken}" >
											<TextBlock Foreground = "#000"
											           Margin = "0,0,4,0"
											           Text = "{Binding Path=.}"
											           FontStyle = "Italic" />

										</DataTemplate>
									</ItemsControl.Resources>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Width = "258"
											           Orientation = "Horizontal"
											           Margin = "0,5,0,0" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</StackPanel>
						</Border>
					</Viewbox>

					<Grid Margin = "0,13,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "Auto" />
							<ColumnDefinition Width = "*" />
							<ColumnDefinition Width = "Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column = "0"
						            Orientation = "Horizontal"
						            Margin = "10,0,0,0"
						            VerticalAlignment = "Center"
						            Style = "{StaticResource DealtDamage}" >
							<Image Source = "{grove:Media 'blood-drop.png'}"
							       Height = "27" />
							<TextBlock 
                                       Margin="5,0,0,0"
                                       Foreground = "#F81717"
							           FontSize = "20"
							           FontFamily = "Arial"
							           Text = "{Binding Path=Damage, StringFormat='x {0}'}" />
						</StackPanel>

						<StackPanel Grid.Column = "2"
						            Style = "{StaticResource PowerThougness}"
						            Orientation = "Horizontal"
						            HorizontalAlignment = "Right"
						            Margin = "0,0,15,0" >
							<TextBlock Foreground = "White"
							           FontSize = "22"
							           FontFamily = "Arial"
							           Text = "{Binding Path=Power}" />
							<TextBlock Foreground = "White"
							           FontSize = "22"
							           FontFamily = "Arial"
							           Text = "{Binding Path=Toughness, StringFormat=/{0}}" />
						</StackPanel>
					</Grid>

				</StackPanel>
			</Border>
		</Viewbox>
	</DataTemplate>    

</ResourceDictionary>