source/Grove/UserInterface/CardActivation/View.xaml

<UserControl x:Class="Grove.UserInterface.CardActivation.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:UserInterface="clr-namespace:Grove.UserInterface"
             xmlns:grove="clr-namespace:Grove" xmlns:Messages="clr-namespace:Grove.Events">             
    <Border>
        <Border.Resources>
        <DataTemplate DataType="{x:Type grove:CastRule}">
                <ContentControl Content="{Binding SourceCard}" Style="{StaticResource AlwaysVisibleCard}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type grove:Card}">
                <ContentControl Content="{Binding }" Style="{StaticResource AlwaysVisibleCard}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type grove:ActivatedAbility}">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type grove:TriggeredAbility}">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Messages:AbilityActivatedEvent}">
                <ContentControl Content="{Binding Ability}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <cal:ActionMessage MethodName="ChangePlayersInterest">
                                <cal:Parameter Value="{Binding Ability}" />                                
                            </cal:ActionMessage>
                        </i:EventTrigger>                                           
                    </i:Interaction.Triggers>
                </ContentControl>                           
        </DataTemplate>
            <DataTemplate DataType="{x:Type Messages:SpellCastEvent}">
                <ContentControl Content="{Binding Card}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <cal:ActionMessage MethodName="ChangePlayersInterest">
                                <cal:Parameter Value="{Binding Card}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>                        
                    </i:Interaction.Triggers>
                </ContentControl>
            </DataTemplate>
        </Border.Resources>

        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />                    
                    <TextBlock Text="{Binding Title}" />                                            
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#333">
                <Grid Margin="20,15,20,15">
                    
                    <Border BorderBrush="#000" BorderThickness="4" CornerRadius="4">
                        <ContentControl  Content="{Binding Activation}" />
                    </Border>
                    
                    <Border Width="180" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,30,0">
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                            <ItemsControl ItemsSource="{Binding Activation.Targets}">

                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type grove:Player}">
                                        <Viewbox>
                                            <Border Width="290" >
                                                <Image Source="{Binding AvatarId, Converter={x:Static UserInterface:Converters.AvatarIdToAvatarImage}}"/>
                                            </Border>
                                        </Viewbox>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type grove:Effect}">
                                        <ContentControl Content="{Binding Source}" />
                                    </DataTemplate>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="#fff" BorderThickness="10" CornerRadius="4" Background="#cc000000">
                                            <ContentControl>
                                                <ContentControl Content="{Binding}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseEnter">
                                                            <cal:ActionMessage MethodName="ChangePlayersInterestTarget">
                                                                <cal:Parameter Value="{Binding}" />
                                                                <cal:Parameter Value="false" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="MouseLeave">
                                                            <cal:ActionMessage MethodName="ChangePlayersInterestTarget">
                                                                <cal:Parameter Value="{Binding}" />
                                                                <cal:Parameter Value="true" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ContentControl>
                                            </ContentControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
