source/Grove/UserInterface/Stack/View.xaml

<UserControl x:Class="Grove.UserInterface.Stack.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Effects="clr-namespace:Grove.Gameplay.Effects" xmlns:Abilities="clr-namespace:Grove.Gameplay.Abilities" xmlns:Gameplay="clr-namespace:Grove.Gameplay" xmlns:Ui="clr-namespace:Grove.UserInterface">
	<UserControl.Resources>
		<Style TargetType="Border" x:Key="StackChrome">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Effects.Count}" Value="0">
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>

                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource StackChrome}" BorderBrush="#000" BorderThickness="2" CornerRadius="4">
		<Border.Resources>

			<DataTemplate DataType="{x:Type Abilities:CastInstruction}">
				<ContentControl Content="{Binding SourceCard}" Style="{StaticResource Card}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Gameplay:Card}">
				<ContentControl Content="{Binding }" Style="{StaticResource Card}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Abilities:ActivatedAbility}">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Abilities:TriggeredAbility}">
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type Effects:Effect}">
				<Grid>

					<ContentControl Content="{Binding Source}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<cal:ActionMessage MethodName="ChangePlayersInterest">
									<cal:Parameter Value="{Binding}" />
									<cal:Parameter Value="false" />
								</cal:ActionMessage>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<cal:ActionMessage MethodName="ChangePlayersInterest">
									<cal:Parameter Value="{Binding}" />
									<cal:Parameter Value="true" />
								</cal:ActionMessage>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseDown">
								<cal:ActionMessage MethodName="Select">
									<cal:Parameter Value="{Binding}" />
								</cal:ActionMessage>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>

					<Border Width="140" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,20,0">
						<Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
							<ItemsControl ItemsSource="{Binding Targets.Effect}">

								<ItemsControl.Resources>
									<DataTemplate DataType="{x:Type Gameplay:Player}">
										<Viewbox>
                                            <Border Width="290" >                                                
                                                <Image Source="{Binding AvatarId, Converter={x:Static Ui:Converters.AvatarIdToAvatarImage}}"/>                                                
                                            </Border>
										</Viewbox>
									</DataTemplate>
									<DataTemplate DataType="{x:Type Effects:Effect}">
										<ContentControl Content="{Binding Source}" />
									</DataTemplate>
								</ItemsControl.Resources>

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="#fff" BorderThickness="10" CornerRadius="4" Background="#cc000000">
											<ContentControl>
												<ContentControl Content="{Binding}">
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="MouseEnter">
															<cal:ActionMessage MethodName="ChangePlayersInterestTarget">
																<cal:Parameter Value="{Binding}" />
																<cal:Parameter Value="false" />
															</cal:ActionMessage>
														</i:EventTrigger>
														<i:EventTrigger EventName="MouseLeave">
															<cal:ActionMessage MethodName="ChangePlayersInterestTarget">
																<cal:Parameter Value="{Binding}" />
																<cal:Parameter Value="true" />
															</cal:ActionMessage>
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</ContentControl>
											</ContentControl>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Viewbox>
					</Border>
				</Grid>
			</DataTemplate>
		</Border.Resources>
		<Grid Width="240">
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="{StaticResource BarBackground}">
				<Border.Resources>
					<Style BasedOn="{StaticResource Text}" TargetType="TextBlock" />
				</Border.Resources>
				<StackPanel Margin="10,0,10,0" Orientation="Horizontal">
					<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
					<TextBlock Text="Stack" />
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Background="#88000000">
				<ItemsControl ItemsSource="{Binding Effects}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Margin="15,290,15,20" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<ContentControl Style="{StaticResource SelectableContent}" Margin="0,-275,0,0">
								<ContentControl Content="{Binding}" />
							</ContentControl>

						</DataTemplate>

					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</Border>
		</Grid>
	</Border>
</UserControl>