source/Grove/Ui/ManaPool/View.xaml

<UserControl x:Class="Grove.Ui.ManaPool.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.Ui" >
    <ContentControl Style="{StaticResource Separator}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Label}" TargetType="TextBlock" >
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="17" />
                </Style>                       
                       
            </StackPanel.Resources>
            <Image  Source = "{grove:Media 'w.png'}"/>
            <TextBlock Text="{Binding WhiteCount}"/>
            <Image  Source = "{grove:Media 'u.png'}"/>
            <TextBlock Text="{Binding BlueCount}"/>
            <Image  Source = "{grove:Media 'b.png'}"/>
            <TextBlock Text="{Binding BlackCount}"/>
            <Image  Source = "{grove:Media 'r.png'}"/>
            <TextBlock Text="{Binding RedCount}"/>
            <Image  Source = "{grove:Media 'g.png'}"/>
            <TextBlock Text="{Binding GreenCount}"/>
            <Image  Source = "{grove:Media 'c.png'}"/>
            <TextBlock Text="{Binding ColorlessCount}"/>
            <Image  Source = "{grove:Media 'multi.png'}"/>
            <TextBlock Text="{Binding MultiCount}"/>
        </StackPanel>
    </ContentControl>
</UserControl>
