source/Grove/UserInterface/Ability.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UserInterface="clr-namespace:Grove.UserInterface"
                    xmlns:grove="clr-namespace:Grove">

	<DataTemplate x:Key="Ability">
		<Viewbox>
			<Border CornerRadius="1" BorderBrush="#FFA500" BorderThickness="2" Width="324" Height="462">
				<StackPanel>
					<StackPanel.Background>
						<ImageBrush ImageSource="{Binding SourceCard.Colors, Converter={x:Static UserInterface:Converters.CardColorToCardTemplate}}" />
					</StackPanel.Background>
					<DockPanel>
						<TextBlock Foreground="White" Margin="10,4,0,0" FontSize="17" FontFamily="Arial" Text="{Binding SourceCard.Name}"></TextBlock>
					</DockPanel>
					<Image Source="{Binding Path=SourceCard.Illustration, Converter={x:Static UserInterface:Converters.CardIllustrationNameToCardImage}}" Width="273" Height="220" Stretch="Fill" Margin="0,6,0,0" />
					<TextBlock Foreground="White" FontFamily="Arial" FontSize="16" Margin="20,6,0,0" Text="Ability" />
					<Viewbox Height="135" Margin="30,6,25,0" Stretch="Uniform" HorizontalAlignment="Left">
						<Border>
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
								<StackPanel.Resources>
									<DataTemplate DataType="{x:Type grove:TextToken}">
										<TextBlock Margin="0,0,5,0" Text="{Binding Path=.}" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type grove:EolToken}">
										<TextBlock Width="258" FontSize="4" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type grove:ManaSymbolGroupStartToken}">
										<TextBlock FontSize="15" Margin="2,0,0,0" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type grove:ManaSymbolGroupEndToken}">
										<TextBlock FontSize="15" Margin="0,0,6,0" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type grove:ManaSymbolToken}">
										<Image Source="{Binding Path=Image}" Height="18" Margin="0,0,0,0" />
									</DataTemplate>
								</StackPanel.Resources>

								<ItemsControl ItemsSource="{Binding Path=Text}" FontSize="{Binding Text.CharacterCount, Converter={x:Static UserInterface:Converters.CharacterCountToFontSize}}" Foreground="Black">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Width="258" Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>

							</StackPanel>
						</Border>
					</Viewbox>
				</StackPanel>
			</Border>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>