source/Grove/UserInterface/RatingControl.xaml

<Grid x:Class="Grove.UserInterface.RatingControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface"  Cursor="Hand">
	<Grid.Resources>
		<Style TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Image Name="star" Source="{grove:Media 'empty-star.png'}" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="star" Property="Source" Value="{grove:Media 'star.png'}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="50" />						
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>
	</Grid.Resources>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>        
    </Grid.ColumnDefinitions>
	<ToggleButton Grid.Column="0" Tag="1" Click="RatingButtonClickEventHandler" />
    <ToggleButton Grid.Column="1" Tag="2" Click="RatingButtonClickEventHandler" />
    <ToggleButton Grid.Column="2" Tag="3" Click="RatingButtonClickEventHandler" />
    <ToggleButton Grid.Column="3" Tag="4" Click="RatingButtonClickEventHandler" />
    <ToggleButton Grid.Column="4" Tag="5" Click="RatingButtonClickEventHandler" />
</Grid>