source/Grove/Ui/Step/View.xaml

<UserControl x:Class = "Grove.Ui.Step.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal = "clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Ui="clr-namespace:Grove.Ui" >

	<UserControl.Resources>

		<Style TargetType = "ContentControl"
		       BasedOn = "{StaticResource Separator}" >
			<Style.Triggers>
				<DataTrigger Binding = "{Binding IsCurent}"
				             Value = "True" >
					<Setter Property = "Background"
					        Value = "{StaticResource SelectedBarBackground}" />
				</DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property = "Background"
					        Value = "{StaticResource HighlightedBarBackground}" />
                </Trigger>
            </Style.Triggers>
		</Style>

		<Style TargetType = "TextBlock"
		       BasedOn = "{StaticResource Label}" >			
		</Style>                        

	</UserControl.Resources>

	<ContentControl>
		<StackPanel Orientation = "Horizontal" >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName = "MouseUp" >
                    <cal:ActionMessage MethodName = "Toggle" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Image Height = "12" Margin = "0,0,5,0" Source = "{Binding AutoPass, Converter={x:Static Ui:Converters.AutoPassToImage}}" />
                            

			<TextBlock Foreground = "{StaticResource InactiveColor}"
			           FontSize = "13"
			           Text = "{Binding DisplayName}" />
		</StackPanel>
	</ContentControl>

</UserControl>