source/Grove/Ui/MessageBox/Small.xaml

<UserControl x:Class="Grove.Ui.MessageBox.Small" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:grove="clr-namespace:Grove.Ui">
	<i:Interaction.Triggers>
		<grove:InputBindingTrigger>
			<grove:InputBindingTrigger.InputBinding>
				<KeyBinding Key="Space" />
			</grove:InputBindingTrigger.InputBinding>
			<cl:ActionMessage MethodName="No" />
		</grove:InputBindingTrigger>
		<grove:InputBindingTrigger>
			<grove:InputBindingTrigger.InputBinding>
				<KeyBinding Key="Enter" />
			</grove:InputBindingTrigger.InputBinding>
			<cl:ActionMessage MethodName="Yes" />
		</grove:InputBindingTrigger>
	</i:Interaction.Triggers>

	<Border>
		<Border.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource SmallDialogLabel}" />
			<Style TargetType="Button" BasedOn="{StaticResource SmallDialogButton}" />
		</Border.Resources>
		<StackPanel Orientation="Horizontal">
			<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
			<TextBlock Foreground="#FFD700" Text="{Binding Message}" />
			<StackPanel Style="{StaticResource SmallDialogButtons}">
				<Button x:Name="Ok" Visibility="{Binding IsOk, Converter={x:Static grove:Converters.BooleanToVisibility}}" Content="Ok" />
				<Button x:Name="Yes" Visibility="{Binding IsYesNo, Converter={x:Static grove:Converters.BooleanToVisibility}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#FFD700">Yes.</TextBlock>
						<TextBlock Margin="7,0,0,0" FontStyle="Italic">(Press Enter.)</TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="No" Visibility="{Binding IsYesNo, Converter={x:Static grove:Converters.BooleanToVisibility}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#FFD700">No.</TextBlock>
						<TextBlock Margin="7,0,0,0" FontStyle="Italic">(Press Spacebar.)</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>