source/Grove/Ui/Zones/View.xaml

<UserControl x:Class = "Grove.Ui.Zones.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Core="clr-namespace:Grove.Core"
             xmlns:Ui="clr-namespace:Grove.Ui" >
	<Border BorderBrush = "#000"
	        BorderThickness = "0,3,0,0" >
		<Border.Resources>
            
            <Style BasedOn = "{StaticResource Zones}"
			       TargetType = "{x:Type TabControl}" />
            <Style TargetType = "{x:Type TabItem}" >
                <Setter Property = "Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType = "{x:Type TabItem}" >
                            <Border Name = "Border"
					        BorderThickness = "0,1,0,0"
					        CornerRadius = "3" >
                                <ContentPresenter x:Name = "ContentSite"
							                  HorizontalAlignment = "Center"
							                  Margin = "7,12,7,12"
							                  VerticalAlignment = "Center"
							                  ContentSource = "Header"
							                  Cursor = "Hand" >
                                    <ContentPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle = "-90" />
                                        </TransformGroup>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property = "IsMouseOver"
						         Value = "True" >
                                    <Setter TargetName = "Border"
							        Property = "Background"
							        Value = "{StaticResource VerticalHoverBarBackground}" />
                                </Trigger>
                                <Trigger Property = "IsSelected"
						         Value = "True" >
                                    <Setter TargetName = "Border"
							        Property = "Background"
							        Value = "{StaticResource VerticalSelectedBarBackground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                <Style BasedOn = "{StaticResource ScrollBar}"
			       TargetType = "{x:Type ScrollBar}" />

			<Style TargetType = "Border" >
				<Setter Property = "BorderThickness"
				        Value = "1" />
				<Setter Property = "CornerRadius"
				        Value = "2" />
				<Setter Property = "BorderBrush"
				        Value = "#000" />
			</Style>
                                  
            <DataTemplate DataType = "{x:Type Core:Card}" >                
                    <Border Margin="0,-260,0,0" >
                        <ContentControl Style="{StaticResource SelectableContent}">                        
                            <ContentControl Content = "{Binding}" ContentTemplate="{StaticResource FaceUpCard}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName = "MouseEnter" >
                                        <cal:ActionMessage MethodName = "ChangePlayersInterest" >
                                            <cal:Parameter Value = "{Binding}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>                                    
                                </i:Interaction.Triggers>
                            </ContentControl>                        
                    </ContentControl>
                </Border>                
            </DataTemplate>
                        			
        </Border.Resources>
		
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="ZoneName" TargetType="TextBlock" BasedOn="{StaticResource Label}"/>
                <Style x:Key="ZoneCount" TargetType="TextBlock" BasedOn="{StaticResource NormalData}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="12" />                    
                    
                    <Style.Triggers>
                        <Trigger Property="Text" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>                            
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Visibility="{Binding ShowOpponentsHand, Converter={x:Static Ui:Converters.BooleanToVisibility}}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ZoneName}" Text="Opponent's Hand"/>
                        <TextBlock Style="{StaticResource ZoneCount}" Text="{Binding OpponentsHand.Cards.Count}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility = "Visible" >
                    <ContentControl x:Name="OpponentsHand" />
                </ScrollViewer>
            </TabItem>

            <TabItem >                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ZoneName}" Text="Opponent's graveyard"/>
                        <TextBlock Style="{StaticResource ZoneCount}" Text="{Binding OpponentsGraveyard.Count}" />
                    </StackPanel>
                </TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility = "Visible" >
                    <ItemsControl ItemsSource = "{Binding OpponentsGraveyard}" Style="{StaticResource Zone}" />					
				</ScrollViewer>

			</TabItem>

			<TabItem>                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ZoneName}" Text="Graveyard"/>
                        <TextBlock Style="{StaticResource ZoneCount}" Text="{Binding YourGraveyard.Count}" />
                    </StackPanel>
                </TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility = "Visible" >
					<ItemsControl ItemsSource = "{Binding YourGraveyard}" Style="{StaticResource Zone}" />						
				</ScrollViewer>
			</TabItem>

            <TabItem IsSelected = "True" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ZoneName}" Text="Hand"/>
                        <TextBlock Style="{StaticResource ZoneCount}" Text="{Binding YourHand.Cards.Count}" />
                    </StackPanel>
                </TabItem.Header>                
                <ScrollViewer VerticalScrollBarVisibility = "Visible" >
					<ContentControl x:Name="YourHand" />						
				</ScrollViewer>
			</TabItem>

            
        </TabControl>
	</Border>
</UserControl>