source/Grove/Ui/SelectableCard/View.xaml

<UserControl x:Class="Grove.Ui.SelectableCard.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Ui="clr-namespace:Grove.Ui" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <UserControl.Resources>
        <Style x:Key="SpeedUpWhenVisibleIsFalse" TargetType="ContentControl" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource FaceUpCard}"></Setter>                    
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource FaceDownCard}"></Setter>
                </DataTrigger>
            </Style.Triggers>            
        </Style>        
    </UserControl.Resources>
    
    <Border Margin = "0,-260,0,0" Visibility="{Binding IsVisible, Converter={x:Static Ui:Converters.BooleanToVisibility}, ConverterParameter=false}" >
        <ContentControl Style = "{StaticResource SelectableContent}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName = "MouseEnter" >
                    <cal:ActionMessage MethodName = "ChangePlayersInterest" />
                </i:EventTrigger>
                <i:EventTrigger EventName = "MouseUp" >
                    <cal:ActionMessage MethodName = "Select" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid >
                <ContentControl Content = "{Binding Card}" Style="{StaticResource SpeedUpWhenVisibleIsFalse}" />                
                <Border Background= "{StaticResource Selected}" Visibility="{Binding IsSelected, Converter={x:Static Ui:Converters.BooleanToVisibility}}"/>
            </Grid>

        </ContentControl>

    </Border>
</UserControl>
