source/Grove/UserInterface/Leaderboard/View.xaml

<UserControl x:Class="Grove.UserInterface.Leaderboard.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar"></Style>
		<Style BasedOn="{StaticResource LinkButton}" TargetType="Button"></Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="FontSize" Value="25" />
		</Style>
	</UserControl.Resources>
	<Grid Background="{StaticResource StartScreenBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#11ffffff" BorderBrush="#111" BorderThickness="0,0,0,2">
				<Grid Margin="30,30,30,30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="{grove:Media 'icon.png'}"></Image>
					<TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="40" Foreground="#fff" Text="Leaderboard" />
					<TextBlock Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="30" Foreground="#fff" Text="Rounds left:" />
					<TextBlock Grid.Column="4" Margin="15,0,20,0" VerticalAlignment="Center" FontSize="30" Foreground="#FFFFD700" Text="{Binding RoundsLeft}" />
				</Grid>
			</Border>
			<Border Grid.Row="1" Margin="20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="#22ffffff" Margin="0,0,0,10" Padding="15,0,0,10">
						<Grid Margin="0,0,30,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="300" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="120" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="1" Margin="0,0,0,0">Player's name</TextBlock>
							<TextBlock Grid.Column="3" TextAlignment="Right">Win ratio</TextBlock>
							<TextBlock Grid.Column="4" TextAlignment="Right" Margin="20,0,0,0">Points</TextBlock>
						</Grid>
					</Border>
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Padding="5,0,20,0">
                        <ItemsControl ItemsSource="{Binding Players}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Place}"/>
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Player.Name}" />
                                        <TextBlock Grid.Column="3" TextAlignment="Right" Text="{Binding Player.GamesWonPercentage, StringFormat=' {0:F0}'}"/>
                                        <TextBlock Grid.Column="4" TextAlignment="Right" Margin="20,0,0,0" Text="{Binding Player.MatchPoints}"/>
                                    </Grid>

                                </DataTemplate>                            
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                                                                       
					</ScrollViewer>
				</Grid>
			</Border>
			<Border Grid.Row="2" Margin="0,0,0,0" Background="#1affffff" BorderBrush="#111" BorderThickness="0,2,0,0">
				<Grid Margin="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>					
					<StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="Next" FontSize="20" Foreground="#fff" Content="Play next round" />
                    </StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>