source/Grove/UserInterface/Leaderboard/View.xaml

<UserControl x:Class="Grove.UserInterface.Leaderboard.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar"></Style>
		<Style BasedOn="{StaticResource LinkButton}" TargetType="Button"></Style>		
	</UserControl.Resources>
	<Grid Background="{StaticResource StartScreenBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#11ffffff" BorderBrush="#111" BorderThickness="0,0,0,2">
				<Grid Margin="30,30,30,30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />						
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="{grove:Media 'icon.png'}"></Image>
					<TextBlock Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="40" Foreground="#fff" Text="Leaderboard" />
                    
                    <TextBlock FontSize="20" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MatchesInProgress, StringFormat='Please wait for {0} matches to finish...'}" Grid.Column="2" 
                               Visibility="{Binding Path=HasMatchesInProgress, Converter={x:Static grove:Converters.BooleanToVisibility}}" />
                    
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Visibility="{Binding RoundsLeft, Converter={x:Static grove:Converters.ZeroToCollapsed}}">
                        <TextBlock Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="30" Foreground="#fff" Text="Rounds to go:"  />
                        <TextBlock Grid.Column="4" Margin="15,0,20,0" VerticalAlignment="Center" FontSize="30" Foreground="#FFFFD700" Text="{Binding RoundsLeft}" />
                    </StackPanel>
                                        
                    <TextBlock Grid.Column="3" Margin="15,0,20,0" VerticalAlignment="Center" FontSize="40" Foreground="#FFFFD700" Text="Final score" Visibility="{Binding RoundsLeft, Converter={x:Static grove:Converters.NonZeroToCollapsed}}" />
				</Grid>
			</Border>
			<Border Grid.Row="1" Margin="20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#22ffffff" Margin="10,0,0,10" Padding="0,0,0,10">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="FontSize" Value="25" />
                            </Style>
                        </Border.Resources>
                            <Grid Margin="0,0,50,0">                            
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="300" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="120" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="1">Player's name</TextBlock>
							<TextBlock Grid.Column="3" TextAlignment="Right">Win ratio</TextBlock>
							<TextBlock Grid.Column="4" TextAlignment="Right" Margin="20,0,0,0">Points</TextBlock>
						</Grid>
					</Border>
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Padding="5,0,40,0">
                        <ItemsControl ItemsSource="{Binding FinishedPlayers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">                                            
                                            <Setter Property="FontSize" Value="25" />

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsOdd}" Value="False">
                                                    <Setter Property="Foreground" Value="#eee" />
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IsOdd}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFADD8E6" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Player.IsHuman}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFD700" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Place, StringFormat=' {0}.'}" TextAlignment="Right"/>

                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">

                                            <Border Margin="0,5,10,5" BorderBrush="#fff" BorderThickness="1">
                                                <Image Height="30" Source="{Binding Player.AvatarId, Converter={x:Static grove:Converters.AvatarIdToAvatarImage}}"/>
                                            </Border>
                                            
                                            <TextBlock Text="{Binding Player.Name}" />
                                        </StackPanel>
                                        
                                        
                                        <TextBlock Grid.Column="3" TextAlignment="Right" Text="{Binding Player.GamesWonPercentage, StringFormat=' {0:F0}%'}"/>
                                        <TextBlock Grid.Column="4" TextAlignment="Right" Margin="20,0,0,0" Text="{Binding Player.MatchPoints}"/>
                                        
                                    </Grid>

                                </DataTemplate>                            
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                                                                       
					</ScrollViewer>
				</Grid>
			</Border>
			<Border Grid.Row="2" Margin="0,0,0,0" Background="#1affffff" BorderBrush="#111" BorderThickness="0,2,0,0">
                <Border.Resources>
                    <Style x:Key="ColapseWhenFinished" TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RoundsLeft}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                
                    <Grid Margin="30">
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

                    <Button x:Name="ReturnToMainMenu" Style="{StaticResource LeftButton}" FontSize="20" Foreground="#fff" Content="Return to main menu" Grid.Column="0" />
                                                        

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                

                        <Border Style="{StaticResource ColapseWhenFinished}">
                            <Button Style="{StaticResource LinkButton}" x:Name="Save" FontSize="20" Foreground="#fff" Content="Save tournament" />
                        </Border>

                        <Border Style="{StaticResource ColapseWhenFinished}" BorderBrush="#aaa" BorderThickness="1,0,0,0" Padding="10,0,0,0" Margin="20,0,0,0" >
                            <Button Style="{StaticResource LinkButton}" x:Name="EditDeck" FontSize="20" Foreground="#fff" Content="Edit deck" />
                        </Border>

                        <Border BorderBrush="#aaa" BorderThickness="1,0,0,0" Padding="10,0,0,0" Margin="20,0,0,0" Visibility="{Binding CanContinue, Converter={x:Static grove:Converters.BooleanToVisibility}}">
                            <Button Style="{StaticResource LinkButton}"  x:Name="Continue" FontSize="20" Foreground="#fff" Content="Play next round" />
                        </Border>

                    </StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>