source/Grove/UserInterface/Zones/View.xaml

<UserControl x:Class="Grove.UserInterface.Zones.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<Border BorderBrush="#000" BorderThickness="0,3,0,0">
		<Border.Resources>

			<Style BasedOn="{StaticResource Zones}" TargetType="{x:Type TabControl}" />
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Border Name="Border" BorderThickness="0,1,0,0" CornerRadius="3">
								<ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" Margin="7,10,7,10" VerticalAlignment="Center" ContentSource="Header" Cursor="Hand">
									<ContentPresenter.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="-90" />
										</TransformGroup>
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Border" Property="Background" Value="{StaticResource VerticalHoverBarBackground}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Border" Property="Background" Value="{StaticResource VerticalSelectedBarBackground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}" />

			<Style TargetType="Border">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="2" />
				<Setter Property="BorderBrush" Value="#000" />
			</Style>

		</Border.Resources>

		<TabControl>
			<TabControl.Resources>
				<Style x:Key="ZoneName" TargetType="TextBlock" BasedOn="{StaticResource Label}" />
				<Style x:Key="OpponentZoneName" TargetType="TextBlock" BasedOn="{StaticResource Label}">
					<Setter Property="Foreground" Value="#aaa" />

				</Style>
				<Style x:Key="ZoneCount" TargetType="TextBlock" BasedOn="{StaticResource Value}">
					<Setter Property="Margin" Value="3,0,0,0" />
					<Setter Property="FontSize" Value="12" />

					<Style.Triggers>
						<Trigger Property="Text" Value="0">
							<Setter Property="Visibility" Value="Collapsed" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TabControl.Resources>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource OpponentZoneName}" Text="Library" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding OpponentsLibrary.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
					<ContentControl x:Name="OpponentsLibrary" />
				</ScrollViewer>
			</TabItem>


			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource OpponentZoneName}" Text="Hand" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding OpponentsHand.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="OpponentsHand" />
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource OpponentZoneName}" Text="Graveyard" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding OpponentsGraveyard.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="OpponentsGraveyard" />
				</ScrollViewer>

			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ZoneName}" Text="Library" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding YourLibrary.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
					<ContentControl x:Name="YourLibrary" />
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ZoneName}" Text="Graveyard" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding YourGraveyard.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="YourGraveyard" />
				</ScrollViewer>
			</TabItem>

			<TabItem IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ZoneName}" Text="Hand" />
						<TextBlock Style="{StaticResource ZoneCount}" Text="{Binding YourHand.Cards.Count}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="YourHand" />
				</ScrollViewer>
			</TabItem>


		</TabControl>
	</Border>
</UserControl>