source/Grove/UserInterface/NextTurn/View.xaml

<UserControl x:Class="Grove.UserInterface.NextTurn.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.UserInterface">

    <Border>        
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Turn:" />
                        <TextBlock Foreground="#FFD700" Text="{Binding TurnNumber}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#333">
                <Grid Margin="20,15,20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#fff" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Margin="0,0,25,0" >
                        <Image Height="60" Source="{Binding Avatar,  Converter={x:Static grove:Converters.AvatarIdToAvatarImage}}" />
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Text}" FontSize="23" Text="{Binding Message}" TextWrapping="Wrap" />
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
