source/Grove/Ui/Deck/View.xaml

<UserControl x:Class="Grove.Ui.Deck.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Core="clr-namespace:Grove.Core" xmlns:Deck="clr-namespace:Grove.Gameplay.Deck">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ScrollViewer.Resources>
			<DataTemplate DataType="{x:Type Deck:DeckRow}">
				<ContentControl>
					<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
						<StackPanel.Resources>
							<Style x:Key="CardName" TargetType="TextBlock">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="TextDecorations" Value="Underline" />
									</Trigger>
								</Style.Triggers>
							</Style>

						</StackPanel.Resources>
						<TextBlock Foreground="#fff" FontSize="15" Text="{Binding Count, StringFormat=' {0}x'}" />

						<TextBlock Style="{StaticResource CardName}" Cursor="Hand" Foreground="#FFD700" Margin="5,0,0,0" FontSize="15" Text="{Binding CardName}" />

					</StackPanel>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<cal:ActionMessage MethodName="ChangeSelectedCard">
								<cal:Parameter Value="{Binding CardName}" />
							</cal:ActionMessage>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<cal:ActionMessage MethodName="AddCard">
								<cal:Parameter Value="{Binding CardName}" />
							</cal:ActionMessage>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseRightButtonDown">
							<cal:ActionMessage MethodName="RemoveCard">
								<cal:Parameter Value="{Binding CardName}" />
							</cal:ActionMessage>
						</i:EventTrigger>
					</i:Interaction.Triggers>

				</ContentControl>
			</DataTemplate>

			<Style x:Key="CardGroup" TargetType="TextBlock">
				<Setter Property="Foreground" Value="#fff" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Margin" Value="0,10,0,5" />
			</Style>
		</ScrollViewer.Resources>
		<StackPanel Margin="30,0,0,10">
			<TextBlock Style="{StaticResource CardGroup}" Text="{Binding CreatureCount, StringFormat='Creatures ({0})'}" />
			<ItemsControl ItemsSource="{Binding Path=Creatures}" />
			<TextBlock Style="{StaticResource CardGroup}" Text="{Binding SpellCount, StringFormat='Spells ({0})'}" />
			<ItemsControl ItemsSource="{Binding Path=Spells}" />
			<TextBlock Style="{StaticResource CardGroup}" Text="{Binding LandCount, StringFormat='Lands ({0})'}" />
			<ItemsControl ItemsSource="{Binding Path=Lands}" />
		</StackPanel>
	</ScrollViewer>
</UserControl>