source/Grove/UserInterface/BuildLimitedDeck/View.xaml

<UserControl x:Class="Grove.UserInterface.BuildLimitedDeck.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.UserInterface" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="{StaticResource StartScreenBackground}">
  <UserControl.Resources>
		<Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar"></Style>
		<Style BasedOn="{StaticResource LinkButton}" TargetType="Button"></Style>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="0,0,0,1">
				<Grid Margin="30,15,30,15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="{grove:Media 'icon.png'}"></Image>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="40" Foreground="#fff" Text="Build your deck" />

					<StackPanel Grid.Column="3">
                        <TextBlock FontSize="40" Foreground="#FFD700" Text="Limited deck" />
                        <TextBlock FontSize="20" Foreground="#fff" TextAlignment="Right" Text="{Binding Deck.CardCount, StringFormat=' {0} cards'}" />
					</StackPanel>

				</Grid>
			</Border>
			<Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Width="400" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    
                    <ContentControl x:Name="LibraryFilter" Grid.Row="0" />                                                                    					

					<Border Grid.Row="1" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="2" Margin="0,10,0,0">
						<Border.Resources>
							<Style TargetType="{x:Type ListBox}">
								<Setter Property="SnapsToDevicePixels" Value="true" />
								<Setter Property="OverridesDefaultStyle" Value="true" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBox}">
											<ScrollViewer Margin="0" Focusable="True" VerticalScrollBarVisibility="Auto">
												<StackPanel IsItemsHost="True" />
											</ScrollViewer>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="SnapsToDevicePixels" Value="true" />
								<Setter Property="OverridesDefaultStyle" Value="true" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border Name="Border" SnapsToDevicePixels="true" Background="#11000000" BorderThickness="0,0,0,1" BorderBrush="#33ffffff" Cursor="Hand">
												<ContentPresenter />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter">
                                                        <cal:ActionMessage MethodName="ChangeSelectedCard">
                                                            <cal:Parameter Value="{Binding Card }" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <cal:ActionMessage MethodName="AddCard">
                                                            <cal:Parameter Value="{Binding Card }" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <cal:ActionMessage MethodName="RemoveCard">
                                                            <cal:Parameter Value="{Binding Card }" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter TargetName="Border" Property="Background" Value="#11cccccc" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Border.Resources>
                        <ListBox ItemsSource="{Binding Path=LibraryFilter.FilteredResult}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<ContentControl>
										<Grid Margin="10,5,10,5">

											<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontSize="15" Foreground="#FFD700" Text="{Binding Count, StringFormat=' {0}x' }"  />
                                            <TextBlock Grid.Column="1" Margin="5,0,0,0" FontSize="15" Foreground="#fff" Text="{Binding Card.Name}" />                                            

											<Image Source="{grove:Media 'x.png'}" Height="20" Grid.Column="3" Margin="0,3,2,0" Visibility="{Binding Path=Card.HasXInCost, Converter={x:Static grove:Converters.BooleanToVisibility}}" />

											<ItemsControl Grid.Column="4" Margin="0,3,10,0" ItemsSource="{Binding Path=Card.ManaCost, Converter={x:Static grove:Converters.ManaCostToManaSymbolImages}}">

												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>

												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Image Source="{Binding Path=.}" Height="18" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Grid>
										
									</ContentControl>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>
				</Grid>
				<Border Width="400" Grid.Column="1" Margin="20,0,20,0" BorderBrush="#22ffffff" BorderThickness="1" CornerRadius="2">
					<ContentControl x:Name="Deck" />
				</Border>
				<Border Width="350" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top">
					<StackPanel>
						<Border Margin="0,0,0,40" BorderBrush="#444" Background="#000" BorderThickness="1" CornerRadius="8" VerticalAlignment="Top">
							<ContentControl Margin="12" Content="{Binding SelectedCard}" Style="{StaticResource Card}" />
						</Border>                        
						
					</StackPanel>
				</Border>
			</Grid>
            <Border Grid.Row="2" Margin="0,0,0,0"   Background="#11ffffff" BorderBrush="#22ffffff" BorderThickness="0,1,0,0">
				<Grid Margin="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" Foreground="#fff" Text="{Binding Status}" Grid.Column="1" Visibility="{Binding Path=CanStartTournament, Converter={x:Static grove:Converters.BooleanToVisibility}, ConverterParameter=true}" />
                    <Button x:Name="StartTournament" FontSize="20" Foreground="#fff" Content="Start tournament" Grid.Column="1" />
                 			
				</Grid>
			</Border>
		</Grid>		
	</Grid>
</UserControl>
