source/Grove/Ui/DistributeDamage/View.xaml

<UserControl x:Class="Grove.Ui.DistributeDamage.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:Core="clr-namespace:Grove.Core"
             xmlns:Ui="clr-namespace:Grove.Ui">
    <Border>
        <Border.Resources>
            <Style BasedOn = "{StaticResource ScrollBar}" TargetType = "{x:Type ScrollBar}" />
        </Border.Resources>
        <Grid Width="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}"/>
                    <TextBlock Style="{StaticResource Caption}" Text="{Binding Title}"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

                    <Border  Grid.Row="0" BorderBrush="#000" BorderThickness="0,1,0,0" Background="#222" Height="245">
                    <ItemsControl ItemsSource="{Binding Targets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="10,20,10,20" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <DataTemplate.Resources>
                                    
                                    <DataTemplate DataType = "{x:Type Core:Player}" >
                                        <Viewbox>
                                            <Border Background="#000" Width="324" Height="458" >
                                                <Image Source="{Binding Avatar, Converter={Ui:Media}}"/>
                                            </Border>
                                        </Viewbox>
                                    </DataTemplate>

                                    <DataTemplate DataType = "{x:Type Core:Card}" >
                                        <ContentControl Content = "{Binding}" ContentTemplate = "{StaticResource FaceUpCard}" >
                                            <Interactivity:Interaction.Triggers>
                                            <Interactivity:EventTrigger EventName = "MouseEnter" >
                                                <cal:ActionMessage MethodName = "ChangePlayersInterest" >
                                                    <cal:Parameter Value = "{Binding .}" />
                                                </cal:ActionMessage>
                                            </Interactivity:EventTrigger>
                                            </Interactivity:Interaction.Triggers>
                                        </ContentControl>
                                    </DataTemplate>

                                </DataTemplate.Resources>
                                                                        
                                    <Grid Margin="10,0,0,0">
                                        <Interactivity:Interaction.Triggers>
                                            <Interactivity:EventTrigger EventName = "MouseUp" >
                                            <cal:ActionMessage MethodName = "AssignOne" >
                                                    <cal:Parameter Value = "{Binding }" />
                                                </cal:ActionMessage>
                                            </Interactivity:EventTrigger>                                         
                                        </Interactivity:Interaction.Triggers>

                                        <ContentControl Style="{StaticResource SelectableContent}">
                                            <ContentControl Content="{Binding Target}" >
                                            </ContentControl>
                                        </ContentControl>

                                        <TextBlock Style="{StaticResource Label}" HorizontalAlignment = "Center" FontSize = "80"											           
											           FontWeight = "Bold"
											           Text = "{Binding Damage}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                
            </ScrollViewer>
            <Border Grid.Row="2" Background="#1a1a1a">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="Accept" Content="Accept"/>
                    <Button x:Name="Clear" Content="Clear" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
