source/Grove/UserInterface/DistributeDamage/View.xaml

<UserControl x:Class="Grove.UserInterface.DistributeDamage.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Ui="clr-namespace:Grove.UserInterface" xmlns:Gameplay="clr-namespace:Grove">
	<Border>
		<Border.Resources>
			<Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}" />
		</Border.Resources>
		<Grid Width="680">
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="{StaticResource BarBackground}">
				<StackPanel Margin="10,0,10,0" Orientation="Horizontal">
					<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
					<TextBlock Style="{StaticResource Caption}" Text="{Binding Title}" />
				</StackPanel>
			</Border>
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

				<Border Grid.Row="0" BorderBrush="#000" BorderThickness="0,1,0,0" Background="#222" Height="245">
					<ItemsControl ItemsSource="{Binding Targets}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Margin="10,20,10,20" Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<DataTemplate.Resources>

									<DataTemplate DataType="{x:Type Gameplay:Player}">
										<Viewbox>                                            
                                            <Image Source="{Binding AvatarId, Converter={x:Static Ui:Converters.AvatarIdToAvatarImage}}"/>                                            
                                        </Viewbox>
									</DataTemplate>

									<DataTemplate DataType="{x:Type Gameplay:Card}">
										<ContentControl Content="{Binding}" Style="{StaticResource Card}">
											<Interactivity:Interaction.Triggers>
												<Interactivity:EventTrigger EventName="MouseEnter">
													<cal:ActionMessage MethodName="ChangePlayersInterest">
														<cal:Parameter Value="{Binding .}" />
													</cal:ActionMessage>
												</Interactivity:EventTrigger>
											</Interactivity:Interaction.Triggers>
										</ContentControl>
									</DataTemplate>

								</DataTemplate.Resources>

								<Grid Margin="10,0,0,0" Width="140">
									<Interactivity:Interaction.Triggers>
										<Interactivity:EventTrigger EventName="MouseUp">
											<cal:ActionMessage MethodName="AssignOne">
												<cal:Parameter Value="{Binding }" />
											</cal:ActionMessage>
										</Interactivity:EventTrigger>
									</Interactivity:Interaction.Triggers>

                                    <ContentControl VerticalAlignment="Center" Style="{StaticResource SelectableContent}">
										<ContentControl Content="{Binding Target}">
										</ContentControl>
									</ContentControl>

									<TextBlock Style="{StaticResource Label}" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" Text="{Binding Damage}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>

			</ScrollViewer>
			<Border Grid.Row="2" Background="#1a1a1a">
				<StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
					<StackPanel.Resources>
						<Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
							<Setter Property="FontSize" Value="16" />
							<Setter Property="Foreground" Value="#fff" />
							<Setter Property="Margin" Value="0,0,20,0" />
						</Style>
					</StackPanel.Resources>

					<Button x:Name="Accept" Content="Accept" />
					<Button x:Name="Clear" Content="Clear" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>