source/Grove/UserInterface/PlayScreen/View.xaml

<UserControl x:Class="Grove.UserInterface.PlayScreen.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:grove="clr-namespace:Grove.UserInterface">

	<i:Interaction.Triggers>
		<grove:InputBindingTrigger>
			<grove:InputBindingTrigger.InputBinding>
				<KeyBinding Modifiers="Control" Key="D" />
			</grove:InputBindingTrigger.InputBinding>
			<cl:ActionMessage MethodName="GenerateTestScenario" />
		</grove:InputBindingTrigger>

		<grove:InputBindingTrigger>
			<grove:InputBindingTrigger.InputBinding>
				<KeyBinding Modifiers="Alt" Key="Q" />
			</grove:InputBindingTrigger.InputBinding>
			<cl:ActionMessage MethodName="QuitGame" />
		</grove:InputBindingTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid Background="#000">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="273" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!-- Topbar -->
			<Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource Bar}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
                    <ContentControl x:Name="ManaPool" Grid.Column="0" Margin="0,0,0,0" />               
                    <ContentControl x:Name="TurnNumber" Grid.Column="1" Margin="0,0,0,0" />
                    <ContentControl x:Name="Steps" Grid.Column="2" Margin="0,0,0,0" />
				</Grid>
			</Border>
			<!-- End Topbar -->
			<!-- Sidebar -->
			<Border Grid.Row="1" Background="{StaticResource BarBackground}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="380" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ContentControl x:Name="MagnifiedCard" Grid.Row="0" />
					<ContentControl x:Name="Zones" Grid.Row="1" />
				</Grid>
			</Border>
			<!-- End Sidebar -->
			<!-- Battlefield -->
			<Border Grid.Column="1" Grid.Row="1" Margin="2">
				<Border.Background>
					<ImageBrush ImageSource="{grove:Background}" />
				</Border.Background>
				<Grid>
					<Grid>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<ContentControl x:Name="OpponentsBattlefield" Grid.Row="0" />
							<ContentControl x:Name="YourBattlefield" Grid.Row="1" />
						</Grid>

						<ContentControl x:Name="LargeDialog" Style="{StaticResource Dialog}" Visibility="{Binding LargeDialog, Converter={x:Static grove:Converters.NullToCollapsed}}" />
						<ContentControl x:Name="SmallDialog" Style="{StaticResource SmallDialog}" Visibility="{Binding SmallDialog, Converter={x:Static grove:Converters.NullToCollapsed}}" />
						<ContentControl x:Name="StackVm" HorizontalAlignment="Right" Margin="0,60,40,0" VerticalAlignment="Top" />
					</Grid>

					<ContentControl Style="{StaticResource SmallDialog}" Visibility="{Binding SearchInProgressMessage,Converter={x:Static grove:Converters.NullToCollapsed}}">
						<StackPanel Orientation="Horizontal">
							<Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}" />
							<TextBlock Style="{StaticResource SmallDialogLabel}" Text="{Binding SearchInProgressMessage}" />
						</StackPanel>
					</ContentControl>
				</Grid>
			</Border>
			<!-- End battlefield -->
			<!-- Bottom bar -->
			<Grid Grid.ColumnSpan="2" Grid.Row="2" Background="{StaticResource BarBackground}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />					
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,5,0">
					<ContentControl x:Name="You" />
					<ContentControl x:Name="Opponent" />                    
				</StackPanel>                                
			</Grid>
		</Grid>

		<ContentControl VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="MessageLog" Margin="0,0,10,0" />
		<ContentControl x:Name="QuitGameDialog" />        
	</Grid>
</UserControl>