source/Grove/Ui/DeckScreen/View.xaml

<UserControl x:Class="Grove.Ui.DeckScreen.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.Ui" Background="#000">
    <Grid Background="{StaticResource StartScreenBackground}">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource LinkButton}"/>   
            
            <DataTemplate x:Key="Player">
                <StackPanel>
                    <TextBlock Foreground="#fff" FontSize="40" Text="{Binding Name}" Margin="0,0,0,20"  HorizontalAlignment="Center" />
                    <Image  Source = "{Binding Avatar, Converter={grove:Media}}" Height="100"  HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"  Margin="0,40,0,0"  HorizontalAlignment="Center">
                        <TextBlock Text="Deck:" Foreground="#fff" FontSize="20" VerticalAlignment="Center"/>
                        <ComboBox Margin="15,0,0,0" Foreground="#ccc" FontSize="20" VerticalAlignment="Center" 
                                  ItemsSource="{Binding Path=DataContext.Decks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  SelectedItem="{Binding Deck}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>                       

            <ContentControl Grid.Column="0" Content="{Binding Player1}" ContentTemplate="{StaticResource Player}"/>
                            
            <StackPanel Grid.Column="1">
                <TextBlock Text="vs" Foreground="#FF4500" FontSize="60" Margin="10,50,10,20"/>
            </StackPanel>

            <ContentControl Grid.Column="2" Content="{Binding Player2}" ContentTemplate="{StaticResource Player}"/>            

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,60,0,0"  HorizontalAlignment="Center" >
                <Button x:Name="Start" FontSize="35" 
                    Visibility="{Binding CanStart, Converter={x:Static grove:Converters.BooleanToVisibility}}">Start match</Button>
                <TextBlock Foreground="#fff" FontSize="20" Visibility="{Binding IsStarting, Converter={x:Static grove:Converters.BooleanToVisibility}}">Match is starting, please wait...</TextBlock>
            </Grid>

        </Grid>

        <StackPanel  Margin="30,0,0,20" VerticalAlignment="Bottom"  Orientation="Horizontal">
            <Image Source="{grove:Media 'arrow-left.png'}" Height="10"/>
            <Button x:Name="ReturnToMainMenu" FontSize="20" Margin="6,4,0,0">Return to main menu</Button>
        </StackPanel>
    </Grid>
</UserControl>
