source/Grove/Ui/SelectDeck/View.xaml

<UserControl x:Class="Grove.Ui.SelectDeck.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grove="clr-namespace:Grove.Ui"
             xmlns:Core="clr-namespace:Grove.Core" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             Background="#000">
    
    <UserControl.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
              Width="20" 
              Height="20" 
              CornerRadius="0" 
              Background="#222"
              BorderThickness="1"
              BorderBrush="#888">
                                    <Path 
                Width="7" Height="7" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="#FF4500"
                StrokeThickness="2"
                Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="10,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1a1a1a" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Opacity" Value="0.0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid  Background="{StaticResource StartScreenBackground}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="0,0,0,4">
            <StackPanel Margin="30"  Orientation="Horizontal" >
                <Image VerticalAlignment="Center" Height="50" Source="{grove:Media 'icon.png'}"></Image>
                <TextBlock VerticalAlignment="Center"  Text="{Binding Title}" Foreground="#fff" FontSize="40" Margin="30,0,0,0" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <Border Grid.Column="0" BorderBrush="#444" Background="#000" BorderThickness="1" CornerRadius="8" Margin="0,50,50,0" Width="300" VerticalAlignment="Top">
                <ContentControl Margin="12" Content="{Binding SelectedCard}" ContentTemplate = "{StaticResource FaceUpCard}" />
            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding CurrentDeckList.Name}" Foreground="#FF4500" FontSize="25"/>
                    <CheckBox VerticalAlignment="Center" Grid.Column="1"  IsChecked="{Binding IsRandomDeck}">
                        <TextBlock FontSize="20" Foreground="#fff" Text="Use random deck"></TextBlock>
                    </CheckBox>
                    
                </Grid>
                
                <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#22ffffff" CornerRadius="4" BorderThickness="4" Width="700" >
                    <Border.Resources>
                        <DataTemplate DataType="{x:Type Core:DeckFileRow}">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style x:Key="CardName" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>                                                
                                            </Trigger>                                            
                                        </Style.Triggers>
                                    </Style>
                                    
                                </StackPanel.Resources>
                                <TextBlock Foreground="#fff" FontSize="20" Text="{Binding Count, StringFormat=' {0}x'}"/>
                                
                                <TextBlock Style="{StaticResource CardName}" Cursor="Hand" Foreground="#FFD700" Margin="10,0,0,0" FontSize="20" Text="{Binding CardName}" >
                                    <i:Interaction.Triggers>
				                        <i:EventTrigger EventName = "MouseEnter" >
					                        <cal:ActionMessage MethodName = "ChangeSelectedCard" >
                                                <cal:Parameter Value="{Binding CardName}"/>                                                
                                            </cal:ActionMessage>
				                        </i:EventTrigger>				
			                        </i:Interaction.Triggers>                                    
                                </TextBlock>
                                
                            </StackPanel>
                        </DataTemplate>
                        
                        <Style x:Key="CardGroup" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontSize" Value="20"/>                            
                            <Setter Property="Margin" Value="0,10,0,10"/>
                            
                        </Style>

                        <Style BasedOn = "{StaticResource ScrollBar}"
			                    TargetType = "{x:Type ScrollBar}" />
                    </Border.Resources>

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="20,10,0,10">
                            <TextBlock Style="{StaticResource CardGroup}" Text="{Binding CurrentDeckList.CreaturesCount, StringFormat='Creatures ({0})'}"/>
                            <ItemsControl ItemsSource = "{Binding Path=CurrentDeckList.Creatures}" />
                            <TextBlock Style="{StaticResource CardGroup}" Text="{Binding CurrentDeckList.SpellsCount, StringFormat='Spells ({0})'}"/>
                            <ItemsControl ItemsSource = "{Binding Path=CurrentDeckList.Spells}" />
                            <TextBlock Style="{StaticResource CardGroup}" Text="{Binding CurrentDeckList.LandsCount, StringFormat='Lands ({0})'}"/>
                            <ItemsControl ItemsSource = "{Binding Path=CurrentDeckList.Lands}" />
                        </StackPanel>
                    </ScrollViewer>

                </Border>

                <Grid Grid.Row="2" Margin="5,15,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PreviousDeck" Style="{StaticResource LeftButton}" Grid.Column="0" Foreground="#fff" FontSize="20" >Previous deck</Button>
                    <Button x:Name="NextDeck" Style="{StaticResource RightButton}" Grid.Column="1" Foreground="#fff" FontSize="20" >Next deck</Button>
                </Grid>

            </Grid>


        </Grid>


        <Border Margin="0,30,0,0" Grid.Row="2" Background="#1affffff" BorderBrush="#33ffffff" BorderThickness="0,4,0,0">
            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back" Style="{StaticResource LeftButton}" Grid.Column="0" FontSize="20" >Back</Button>
                <Button x:Name="Forward" Style="{StaticResource RightButton}" Grid.Column="2" Foreground="#FFEE94"  FontSize="30" Visibility="{Binding CanStart, Converter={x:Static grove:Converters.BooleanToVisibility}}">Select</Button>
                <TextBlock Text="Game is starting, please wait..." FontSize="18" Grid.Column="2" Foreground="#fff" Visibility="{Binding IsStarting, Converter={x:Static grove:Converters.BooleanToVisibility}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
