source/Grove/UserInterface/LibraryFilter/View.xaml

<UserControl x:Class="Grove.UserInterface.LibraryFilter.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.UserInterface">
	<Border Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="2">
		<Border.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="#fff" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox}">
				<Setter Property="Foreground" Value="#fff" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="Margin" Value="10,0,0,0" />
			</Style>
		</Border.Resources>
		<Expander FontSize="15" Margin="4" Foreground="#fff">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Image Width="20" Source="{grove:Media 'search.png'}" />
					<TextBlock Foreground="#FFD700" FontSize="20" Margin="10,0,0,0">Library</TextBlock>
				</StackPanel>
			</Expander.Header>


			<Border Background="#22ffffff" Margin="8" BorderBrush="#55ffffff" BorderThickness="1">
				<StackPanel Margin="15">
					<TextBlock>Search:</TextBlock>
					<TextBox Margin="0,5,0,10" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock>Colors:</TextBlock>
					<Grid Margin="0,10,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Column="0" IsChecked="{Binding White}">
							<Image Width="20" Source="{grove:Media 'w.png'}" />
						</CheckBox>

						<CheckBox Grid.Column="1" IsChecked="{Binding Blue}">
							<Image Width="20" Source="{grove:Media 'u.png'}" />
						</CheckBox>

						<CheckBox Grid.Column="2" IsChecked="{Binding Black}">
							<Image Width="20" Source="{grove:Media 'b.png'}" />
						</CheckBox>

						<CheckBox Grid.Column="3" IsChecked="{Binding Red}">
							<Image Width="20" Source="{grove:Media 'r.png'}" />
						</CheckBox>

						<CheckBox Grid.Column="4" IsChecked="{Binding Green}">
							<Image Width="20" Source="{grove:Media 'g.png'}" />
						</CheckBox>

					</Grid>
					<TextBlock Foreground="#fff">
						Converted cost:
					</TextBlock>
					<Grid Margin="5,5,5,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0">Min:</TextBlock>
						<ComboBox Width="50" Grid.Column="1" Margin="10,0,0,0" SelectedItem="{Binding MinimumCost}" ItemsSource="{Binding Costs}"></ComboBox>
						<TextBlock Grid.Column="3">Max:</TextBlock>
						<ComboBox Width="50" Grid.Column="4" Margin="10,0,0,0" SelectedItem="{Binding MaximumCost}" ItemsSource="{Binding Costs}"></ComboBox>
					</Grid>
				</StackPanel>
			</Border>
		</Expander>
	</Border>
</UserControl>