source/Grove/Ui/CombatDamage/View.xaml

<UserControl x:Class="Grove.Ui.CombatDamage.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">    
    <Border>        
        <Border.Resources>
            <Style BasedOn = "{StaticResource ScrollBar}"
			       TargetType = "{x:Type ScrollBar}" />            
        </Border.Resources>
        <Grid Width="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource BarBackground}">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}"/>
                    <TextBlock Style="{StaticResource Caption}" Text="{Binding Title}"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Grid Background="#222">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="245"/>
                    </Grid.RowDefinitions>
                    <Border
                  Grid.Column="0"
                  Grid.Row="0"
                  Background="#303030"
                  BorderBrush="#000"
                  BorderThickness="0,1,1,0">
                        <ContentControl Margin="20" Style="{StaticResource SelectableContent}">                            
                            <ContentControl Content="{Binding Attacker}" ContentTemplate = "{StaticResource FaceUpCard}">
                                <Interactivity:Interaction.Triggers>
                                    <Interactivity:EventTrigger EventName = "MouseEnter" >
                                        <cal:ActionMessage MethodName = "ChangePlayersInterest" >
                                            <cal:Parameter Value = "{Binding Attacker}" />
                                        </cal:ActionMessage>
                                    </Interactivity:EventTrigger>
                                </Interactivity:Interaction.Triggers>
                            </ContentControl>
                        </ContentControl>
                    </Border>
                    <Border
                  Grid.Column="1"
                  Grid.Row="0"
                  BorderBrush="#000"
                  BorderThickness="0,1,0,0">
                        <ItemsControl ItemsSource="{Binding Blockers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="10,20,10,20" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0,0,0">
                                        <Interactivity:Interaction.Triggers>
                                            <Interactivity:EventTrigger EventName = "MouseUp" >
                                                <cal:ActionMessage MethodName = "AssignOneDamage" >
                                                    <cal:Parameter Value = "{Binding }" />
                                                </cal:ActionMessage>
                                            </Interactivity:EventTrigger>
                                            <Interactivity:EventTrigger EventName = "MouseEnter" >
                                                <cal:ActionMessage MethodName = "ChangePlayersInterest" >
                                                    <cal:Parameter Value = "{Binding Blocker.Card}" />
                                                </cal:ActionMessage>
                                            </Interactivity:EventTrigger>
                                        </Interactivity:Interaction.Triggers>
                                        
                                        <ContentControl Margin="10,0,0,0" Style="{StaticResource SelectableContent}">
                                            <ContentControl Content="{Binding Blocker.Card}" ContentTemplate = "{StaticResource FaceUpCard}"/>                                                                                  
                                        </ContentControl>

                                        <TextBlock Style="{StaticResource Label}" HorizontalAlignment = "Center" FontSize = "80" FontWeight = "Bold" Text = "{Binding Damage}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Border Grid.Row="2" Background="#1a1a1a">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="Accept" Content="Accept"/>
                    <Button x:Name="Clear" Content="Clear" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
