source/Grove/Ui/Players/View.xaml

<UserControl x:Class="Grove.Ui.Players.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Ui="clr-namespace:Grove.Ui" >
    <Border>                
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />    
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>                                        
                    <DataTemplate.Resources>
                        
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger  Binding = "{Binding IsActive}" Value = "True" >
                                    <Setter Property = "Background" Value = "{StaticResource SelectedBarBackground}" />
                                </DataTrigger>                                
                            </Style.Triggers>                            
                        </Style>

                        <Style BasedOn="{StaticResource DialogIcon}" TargetType="Image"/>
                        
                        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                        </Style>  
                        
                        <Style BasedOn="{StaticResource NormalData}" TargetType="TextBlock" x:Key="NormalData">
                            <Setter Property="Margin" Value="6,0,0,0"/>                            
                        </Style>

                        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock" x:Key="Life">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text, Converter={x:Static Ui:Converters.LifeToColor}}" />                            
                        </Style>

                        <Style BasedOn="{StaticResource Separator}" TargetType="Button">
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#11ffffff"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#22ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataTemplate.Resources>
                    
                    <Border>                            
                        <Button>                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SelectPlayer">
                                        <cal:Parameter Value="{Binding}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,15,0" Source="{Binding Avatar, Converter={Ui:Media}}" />
                                <TextBlock Margin="0,0,15,0" FontSize="17" Text="{Binding Name}"/>
                                <TextBlock Text="Life:"/>
                                <TextBlock Style="{StaticResource Life}" Text="{Binding Life}"/>
                                <TextBlock Margin="15,0,0,0" Text="Hand:"/>
                                <TextBlock Style="{StaticResource NormalData}" Text="{Binding Hand.Count}"/>
                                <TextBlock Text="Library:"/>
                                <TextBlock Style="{StaticResource NormalData}" Text="{Binding Library.Count}"/>
                                <TextBlock Text="Graveyard:"/>
                                <TextBlock Style="{StaticResource NormalData}" Text="{Binding Graveyard.Count}"/>
                            </StackPanel>
                        </Button>                        
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>     
    </Border>
</UserControl>
