source/Grove/Ui/Stack/View.xaml

<UserControl x:Class = "Grove.Ui.Stack.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal = "clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Core="clr-namespace:Grove.Core" xmlns:Ui="clr-namespace:Grove.Ui" xmlns:Cards="clr-namespace:Grove.Core.Cards" xmlns:Effects="clr-namespace:Grove.Core.Cards.Effects">
	<UserControl.Resources>
		<Style TargetType = "Border"
		       x:Key = "StackChrome" >
			<Style.Triggers>
				<DataTrigger Binding = "{Binding Stack.Count}"
				             Value = "0" >
					<Setter Property = "Visibility"
					        Value = "Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Border Style = "{StaticResource StackChrome}"
	        BorderBrush = "#000"
	        BorderThickness = "2"
	        CornerRadius = "4" >
		<Border.Resources>

			<DataTemplate DataType = "{x:Type Core:Card}" >
                <ContentControl Content = "{Binding}" Style="{StaticResource Card}" />                                    
            </DataTemplate>

			<DataTemplate DataType = "{x:Type Cards:ActivatedAbility}" >
				<ContentControl Content = "{Binding}"
				                ContentTemplate = "{StaticResource Ability}" />
			</DataTemplate>

			<DataTemplate DataType = "{x:Type Cards:TriggeredAbility}" >
				<ContentControl Content = "{Binding}"
				                ContentTemplate = "{StaticResource Ability}" />
			</DataTemplate>

			<DataTemplate DataType = "{x:Type Effects:Effect}" >
                <Grid>
                    
                    <ContentControl Content = "{Binding Source}" >
					    <i:Interaction.Triggers>
						    <i:EventTrigger EventName = "MouseEnter" >
							    <cal:ActionMessage MethodName = "ChangePlayersInterest" >
								    <cal:Parameter Value = "{Binding}" />
								    <cal:Parameter Value = "false" />
							    </cal:ActionMessage>
						    </i:EventTrigger>
						    <i:EventTrigger EventName = "MouseLeave" >
							    <cal:ActionMessage MethodName = "ChangePlayersInterest" >
								    <cal:Parameter Value = "{Binding}" />
								    <cal:Parameter Value = "true" />
							    </cal:ActionMessage>
						    </i:EventTrigger>
                            <i:EventTrigger EventName = "MouseDown" >
                                <cal:ActionMessage MethodName = "Select" >
                                    <cal:Parameter Value = "{Binding}" />                                
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
				    </ContentControl>

                    <Border  Width="125" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,20,0">
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                            <ItemsControl ItemsSource="{Binding UiTargets}">
                                
                                <ItemsControl.Resources>
                                    <DataTemplate DataType = "{x:Type Core:Player}" >
                                        <Viewbox>
                                            <Border Width="324" Height="458">
                                                <Image Source="{Binding Avatar, Converter={Ui:Media}}"/>
                                            </Border>
                                        </Viewbox>                                        
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type Effects:Effect}">
                                        <ContentControl Content = "{Binding Source}" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                                        
                                        <Border Margin = "5,0,0,0" BorderBrush="#000" BorderThickness="15" CornerRadius="4" Background="#cc000000">
                                            <ContentControl>
                                                <ContentControl Content = "{Binding}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName = "MouseEnter" >
                                                            <cal:ActionMessage MethodName = "ChangePlayersInterestTarget" >
                                                                <cal:Parameter Value = "{Binding}" />
                                                                <cal:Parameter Value = "false" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName = "MouseLeave" >
                                                            <cal:ActionMessage MethodName = "ChangePlayersInterestTarget" >
                                                                <cal:Parameter Value = "{Binding}" />
                                                                <cal:Parameter Value = "true" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>                                                   
                                                    </i:Interaction.Triggers>
                                                </ContentControl>
                                            </ContentControl>
                                        </Border>                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>                            
                        </Viewbox>
                    </Border>
                </Grid>
            </DataTemplate>
		</Border.Resources>
		<Grid Width = "200" >
			<Grid.RowDefinitions>
				<RowDefinition Height = "36" />
				<RowDefinition Height = "Auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row = "0"
			        Background = "{StaticResource BarBackground}" >
				<Border.Resources>
					<Style BasedOn = "{StaticResource Text}"
					       TargetType = "TextBlock" />
				</Border.Resources>
				<StackPanel Margin = "10,0,10,0"
				            Orientation = "Horizontal" >
					<Image Margin = "0,0,10,0"					       
					       Style = "{StaticResource DialogIcon}" />
					<TextBlock Text = "Stack" />
				</StackPanel>
			</Border>
			<Border Grid.Row = "1"
			        Background = "#88000000" >
				<ItemsControl ItemsSource = "{Binding Stack}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Margin = "15,235,15,20" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<ContentControl Style = "{StaticResource SelectableContent}"
							                Margin = "0,-220,0,0" >
								<ContentControl Content = "{Binding}" />
							</ContentControl>

						</DataTemplate>

					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</Border>
		</Grid>
	</Border>
</UserControl>