source/Grove/Ui/PlayerBox/View.xaml

<UserControl x:Class="Grove.Ui.PlayerBox.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Ui="clr-namespace:Grove.Ui" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger  Binding = "{Binding IsActive}" Value = "True" >
                    <Setter Property = "Background" Value = "{StaticResource SelectedBarBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource DialogIcon}" TargetType="Image"/>

        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>

        <Style BasedOn="{StaticResource Value}" TargetType="TextBlock" x:Key="Value">
            <Setter Property="Margin" Value="6,0,0,0"/>
       </Style>

        <Style BasedOn="{StaticResource Separator}" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#11ffffff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#22ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border>
        <Button Focusable="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ChangeSelection"/>                                            
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,15,0" Source="{Binding Player.Avatar, Converter={Ui:Media}}" />
                <TextBlock Margin="0,0,15,0" FontSize="17" Text="{Binding Player.Name}"/>
                <TextBlock Text="Life:"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding Life}" Foreground="{Binding Life,Converter={x:Static Ui:Converters.LifeToColor}}" />
                <TextBlock Margin="15,0,0,0" Text="Hand:"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding HandCount}"/>
                <TextBlock Text="Library:"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding LibraryCount}"/>
                <TextBlock Text="Graveyard:"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding GraveyardCount}"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
