source/Grove/UserInterface/DraftScreen/View.xaml

<UserControl x:Class="Grove.UserInterface.DraftScreen.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UserInterface="clr-namespace:Grove.UserInterface" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
	<Grid>
		<Grid.Resources>
			<Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}" />
			<DataTemplate x:Key="DraftCard">
				<ContentControl Style="{StaticResource SelectableContent}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<cal:ActionMessage MethodName="ShowPreview">
								<cal:Parameter Value="{Binding }" />
							</cal:ActionMessage>
						</i:EventTrigger>
					</i:Interaction.Triggers>					
					<ContentControl Content="{Binding }" Style="{StaticResource Card}" />					
				</ContentControl>
			</DataTemplate>
		</Grid.Resources>

		<Grid Background="#000">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="268" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="268" />
			</Grid.ColumnDefinitions>
            
			<!-- Topbar -->
			<Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Bar}">
				<Grid Margin="10,0,10,0">
					<Grid.Resources>
						<Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
							<Setter Property="FontSize" Value="17" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Booster:" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Round}" Foreground="#FFD700" />
							<TextBlock Text="Cards left:" Margin="15,0,0,0" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding CardsLeft}" Foreground="#FFD700"/>
                            <TextBlock Text="Direction:"  Margin="15,0,0,0" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Direction}" Foreground="#FFD700" />
                        </StackPanel>
					</ContentControl>
                                        
				</Grid>
			</Border>
			<!-- End Topbar -->
            
			<!-- Sidebar -->
			<Border Grid.Column="0" Grid.Row="1" Background="{StaticResource BarBackground}" BorderBrush="#000" BorderThickness="3,0,3,0">
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ItemsControl Margin="15,10,10,10" ItemsSource="{Binding Library}">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,280,5,5" />
                            </ItemsPanelTemplate>                                                            
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
							<DataTemplate>								
								<ContentControl Margin="0,-280,0,0" Content="{Binding }" ContentTemplate="{StaticResource DraftCard}" />																	
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</ScrollViewer>
			</Border>
			<!-- End Sidebar -->
            
			<!-- Battlefield -->
			<Border Grid.Column="1" Grid.Row="1">
				<Border.Background>
					<ImageBrush ImageSource="{UserInterface:Background}" />
				</Border.Background>

				<Viewbox Margin="20,20,20,20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<ItemsControl Grid.Row="0" Margin="0,0,0,20" ItemsSource="{Binding BoosterRow1}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <ContentControl Margin="20,0,0,0" Content="{Binding }" ContentTemplate="{StaticResource DraftCard}">
										<i:Interaction.Triggers>											
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<cal:ActionMessage MethodName="SelectCard">
													<cal:Parameter Value="{Binding }" />
												</cal:ActionMessage>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</ContentControl>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<ItemsControl Grid.Row="1" Margin="0,0,0,20" ItemsSource="{Binding BoosterRow2}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="20,0,0,0" Content="{Binding }" ContentTemplate="{StaticResource DraftCard}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <cal:ActionMessage MethodName="SelectCard">
                                                    <cal:Parameter Value="{Binding }" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
						</ItemsControl>

						<ItemsControl Grid.Row="2" Margin="0,0,0,0" ItemsSource="{Binding BoosterRow3}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="20,0,0,0" Content="{Binding }" ContentTemplate="{StaticResource DraftCard}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <cal:ActionMessage MethodName="SelectCard">
                                                    <cal:Parameter Value="{Binding }" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
						</ItemsControl>

					</Grid>
				</Viewbox>
			</Border>
			<!-- End battlefield -->
            
			<!-- Sidebar -->
            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource BarBackground}" BorderBrush="#000" BorderThickness="3,0,3,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="370" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">

						<Grid.Resources>
							<LinearGradientBrush x:Key="Background" StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0.0" Color="#111" />
								<GradientStop Offset="1" Color="#222" />
							</LinearGradientBrush>
						</Grid.Resources>

						<Border Background="{StaticResource Background}" Margin="7" BorderThickness="3" CornerRadius="2" BorderBrush="#000">
							<Image Source="{UserInterface:Media 'card-back.png'}" />
						</Border>

						<Border Margin="5" BorderBrush="#000" BorderThickness="3" CornerRadius="2" Visibility="{Binding PreviewCard, Converter={x:Static UserInterface:Converters.NullToCollapsed}}">
							<ContentControl Content="{Binding PreviewCard}" Style="{StaticResource Card}" />
						</Border>

					</Grid>

                    <Border Grid.Row="1">
                        <Border BorderBrush="#44ffffff"  BorderThickness="0,0,0,2" VerticalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding Participants}" >
							    <ItemsControl.ItemTemplate>
								    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHuman}" Value="True">
                                                        <Setter Property="Background" Value="#22ffffff"/>                                                    
                                                    </DataTrigger>                                                       
                                                </Style.Triggers>
                                            </Style>
                                        
                                        </DataTemplate.Resources>

                                        <Border BorderBrush="#44ffffff"  BorderThickness="0,2,0,0">
										    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,15,0,15" FontSize="20" Style="{StaticResource Label}" />
									    </Border>
								    </DataTemplate>
							    </ItemsControl.ItemTemplate>
						    </ItemsControl>
                        </Border>
                    </Border>
				</Grid>
			</Border>
			<!-- End Sidebar -->
			<!-- Bottom bar -->
			<Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource BarBackground}">
				<Grid.Resources>
					<Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
						<Setter Property="FontSize" Value="17" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ContentControl Grid.Column="0" Margin="10,0,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Creatures:" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding CreatureCount}" Foreground="#FFD700" />
						<TextBlock Margin="15,0,0,0" Text="Spells:" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding SpellsCount}" Foreground="#FFD700"/>
						<TextBlock Margin="15,0,0,0" Text="Lands:" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding LandCount}" Foreground="#FFD700"/>
					</StackPanel>
				</ContentControl>

               
            </Grid>
		</Grid>
	</Grid>
</UserControl>