source/Grove/UserInterface/DraftScreen/View.xaml

<UserControl x:Class="Grove.UserInterface.DraftScreen.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UserInterface="clr-namespace:Grove.UserInterface" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}"/>
        </Grid.Resources>
        
        <Grid Background="#000">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="262"/>
            </Grid.ColumnDefinitions>
            
            <!-- Topbar -->
            <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Bar}">
                <Grid Margin="10,0,10,0">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Booster:"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Round}"/>
                            <TextBlock Text="Cards left:" Margin="10,0,0,0"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding CardsLeft}"/>
                        </StackPanel>
                    </ContentControl>

                </Grid>
            </Border>
            <!-- End Topbar -->
            
            <!-- Sidebar -->
            <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource BarBackground}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">                    
                    <ItemsControl Margin="15,10,10,10" ItemsSource="{Binding Library}" Style="{StaticResource Zone}" >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }" Style="{StaticResource Card}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>                    
                </ScrollViewer>
            </Border>
            <!-- End Sidebar -->
            
            <!-- Battlefield -->
            <Border Grid.Column="1" Grid.Row="1" >
                <Border.Background>
                    <ImageBrush ImageSource="{UserInterface:Background}" />
                </Border.Background>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" Margin="0,0,10,20"  ItemsSource="{Binding BoosterRow1}" >                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,0,0,0" Content="{Binding }" Style="{StaticResource Card}" Cursor="Hand" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <cal:ActionMessage MethodName="ShowPreview">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <cal:ActionMessage MethodName="SelectCard">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1" Margin="0,0,10,20"  ItemsSource="{Binding BoosterRow2}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,0,0,0" Content="{Binding }" Style="{StaticResource Card}" Cursor="Hand" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <cal:ActionMessage MethodName="ShowPreview">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <cal:ActionMessage MethodName="SelectCard">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="2" Margin="0,0,10,20"  ItemsSource="{Binding BoosterRow3}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Margin="20,0,0,0" Content="{Binding }" Style="{StaticResource Card}" Cursor="Hand" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <cal:ActionMessage MethodName="ShowPreview">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <cal:ActionMessage MethodName="SelectCard">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>
            <!-- End battlefield -->
            
            <!-- Sidebar -->
            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource BarBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                                        
                    <Grid Grid.Row="0">
                        
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="#111" />
                                <GradientStop Offset="1" Color="#222" />
                            </LinearGradientBrush>
                        </Grid.Resources>
                        
                        <Border  Background="{StaticResource Background}" Margin="7" BorderThickness="3" CornerRadius="2" BorderBrush="#000">
                            <Image Source="{UserInterface:Media 'card-back.png'}" />
                        </Border>

                        <Border Margin="5" BorderBrush="#000" BorderThickness="3" CornerRadius="2" Visibility="{Binding PreviewCard, Converter={x:Static UserInterface:Converters.NullToCollapsed}}">
                            <ContentControl  Content="{Binding PreviewCard}" Style="{StaticResource Card}" />
                        </Border>
                        
                    </Grid>
                 
                    <Border Grid.Row="1">                        
                        <ItemsControl ItemsSource="{Binding Participants}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,15,0,15" FontSize="20" Style="{Binding Label}" Foreground="#fff" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                  
                    </Border>
                </Grid>
            </Border>
            <!-- End Sidebar -->
            <!-- Bottom bar -->
            <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource BarBackground}">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Creatures:"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding CreatureCount}"/>
                        <TextBlock Margin="10,0,0,0" Text="Spells:"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding SpellCount}"/>
                        <TextBlock Margin="10,0,0,0" Text="Lands:"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding LandCount}"/>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
