source/Grove/Ui/SelectTarget/View.xaml

<UserControl x:Class = "Grove.Ui.SelectTarget.View"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:grove="clr-namespace:Grove.Ui" >
    <i:Interaction.Triggers>
        <grove:InputBindingTrigger >
            <grove:InputBindingTrigger.InputBinding>
                <KeyBinding Key="Space"/>
            </grove:InputBindingTrigger.InputBinding>
            <cl:ActionMessage MethodName="Done"/>
        </grove:InputBindingTrigger>
        <grove:InputBindingTrigger >
            <grove:InputBindingTrigger.InputBinding>
                <KeyBinding Key="Escape"/>
            </grove:InputBindingTrigger.InputBinding>
            <cl:ActionMessage MethodName="Cancel"/>
        </grove:InputBindingTrigger>
    </i:Interaction.Triggers>

    <Border>
		<Border.Resources>
			<Style TargetType = "TextBlock"
			       BasedOn = "{StaticResource SmallDialogLabel}" />			
		</Border.Resources>
        <StackPanel Orientation="Horizontal">
            <Image Margin="0,0,10,0" Style="{StaticResource DialogIcon}"/>
            <TextBlock Foreground="#FFD700" Text = "{Binding Text}" />
            <TextBlock Margin="10,0,0,0" FontStyle="Italic" Text = "{Binding Instructions}" Visibility="{Binding Instructions, Converter={x:Static grove:Converters.NullToCollapsed}}" />
        </StackPanel>
        
	</Border>
</UserControl>