source/Grove/UserInterface/PlayerBox/View.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Ui="clr-namespace:Grove.UserInterface" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Grove.UserInterface.PlayerBox.View">
  <UserControl.Resources>
    <Style TargetType="{x:Type Border}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsActive}" Value="True">
          <Setter Property="Background" Value="{StaticResource SelectedBarBackground}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DialogIcon}" TargetType="{x:Type Image}" />

    <Style BasedOn="{StaticResource Label}" TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="6,0,0,0" />
    </Style>

    <Style BasedOn="{StaticResource Value}" TargetType="{x:Type TextBlock}" x:Key="Value">
      <Setter Property="Margin" Value="6,0,0,0" />
    </Style>

    <Style BasedOn="{StaticResource Separator}" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#00000000" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Background" Value="#11ffffff" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property="Background" Value="#22ffffff" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}" />

  </UserControl.Resources>

  <Border>
    <Button Focusable="False">
      <Button.Resources>

        <Storyboard x:Key="IncreaseLifeStoryboard">

          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LifeIncrease" Storyboard.TargetProperty="FontSize" Duration="0:0:1">
            <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:0.0"/>
            <LinearDoubleKeyFrame Value="17" KeyTime="0:0:1"/>
          </DoubleAnimationUsingKeyFrames>

          <DoubleAnimation Storyboard.TargetName="LifeIncrease" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"  Duration="0:0:1" />

        </Storyboard>

        <Storyboard x:Key="DecreaseLifeStoryboard">

          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LifeDecrease" Storyboard.TargetProperty="FontSize" Duration="0:0:1">
            <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:0.0"/>
            <LinearDoubleKeyFrame Value="17" KeyTime="0:0:1"/>
          </DoubleAnimationUsingKeyFrames>

          <DoubleAnimation Storyboard.TargetName="LifeDecrease" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"  Duration="0:0:1" />

        </Storyboard>

      </Button.Resources>
      
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="ChangeSelection" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseEnter">
          <cal:ActionMessage MethodName="ShowEmblems" />
        </i:EventTrigger>
<!--        <i:EventTrigger EventName="MouseLeave">-->
<!--          <cal:ActionMessage MethodName="HideEmblems" />-->
<!--        </i:EventTrigger>-->
      </i:Interaction.Triggers>

      <StackPanel Orientation="Horizontal">
        <!--        <TextBlock Text="Emblems:" />-->


        <i:Interaction.Behaviors>
          <Ui:AnimationBehaviour Story="{StaticResource IncreaseLifeStoryboard}" Animation="{Binding IncreaseLifeAnimation}" />
          <Ui:AnimationBehaviour Story="{StaticResource DecreaseLifeStoryboard}" Animation="{Binding DecreaseLifeAnimation}" />
        </i:Interaction.Behaviors>

        <Border Height="20" Margin="0,0,15,0" BorderBrush="#fff" BorderThickness="1">
          <Image  Source="{Binding Player.AvatarId, Converter={x:Static Ui:Converters.AvatarIdToAvatarImage}}"/>
        </Border>

        <TextBlock Margin="0,0,5,0" FontSize="17" Text="{Binding Player.Name}" />


        <Grid>
          <TextBlock x:Name="LifeIncrease" Text="{Binding LifeChange, StringFormat=+\{0\}}" Opacity="0.0" Foreground="#ffb1FF00" />
          <TextBlock x:Name="LifeDecrease" Text="{Binding LifeChange, StringFormat=-\{0\}}" Opacity="0.0" Foreground="#ffE30000" />

          <TextBlock Style="{StaticResource Value}" FontSize="17" Text="{Binding Life}" 
						Foreground="{Binding Life, Converter={x:Static Ui:Converters.LifeToColor}}" />
        </Grid>

        <TextBlock Margin="15,0,0,0" Text="Hand:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding HandCount}" />
        <TextBlock Text="Library:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding LibraryCount}" />
        <TextBlock Text="Graveyard:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding GraveyardCount}" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" x:Name="EmblemsPanel">
          <TextBlock Text="Emblems:" />
          <TextBlock Style="{StaticResource Value}" Text="{Binding EmblemsCount}" />
        </StackPanel>
        <Popup PlacementTarget="{Binding ElementName=EmblemsPanel}" Placement="Relative" IsOpen="{Binding IsEmblemsDisplayed, Mode=TwoWay}" 
               AllowsTransparency = "True" HorizontalOffset="0" VerticalOffset="-238"
               StaysOpen="True" x:Name="EmblemsPopup">
          <Border Margin="0,0,0,0" BorderBrush="#000" BorderThickness="2,2,2,0" CornerRadius="2,2,0,0" Background="Transparent">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Background="#222" BorderBrush="#111" BorderThickness="0,0,0,1" Padding="10,6,10,6">
                <Grid>
                  <TextBlock Foreground="#FFD700" Text="Emblems" />
                  <Button Content="X" Width="20" Height="20" Foreground="White" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="HideEmblems" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                          <Ellipse Fill="#333"/>
                          <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </Grid>
              </Border>
              <ScrollViewer Background="#333" Grid.Row="1" VerticalScrollBarVisibility="Visible" Width="300" Height="200">
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="15" Margin="8" Text="{Binding EmblemString}"/>
                
                <!-- TODO: Binding to collection does not work -->
                
<!--                <ItemsControl ItemsSource="{Binding Emblems}">-->
<!--                  <ItemsControl.ItemsPanel>-->
<!--                    <ItemsPanelTemplate>-->
<!--                      <StackPanel Orientation="Vertical" Margin="8" />-->
<!--                    </ItemsPanelTemplate>-->
<!--                  </ItemsControl.ItemsPanel>-->
<!--                          -->
<!--                	<ItemsControl.ItemTemplate>-->
<!--                    <DataTemplate>-->
<!--                      <TextBlock TextWrapping="Wrap" Foreground="#fff" FontSize="15" Text="{Binding }" />-->
<!--                    </DataTemplate>-->
<!--                  </ItemsControl.ItemTemplate>-->
<!--                          -->
<!--                </ItemsControl>-->
              </ScrollViewer>
            </Grid>              
          </Border>
        </Popup>

      </StackPanel>
    </Button>
  </Border>
</UserControl>