source/Grove/UserInterface/PlayerBox/View.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Ui="clr-namespace:Grove.UserInterface" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Grove.UserInterface.PlayerBox.View">
  <UserControl.Resources>
    <Style x:Key="PlayerBox" TargetType="{x:Type Border}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsActive}" Value="True">
          <Setter Property="Background" Value="{StaticResource SelectedBarBackground}" />
        </DataTrigger>
      </Style.Triggers>                    
    </Style>

    <Style BasedOn="{StaticResource DialogIcon}" TargetType="{x:Type Image}" />
    <Style BasedOn="{StaticResource ToolTip}" TargetType="{x:Type ToolTip}" />

    <Style BasedOn="{StaticResource Label}" TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="6,0,0,0" />
    </Style>

    <Style BasedOn="{StaticResource Value}" TargetType="{x:Type TextBlock}" x:Key="Value">
      <Setter Property="Margin" Value="6,0,0,0" />
    </Style>

    <Style BasedOn="{StaticResource Separator}" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#00000000" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Background" Value="#11ffffff" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property="Background" Value="#22ffffff" />
        </Trigger>
      </Style.Triggers>
    </Style>    

  </UserControl.Resources>

  <Border Style="{StaticResource PlayerBox}">   
    <Button Focusable="False" >
      <Button.Resources>

        <Storyboard x:Key="IncreaseLifeStoryboard">

          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LifeIncrease" Storyboard.TargetProperty="FontSize" Duration="0:0:1">
            <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:0.0"/>
            <LinearDoubleKeyFrame Value="17" KeyTime="0:0:1"/>
          </DoubleAnimationUsingKeyFrames>

          <DoubleAnimation Storyboard.TargetName="LifeIncrease" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"  Duration="0:0:1" />

        </Storyboard>

        <Storyboard x:Key="DecreaseLifeStoryboard">

          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LifeDecrease" Storyboard.TargetProperty="FontSize" Duration="0:0:1">
            <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:0.0"/>
            <LinearDoubleKeyFrame Value="17" KeyTime="0:0:1"/>
          </DoubleAnimationUsingKeyFrames>

          <DoubleAnimation Storyboard.TargetName="LifeDecrease" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"  Duration="0:0:1" />

        </Storyboard>

      </Button.Resources>
      
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <cal:ActionMessage MethodName="ChangeSelection" />
        </i:EventTrigger>        
      </i:Interaction.Triggers>

      <StackPanel Orientation="Horizontal">        
        <i:Interaction.Behaviors>
          <Ui:AnimationBehaviour Story="{StaticResource IncreaseLifeStoryboard}" Animation="{Binding IncreaseLifeAnimation}" />
          <Ui:AnimationBehaviour Story="{StaticResource DecreaseLifeStoryboard}" Animation="{Binding DecreaseLifeAnimation}" />
        </i:Interaction.Behaviors>

        <Border Height="20" Margin="0,0,15,0" BorderBrush="#fff" BorderThickness="1">
          <Image  Source="{Binding Player.AvatarId, Converter={x:Static Ui:Converters.AvatarIdToAvatarImage}}"/>
        </Border>

        <TextBlock Margin="0,0,5,0" FontSize="17" Text="{Binding Player.Name}" />


        <Grid>
          <TextBlock x:Name="LifeIncrease" Text="{Binding LifeChange, StringFormat=+\{0\}}" Opacity="0.0" Foreground="#ffb1FF00" />
          <TextBlock x:Name="LifeDecrease" Text="{Binding LifeChange, StringFormat=-\{0\}}" Opacity="0.0" Foreground="#ffE30000" />

          <TextBlock Style="{StaticResource Value}" FontSize="17" Text="{Binding Life}" 
						Foreground="{Binding Life, Converter={x:Static Ui:Converters.LifeToColor}}" />
        </Grid>

        <TextBlock Margin="15,0,0,0" Text="H:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding HandCount}" />
        <TextBlock Text="L:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding LibraryCount}" />
        <TextBlock Text="G:" />
        <TextBlock Style="{StaticResource Value}" Text="{Binding GraveyardCount}" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Cursor="Hand">
          
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Emblems.Count}" Value="0">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>                
              </Style.Triggers>
            </Style>            
          </StackPanel.Style>
          
          <TextBlock Text="Emblems:" />
          <TextBlock Style="{StaticResource Value}" Text="{Binding Emblems.Count}" />

          <StackPanel.ToolTip>            
              <Grid Width="250">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1" BorderBrush="#55ffffff" Margin="0,3,0,5">
                  <TextBlock Text="Emblems" FontSize="13" Foreground="#FFFFD700" Margin="5,0,0,2"/>
                </Border>

                <ItemsControl ItemsSource="{Binding Emblems}" Grid.Row="1" Margin="5,0,5,0">
                                                     
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock TextWrapping="Wrap" Foreground="#fff" FontSize="13" Text="{Binding }" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>               

              </ItemsControl>

              
            </Grid>            
          </StackPanel.ToolTip>
        </StackPanel>       
        
        
      </StackPanel>
    </Button>
  </Border>
</UserControl>