ui/cards.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Viewbox x:Key="Llanowar Elves" Stretch="Uniform">
      <Border Width="324" Height="458">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Llanowar Elves"/>
               <StackPanel HorizontalAlignment="Right" Margin="0,3,10,0" Orientation="Horizontal">
                  <Image Height="20" Source="..\media\images\g.png"/>
               </StackPanel>
            </DockPanel>
            <Image
               Width="274"
               Height="220"
               Margin="0,6,0,0"
               Source="llanowar-elves.jpg"
               Stretch="Fill"/>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Creature - Elf Druid"/>
            <Border Margin="30,7,30,0" BorderBrush="Black" BorderThickness="0">
               <Viewbox Height="132" HorizontalAlignment="Left" Stretch="Uniform">
                  <StackPanel MaxHeight="132" MaxWidth="240" HorizontalAlignment="Left">
                     <WrapPanel>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\t.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">: Add
                        </TextBlock>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\g.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">to your mana pool.
                        </TextBlock>
                     </WrapPanel>
                     <WrapPanel Width="240" Margin="0,5,0,0">
                        <TextBlock FontSize="12" FontStyle="Italic">One bone broken for every twig snapped
                        </TextBlock>
                        <TextBlock FontSize="12" FontStyle="Italic">underfoot.
                        </TextBlock>
                     </WrapPanel>
                  </StackPanel>
               </Viewbox>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0,12,15,0" Orientation="Horizontal">
               <TextBlock
                  FontFamily="Arial"
                  FontSize="22"
                  Foreground="White"
                  Text="1"/>
               <TextBlock
                  FontFamily="Arial"
                  FontSize="22"
                  Foreground="White"
                  Text="/1"/>
            </StackPanel>
         </StackPanel>
      </Border>
   </Viewbox>
      <Viewbox x:Key="Llanowar Elves 2" Stretch="Uniform">
      <Border Width="324" Height="458">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Llanowar Elves"/>
               <StackPanel HorizontalAlignment="Right" Margin="0,3,10,0" Orientation="Horizontal">
                  <Image Height="20" Source="..\media\images\g.png"/>
               </StackPanel>
            </DockPanel>
            <Image
               Width="274"
               Height="220"
               Margin="0,6,0,0"
               Source="llanowar-elves.jpg"
               Stretch="Fill"/>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Creature - Elf Druid"/>
            <Border Margin="30,7,30,0" BorderBrush="Black" BorderThickness="0">
               <Viewbox Height="132" HorizontalAlignment="Left" Stretch="Uniform">
                  <StackPanel MaxHeight="132" MaxWidth="240" HorizontalAlignment="Left">
                     <WrapPanel>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\t.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">: Add
                        </TextBlock>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\g.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">to your mana pool.
                        </TextBlock>
                     </WrapPanel>
                     <WrapPanel Width="240" Margin="0,5,0,0">
                        <TextBlock FontSize="12" FontStyle="Italic">One bone broken for every twig snapped
                        </TextBlock>
                        <TextBlock FontSize="12" FontStyle="Italic">underfoot.
                        </TextBlock>
                     </WrapPanel>
                  </StackPanel>
               </Viewbox>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0,12,15,0" Orientation="Horizontal">
               <TextBlock
                  FontFamily="Arial"
                  FontSize="22"
                  Foreground="White"
                  Text="1"/>
               <TextBlock
                  FontFamily="Arial"
                  FontSize="22"
                  Foreground="White"
                  Text="/1"/>
            </StackPanel>
         </StackPanel>
      </Border>
   </Viewbox>
   <Viewbox x:Key="llanowar-elves-ability" Stretch="Uniform">
      <Border
         Width="324"
         Height="458"
         BorderBrush="#fff"
         BorderThickness="5"
         CornerRadius="5">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Activated ability: 'Llanowar elves'"/>
            </DockPanel>
            <Image
               Width="274"
               Height="220"
               Margin="0,6,0,0"
               Source="llanowar-elves.jpg"
               Stretch="Fill"/>
            <Viewbox
               Width="260"
               Height="135"
               HorizontalAlignment="Left"
               Margin="30,20,0,0"
               Stretch="Uniform">
               <StackPanel MaxHeight="135" HorizontalAlignment="Left">
                  <WrapPanel>
                     <Image Height="18" Margin="0,0,5,0" Source="..\media\images\t.png"/>
                     <TextBlock Margin="0,0,5,0" FontSize="15">: Add
                     </TextBlock>
                     <Image Height="18" Margin="0,0,5,0" Source="..\media\images\g.png"/>
                     <TextBlock Margin="0,0,5,0" FontSize="15">to your mana pool.
                     </TextBlock>
                  </WrapPanel>
               </StackPanel>
            </Viewbox>
         </StackPanel>
      </Border>
   </Viewbox>
   <Viewbox x:Key="Forest" Stretch="Uniform">
      <Border Width="324" Height="462">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\land-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Forest"/>
            </DockPanel>
            <Image
               Width="273"
               Height="220"
               Margin="0,6,0,0"
               Source="forest1.jpg"
               Stretch="Fill"/>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Basic Land - Forest"/>
            <Viewbox
               Width="260"
               Height="135"
               HorizontalAlignment="Left"
               Margin="30,5,0,0"
               Stretch="Uniform">
               <StackPanel MaxHeight="135" HorizontalAlignment="Left">
                  <WrapPanel Width="250" Margin="0,5,0,0">
                     <WrapPanel>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\t.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">: Add
                        </TextBlock>
                        <Image Height="18" Margin="0,0,5,0" Source="..\media\images\g.png"/>
                        <TextBlock Margin="0,0,5,0" FontSize="15">to your mana pool.
                        </TextBlock>
                     </WrapPanel>
                  </WrapPanel>
               </StackPanel>
            </Viewbox>
         </StackPanel>
      </Border>
   </Viewbox>
   <Viewbox x:Key="Grizzly Bears" Stretch="Uniform">
      <Border Width="324" Height="462">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Grizzly Bears"/>
               <StackPanel HorizontalAlignment="Right" Margin="0,3,10,0" Orientation="Horizontal">
                  <Image Height="20" Source="..\media\images\1.png"/>
                  <Image Height="20" Source="..\media\images\g.png"/>
               </StackPanel>
            </DockPanel>
            <Grid Margin="0,6,0,0">
              <Image
                 Width="273"
                 Height="220"                 
                 Source="grizzly-bears.jpg"
                 Stretch="Fill"/>
                <Grid Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,5">
                  <Image  Source="..\media\images\counter.png"  />
                  <TextBlock
                    FontSize="25"
                    Text="3"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    Margin="0,0,1,0"
                  />                                     
                </Grid>
            </Grid>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Creature - Bear"/>
            <Viewbox
               Width="260"
               Height="135"
               HorizontalAlignment="Left"
               Margin="30,5,0,0"
               Stretch="Uniform">
               <StackPanel MaxHeight="135" HorizontalAlignment="Left">
                  <WrapPanel Width="250" Margin="0,5,0,0">
                     <TextBlock FontSize="12" FontStyle="Italic">'We cannot forget that among all of 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">Dominaria's wonders, a system of life exists, 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">with prey and predators that will never fight
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">wars nor vie for ancient power.'
                     </TextBlock>
                     <TextBlock Width="250"/>
                     <TextBlock FontSize="12" FontStyle="Italic">—Jolrael, empress of beasts'
                     </TextBlock>
                  </WrapPanel>
               </StackPanel>
            </Viewbox>
            <Grid Margin="0,12,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="2" Margin="0,5,15,0" Orientation="Horizontal">
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="2"/>
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="/2"/>
               </StackPanel>
            </Grid>
         </StackPanel>
      </Border>
   </Viewbox>
   <Viewbox x:Key="Grizzly Bears 2" Stretch="Uniform">
      <Border Width="324" Height="462">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Grizzly Bears"/>
               <StackPanel HorizontalAlignment="Right" Margin="0,3,10,0" Orientation="Horizontal">
                  <Image Height="20" Source="..\media\images\1.png"/>
                  <Image Height="20" Source="..\media\images\g.png"/>
               </StackPanel>
            </DockPanel>
            <Image
               Width="273"
               Height="220"
               Margin="0,6,0,0"
               Source="grizzly-bears.jpg"
               Stretch="Fill"/>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Creature - Bear"/>
            <Viewbox
               Width="260"
               Height="135"
               HorizontalAlignment="Left"
               Margin="30,5,0,0"
               Stretch="Uniform">
               <StackPanel MaxHeight="135" HorizontalAlignment="Left">
                  <WrapPanel Width="250" Margin="0,5,0,0">
                     <TextBlock FontSize="12" FontStyle="Italic">'We cannot forget that among all of 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">Dominaria's wonders, a system of life exists, 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">with prey and predators that will never fight
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">wars nor vie for ancient power.'
                     </TextBlock>
                     <TextBlock Width="250"/>
                     <TextBlock FontSize="12" FontStyle="Italic">—Jolrael, empress of beasts'
                     </TextBlock>
                  </WrapPanel>
               </StackPanel>
            </Viewbox>
            <Grid Margin="0,12,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="2" Margin="0,5,15,0" Orientation="Horizontal">
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="2"/>
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="/2"/>
               </StackPanel>
            </Grid>
         </StackPanel>
      </Border>
   </Viewbox>
   <Viewbox x:Key="Grizzly Bears Dmg" Stretch="Uniform">
      <Border Width="324" Height="462">
         <StackPanel>
            <StackPanel.Background>
               <ImageBrush ImageSource="..\media\images\green-card.png"/>
            </StackPanel.Background>
            <DockPanel>
               <TextBlock
                  Margin="10,4,0,0"
                  FontFamily="Arial"
                  FontSize="17"
                  Foreground="White"
                  Text="Grizzly Bears"/>
               <StackPanel HorizontalAlignment="Right" Margin="0,3,10,0" Orientation="Horizontal">
                  <Image Height="20" Source="..\media\images\1.png"/>
                  <Image Height="20" Source="..\media\images\g.png"/>
               </StackPanel>
            </DockPanel>
            <Grid>
            <Image
               Width="273"
               Height="220"
               Margin="0,6,0,0"
               Source="grizzly-bears.jpg"
               Stretch="Fill"/>
            <Image
              Width="200"
              Source="..\media\images\summoning-sickness.png">
            </Image>
            </Grid>
            <TextBlock
               Margin="20,6,0,0"
               FontFamily="Arial"
               FontSize="16"
               Foreground="White"
               Text="Creature - Bear"/>
            <Viewbox
               Width="260"
               Height="135"
               HorizontalAlignment="Left"
               Margin="30,5,0,0"
               Stretch="Uniform">
               <StackPanel MaxHeight="135" HorizontalAlignment="Left">
                  <WrapPanel Width="250" Margin="0,5,0,0">
                     <TextBlock FontSize="12" FontStyle="Italic">'We cannot forget that among all of 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">Dominaria's wonders, a system of life exists, 
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">with prey and predators that will never fight
                     </TextBlock>
                     <TextBlock FontSize="12" FontStyle="Italic">wars nor vie for ancient power.'
                     </TextBlock>
                     <TextBlock Width="250"/>
                     <TextBlock FontSize="12" FontStyle="Italic">—Jolrael, empress of beasts'
                     </TextBlock>
                  </WrapPanel>
               </StackPanel>
            </Viewbox>
            <Grid Margin="0,14,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <StackPanel
                  Grid.Column="0"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
                  <Image Height="30" Source="..\media\images\blood-drop.png"/>
                  <TextBlock
                     Margin="5,0,0,0"
                     FontFamily="Arial"
                     FontSize="20"
                     Foreground="#F81717"
                     Text="x 2"/>
               </StackPanel>
               <StackPanel Grid.Column="2" Margin="0,0,15,0" Orientation="Horizontal">
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="2"/>
                  <TextBlock
                     FontFamily="Arial"
                     FontSize="22"
                     Foreground="White"
                     Text="/2"/>
               </StackPanel>
            </Grid>
         </StackPanel>
      </Border>
   </Viewbox>
</ResourceDictionary>