ui/CastSpell.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="Cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="CastSpell">
      
      <Grid Width="400">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>            
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
         <Border.Resources>
                  <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
      </Border.Resources>
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Opponent casts: Grizzly Bears"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Background="#333">
            <Grid Margin="30">
              <Grid.Resources>
                 <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="CornerRadius" Value="2"/>
         </Style>
              </Grid.Resources>
                <Border Style="{StaticResource CardBorder}">
                     <ContentControl Content="{StaticResource Grizzly Bears}"/>
                  </Border>
             
            </Grid>
         </Border>        
      </Grid>
   </Border>
</ResourceDictionary>