ui/DamageAssignmentOrder.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="Cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="DamageAssignmentOrder">
      <Border.Resources>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
         <Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}"/>
         <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="CornerRadius" Value="2"/>
         </Style>
      </Border.Resources>
      <Grid Width="680">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="avatar2.png" Style="{StaticResource Icon}"/>
               <TextBlock Style="{StaticResource Text}" Text="Choose damage assignment order"/>
            </StackPanel>
         </Border>
         <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Background="#222">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="245"/>
               </Grid.RowDefinitions>
               <Border
                  Grid.Column="0"
                  Grid.Row="0"
                  Background="#303030"
                  BorderBrush="#000"
                  BorderThickness="0,1,1,0">
                  <Border Margin="20" Style="{StaticResource CardBorder}">
                     <ContentControl Content="{StaticResource Grizzly Bears}"/>
                  </Border>
               </Border>
               <Border
                  Grid.Column="1"
                  Grid.Row="0"
                  BorderBrush="#000"
                  BorderThickness="0,1,0,0">
                  <StackPanel Margin="10,20,10,20" Orientation="Horizontal">
                     <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CardBorder}" TargetType="Border"/>
                     </StackPanel.Resources>
                     <Grid Margin="10,0,0,0">
                       <Border >
                          <ContentControl Content="{StaticResource Grizzly Bears 2}"/>
                       </Border>
                        <TextBlock Style="{StaticResource Label}" HorizontalAlignment = "Center" FontSize = "140"											           											           
											           FontWeight = "Bold"
											           Text = "3" />
                     </Grid>
                     
                     <Border Margin="10,0,0,0">
                        <ContentControl Content="{StaticResource Llanowar Elves}"/>
                     </Border>
                  </StackPanel>
               </Border>
            </Grid>
         </ScrollViewer>
         <Border Grid.Row="2" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
               <Button>Done
               </Button>
               <Button>Reset
               </Button>
            </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>