ui/DeckScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>    
      <ResourceDictionary Source="cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="DeckScreen" Background="{StaticResource StartScreenBackground}"> 
      <Grid.Resources>     
          <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="FontSize" Value="24"/>
          </Style>         
     </Grid.Resources>
          
     <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
            
      <Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="0,0,0,4">
      <StackPanel Margin="30"  Orientation="Horizontal" >
        <Image VerticalAlignment="Center" Height="50" Source="../media/images/icon.png"></Image>        
        <TextBlock VerticalAlignment="Center"  Text="Select your deck" Foreground="#fff" FontSize="40" Margin="30,0,0,0" />
      </StackPanel>
      </Border>
     
     <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <Border Grid.Column="0" Margin="0,50,50,0" Width="250" VerticalAlignment="Top">
        <ContentControl Content="{StaticResource 'Llanowar Elves'}" />
      </Border>
      
      <Grid Grid.Column="1" > 
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
          <CheckBox Grid.Row="0"  HorizontalAlignment="Right"><TextBlock Margin="10,0,0,0" FontSize="20" Foreground="#fff" Text="Select a random deck"></TextBlock></CheckBox>
          <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#22ffffff" CornerRadius="4" BorderThickness="4" Width="700" >
            <StackPanel Margin="20">
            
               <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock Foreground="#fff" FontSize="25">4x</TextBlock>
                <TextBlock Foreground="#FFD700" Margin="10,0,0,0" FontSize="25">Llanowar Elves</TextBlock>
              </StackPanel>
               <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock Foreground="#fff" FontSize="25">4x</TextBlock>
                <TextBlock Foreground="#FFD700" Margin="10,0,0,0" FontSize="25">Grizzly Bears</TextBlock>
              </StackPanel>
            
            </StackPanel>                        
          </Border>
          
          <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Previous deck" Foreground="#fff" FontSize="20" />
            <TextBlock Grid.Column="1" Text="Next deck" Foreground="#fff" FontSize="20" />
          </Grid>
              
      </Grid>
     
      
    </Grid>
     
      
      <Border Margin="0,40,0,0" Grid.Row="2" Background="#1affffff" BorderBrush="#33ffffff" BorderThickness="0,4,0,0">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Return to main menu" Foreground="#fff" FontSize="20" />
            <TextBlock Grid.Column="1" Text="Next (Select opponent's deck)" Foreground="#fff" FontSize="20" />      
        </Grid>
      </Border>
  </Grid>
   
 </Grid>
      
</ResourceDictionary>