ui/DeckScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>      
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="DeckScreen" Background="{StaticResource StartScreenBackground}"> 
    <Grid.Resources>     
        <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
          <Setter Property="FontSize" Value="24"/>
        </Style>         
   </Grid.Resources>
   <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
  
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="400"/>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="400"/>
   </Grid.ColumnDefinitions>
   
   <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition />
   </Grid.RowDefinitions>
   
   <StackPanel Grid.Column="0">
    <TextBlock Foreground="#fff" FontSize="60" Text="You" Margin="0,0,0,20"  HorizontalAlignment="Center" />
    <Image  Source="..\media\images\player1.png" Height="200"  HorizontalAlignment="Center"/>
    <StackPanel Orientation="Horizontal"  Margin="0,40,0,0"  HorizontalAlignment="Center">
      <TextBlock Text="Deck:" Foreground="#fff" FontSize="25" VerticalAlignment="Center"/>
      <TextBlock Margin="15,0,0,0" Text="Random" Foreground="#FFA500" FontSize="25" VerticalAlignment="Center" />
    </StackPanel>
    
   </StackPanel>
   
   <StackPanel Grid.Column="1">
    <TextBlock Text="vs" Foreground="#FF4500" FontSize="80" Margin="20,100,20,20"/>
   </StackPanel>
    <StackPanel Grid.Column="2">
    <TextBlock Foreground="#fff" FontSize="60" Text="Hal" Margin="0,0,0,20"  HorizontalAlignment="Center" />
    <Image  Source="..\media\images\player2.png" Height="200"  HorizontalAlignment="Center"/>
    <StackPanel Orientation="Horizontal"  Margin="0,40,0,0"  HorizontalAlignment="Center">
      <TextBlock Text="Deck:" Foreground="#fff" FontSize="25" VerticalAlignment="Center"/>
      <TextBlock Margin="15,0,0,0" Text="kuno-rg-beastfires" Foreground="#FFA500" FontSize="25" VerticalAlignment="Center" />
    </StackPanel>
   </StackPanel>    
   
   
   <Button HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" FontSize="35" Margin="0,60,0,0">Start match</Button>          
   
   </Grid>
   
   <Button VerticalAlignment="Bottom" Margin="30,0,0,20">Return to main menu</Button>
   
   </Grid>
      
</ResourceDictionary>