ui/DeckScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>    
      <ResourceDictionary Source="cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="DeckScreen" Background="{StaticResource StartScreenBackground}"> 
      <Grid.Resources>     
          <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Setter Property="FontSize" Value="24"/>
          </Style>         
     </Grid.Resources>
          
     <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
            
      <Border Grid.Row="0" Background="#11ffffff" BorderBrush="#33ffffff" BorderThickness="0,0,0,4">
      <StackPanel Margin="30"  Orientation="Horizontal" >
        <Image VerticalAlignment="Center" Height="50" Source="../media/images/icon.png"></Image>        
        <TextBlock VerticalAlignment="Center"  Text="Select your deck" Foreground="#fff" FontSize="40" Margin="30,0,0,0" />
      </StackPanel>
      </Border>
     
     <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
                  
      <Border Grid.Column="0"  BorderBrush="#33ffffff" Background="#11ffffff" CornerRadius="2" BorderThickness="2" Width="350">
        <StackPanel>
          <Border Background="#11ffffff" BorderThickness="0,0,0,2" BorderBrush="#33ffffff" Height="70">
            <Grid Margin="15,5,10,5">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              
              <TextBlock Text="kuno-b-control.dec" Foreground="#fff" FontSize="18" />
              <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                 <Image Height="20" Source="..\media\images\g.png"/>
              </StackPanel>
              
              <TextBlock Grid.Row="1" Text="60 cards" Foreground="#ccc" FontSize="17"/>
              <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Margin="5,0,0,0" Height="18" Source="..\media\images\star.png"/>
                <Image Margin="5,0,0,0" Height="18" Source="..\media\images\star.png"/>
                <Image Margin="5,0,0,0" Height="18" Source="..\media\images\star.png"/>
                <Image Margin="5,0,0,0" Height="18" Source="..\media\images\star.png"/>
                <Image Margin="5,0,0,0" Height="18" Source="..\media\images\star.png"/>
              </StackPanel>
            </Grid>
          </Border>
          
            <Border Background="#11000000" BorderThickness="0,0,0,2" BorderBrush="#33ffffff" Height="70">
          
          
          </Border>
          
           
            <Border Background="#11000000" BorderThickness="0,0,0,2" BorderBrush="#33ffffff" Height="70">
          
          
          </Border>
          
           
            <Border Background="#11000000" BorderThickness="0,0,0,2" BorderBrush="#33ffffff" Height="70">
          
          
          </Border>
        
        
        </StackPanel>
      
      </Border>

      
                
          <Border Grid.Column="1" Margin="20,0,20,0" BorderBrush="#22ffffff" CornerRadius="2" BorderThickness="3" Width="450"  >
            <StackPanel Margin="20">
            
               <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Foreground="#fff" FontSize="25">4x</TextBlock>
                <TextBlock Foreground="#FFD700" Margin="10,0,0,0" FontSize="25">Llanowar Elves</TextBlock>
              </StackPanel>
               <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Foreground="#fff" FontSize="25">4x</TextBlock>
                <TextBlock Foreground="#FFD700" Margin="10,0,0,0" FontSize="25">Grizzly Bears</TextBlock>
              </StackPanel>
            
            </StackPanel>                        
          </Border>                 
              
      
     
      <Border Grid.Column="2" Margin="0,0,0,0" Width="250" VerticalAlignment="Top">
        <StackPanel>
          <ContentControl Content="{StaticResource 'Llanowar Elves'}" />
          <TextBlock Foreground="#eee" FontSize="16" TextWrapping="Wrap" Margin="0,20,0,0">Acknowledgement: This deck was taken from a mtg program magarena.</TextBlock>
        </StackPanel>
        
      </Border>
    </Grid>
     
      
      <Border Margin="0,0,0,0" Grid.Row="2" Background="#1affffff" BorderBrush="#33ffffff" BorderThickness="0,4,0,0">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Return to main menu" Foreground="#fff" FontSize="20" />
            <TextBlock Grid.Column="1" Text="Next (Select opponent's deck)" Foreground="#fff" FontSize="20" />      
        </Grid>
      </Border>
  </Grid>
   
 </Grid>
      
</ResourceDictionary>