ui/DeckEditor.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="DeckEditor" Background="{StaticResource StartScreenBackground}">
      <Grid.Resources>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
         </Style>
      </Grid.Resources>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Border
            Grid.Row="0"
            Background="#11ffffff"
            BorderBrush="#33ffffff"
            BorderThickness="0,0,0,4">
            <StackPanel Margin="30" Orientation="Horizontal">
               <Image Height="50" VerticalAlignment="Center" Source="../media/images/icon.png">
               </Image>
               <TextBlock
                  Margin="30,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="40"
                  Foreground="#fff"
                  Text="Deck editor"/>
               <Border
                  Margin="30,0,0,0"
                  VerticalAlignment="Center"
                  Background="#333"
                  BorderBrush="#555"
                  BorderThickness="2"
                  CornerRadius="2">
                  <TextBlock
                     Margin="20,10,20,10"
                     FontSize="30"
                     Foreground="#FFD700"
                     Text="kuno-b-control.dec"/>
               </Border>
               <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                  <TextBlock FontSize="20" Foreground="#fff" Text="New deck"/>
                  <TextBlock FontSize="20" Foreground="#fff" Text="Open deck..."/>
               </StackPanel>
            </StackPanel>
         </Border>
         <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,40">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Width="350" Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
               <Border
                  Grid.Row="0"
                  Background="#11ffffff"
                  BorderBrush="#33ffffff"
                  BorderThickness="2"
                  CornerRadius="2">
                  <Border.Resources>
                     <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="15"/>
                     </Style>
                     <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                     </Style>
                  </Border.Resources>
                  <Expander FontSize="15" Margin="4" Foreground="#fff">
                    <Expander.Header>
                      <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\media\images\search.png"/>
                        <TextBlock Margin="10,0,0,0">Library filter</TextBlock>                        
                      </StackPanel>                      
                    </Expander.Header>
                  
                  
                  <Border Background="#22ffffff" Margin="8" BorderBrush="#55ffffff" BorderThickness="1">
                  <StackPanel Margin="15">
                     <TextBlock>Name:
                  
                     </TextBlock>
                     <TextBox Margin="0,5,0,10"/>
                     <TextBlock>Colors:
                  
                     </TextBlock>
                     <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <CheckBox>W
                     
                        </CheckBox>
                        <CheckBox IsChecked="true">U
                     
                        </CheckBox>
                        <CheckBox>B
                     
                        </CheckBox>
                        <CheckBox>R
                     
                        </CheckBox>
                        <CheckBox>G
                     
                        </CheckBox>
                     </StackPanel>
                     <TextBlock Foreground="#fff">Converted cost:
                     </TextBlock>
                     <Grid Margin="5,5,5,10">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Minimum:
                        </TextBlock>
                        <ComboBox
                           Width="50"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           SelectedIndex="0">
                           <ComboBoxItem>0
                           </ComboBoxItem>
                           <ComboBoxItem>1
                           </ComboBoxItem>
                           <ComboBoxItem>2
                           </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="3">Maximum:
                        </TextBlock>
                        <ComboBox
                           Width="50"
                           Grid.Column="4"
                           Margin="10,0,0,0"
                           SelectedIndex="1">
                           <ComboBoxItem>0
                           </ComboBoxItem>
                           <ComboBoxItem>1
                           </ComboBoxItem>
                           <ComboBoxItem>2
                           </ComboBoxItem>
                        </ComboBox>
                     </Grid>
                  </StackPanel>
                  </Border>
                  </Expander>
               </Border>
               
               <Border  
                  Grid.Row="1"
                  Background="#11ffffff"
                  BorderBrush="#33ffffff"
                  BorderThickness="2"
                  CornerRadius="2" Margin="0,10,0,0">
               
               </Border>
               
            </Grid>
            <Border
               Width="450"
               Grid.Column="1"
               Margin="20,0,20,0"
               BorderBrush="#22ffffff"
               BorderThickness="3"
               CornerRadius="2">
               <StackPanel Margin="20">
                  <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                     <TextBlock FontSize="25" Foreground="#fff">4x
                     
                     </TextBlock>
                     <TextBlock Margin="10,0,0,0" FontSize="25" Foreground="#FFD700">Llanowar Elves
                     
                     </TextBlock>
                  </StackPanel>
                  <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                     <TextBlock FontSize="25" Foreground="#fff">4x
                     
                     </TextBlock>
                     <TextBlock Margin="10,0,0,0" FontSize="25" Foreground="#FFD700">Grizzly Bears
                     
                     </TextBlock>
                  </StackPanel>
               </StackPanel>
            </Border>
            <Border
               Width="250"
               Grid.Column="2"
               Margin="0,0,0,0"
               VerticalAlignment="Top">
               <StackPanel>
                  <ContentControl Content="{StaticResource 'Llanowar Elves'}"/>
                  <TextBlock
                     Margin="0,20,0,0"
                     FontSize="16"
                     Foreground="#eee"
                     TextWrapping="Wrap">Acknowledgement: This deck was taken from a mtg program magarena.
                  
                  </TextBlock>
               </StackPanel>
            </Border>
         </Grid>
         <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            Background="#1affffff"
            BorderBrush="#33ffffff"
            BorderThickness="0,4,0,0">
            <Grid Margin="30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock
                  Grid.Column="0"
                  FontSize="20"
                  Foreground="#fff"
                  Text="Return to main menu"/>
               <TextBlock
                  Grid.Column="1"
                  FontSize="20"
                  Foreground="#fff"
                  Text="Save"/>
               <TextBlock
                  Grid.Column="2"
                  Margin="20,0,0,0"
                  FontSize="20"
                  Foreground="#fff"
                  Text="Save as..."/>
            </Grid>
         </Border>
      </Grid>
   </Grid>
</ResourceDictionary>