ui/draftscreen.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="PlayerBox.xaml"/>
      <ResourceDictionary Source="ManaPool.xaml"/>
      <ResourceDictionary Source="TurnInfo.xaml"/>
      <ResourceDictionary Source="MagnifiedCard.xaml"/>
      <ResourceDictionary Source="MessageBoxSmall.xaml"/>
      <ResourceDictionary Source="Notification.xaml"/>
      <ResourceDictionary Source="Battlefield.xaml"/>
      <ResourceDictionary Source="Zones.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="Draftscreen">
      <Grid.Resources>
         <Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}"/>
      </Grid.Resources>
      <Grid Background="#000">
         <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="262"/>
         </Grid.ColumnDefinitions>
   <!-- Topbar -->
         <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Bar}">
            <Grid Margin="10,0,10,0">
               <Grid.Resources>
                  <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                     <Setter Property="FontSize" Value="20"/>
                  </Style>
               </Grid.Resources>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>                  
               </Grid.ColumnDefinitions>
               <ContentControl Grid.Column="0">
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="Booster:"/>
                     <TextBlock Margin="10,0,0,0" Text="2"/>
                     <TextBlock Text="Cards left:" Margin="10,0,0,0"/>
                     <TextBlock Margin="10,0,0,0" Text="20"/>
                  </StackPanel>
               </ContentControl>
              
            </Grid>
         </Border>
   <!-- End Topbar -->
   <!-- Sidebar -->
         <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource BarBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
               <StackPanel Margin="15,10,10,10">
                  <Border>
                     <ContentControl Content="{StaticResource 'Forest'}"/>
                  </Border>
                  <Border Margin="0,-290,0,0">
                     <ContentControl Content="{StaticResource 'Llanowar Elves'}"/>
                  </Border>
               </StackPanel>
            </ScrollViewer>
         </Border>
   <!-- End Sidebar -->
   <!-- Battlefield -->
         <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BattlefieldBorder}" >
            <Grid Margin="20,20,0,0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="0" Margin="20,0,10,20" Orientation="Horizontal">
                  <Border BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2">
                     <ContentControl Content="{StaticResource 'Grizzly Bears'}"/>                     
                  </Border>
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />                                       
               </StackPanel>
               <StackPanel Grid.Row="1" Margin="20,0,10,20" Orientation="Horizontal">
                  <Border Margin="0,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />                                       
               </StackPanel>
               <StackPanel Grid.Row="2" Margin="20,0,10,20" Orientation="Horizontal">
                  <Border Margin="0,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />
                  <Border Margin="20,0,0,0" Width="180" BorderBrush="#aa000000" BorderThickness="2" CornerRadius="2" />                                       
               </StackPanel>
            </Grid>
         </Border>
   <!-- End battlefield -->
   <!-- Sidebar -->
    <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource BarBackground}">
          <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <!--<ContentControl Grid.Row="0" Content="{StaticResource MagnifiedCard}"/>-->
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>                                          
              </Style>
            </StackPanel.Resources>
            <Image Source="..\media\images\card-back.png" Margin="60,40,40,20"/>                                    
          </StackPanel>
         </Border>
         <Border Grid.Row="1">
          <StackPanel>
            <StackPanel.Resources>
              <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
              </Style>
            </StackPanel.Resources>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0" Background="#22ffffff">
              <TextBlock HorizontalAlignment="Center" Text="You" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,0">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
            <Border BorderBrush="#33ffffff" BorderThickness="0,2,0,2">
              <TextBlock HorizontalAlignment="Center" Text="Opam Manik" Margin="0,15,0,15" /> 
            </Border>
          </StackPanel>
         </Border>
      </Grid>   
    </Border>
   <!-- End Sidebar -->
   <!-- Bottom bar -->
         <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource BarBackground}">
            <Grid.Resources>
                  <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                     <Setter Property="FontSize" Value="20"/>
                  </Style>
               </Grid.Resources>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
             <ContentControl Grid.Column="1" Margin="10,0,0,0">
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="Creatures:"/>
                     <TextBlock Margin="10,0,0,0" Text="5"/>
                     <TextBlock Margin="10,0,0,0" Text="Spells:"/>
                     <TextBlock Margin="10,0,0,0" Text="10"/>
                     <TextBlock Margin="10,0,0,0" Text="Lands:"/>
                     <TextBlock Margin="10,0,0,0" Text="0"/>
                  </StackPanel>
               </ContentControl>
         </Grid>
      </Grid>
   </Grid>
   <!-- End bottom bar -->
</ResourceDictionary>