ui/EndOfMatch.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="EndOfMatch">
      <Border.Resources>
         <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
      </Border.Resources>
      <Grid Width="400">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="End of match"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Background="#333">
            <Grid Margin="25">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Image
                  Height="80"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  Margin="10,0,30,0"
                  VerticalAlignment="Center"
                  Source="..\media\images\player2.png"/>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
               
               <TextBlock Margin="0,0,0,10" FontSize="18"                  
                  Text="Congratulations, you won the match!"
                  TextWrapping="Wrap"/>
                  
                <TextBlock                                    
                  Text="You won 1 game."
                  TextWrapping="Wrap"/>                                   
                  
                 <TextBlock                                   
                  Text="Mateja won 0 games."
                  TextWrapping="Wrap"/> 
                </StackPanel>
            </Grid>
         </Border>
         <Border Grid.Row="2" Background="#1a1a1a">
           <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,0,5,0">
            <Button>Rematch</Button>
            <Button>Quit</Button>          
           </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>