ui/Leaderboard.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="Leaderboard" Background="{StaticResource StartScreenBackground}">
      <Grid.Resources>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
         </Style>
         <Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar">
         </Style>
      </Grid.Resources>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Border
            Grid.Row="0"
            Background="#11ffffff"
            BorderBrush="#111"
            BorderThickness="0,0,0,2">
            <Grid Margin="30,30,30,30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Image
                  Height="50"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="../media/images/icon.png">
               </Image>
               <TextBlock
                  Grid.Column="1"
                  Margin="30,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="40"
                  Foreground="#fff"
                  Text="Leaderboard"/>
            </Grid>
         </Border>
         <Border Grid.Row="1">         

         </Border>
         <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            Background="#1affffff"
            BorderBrush="#111"
            BorderThickness="0,2,0,0">
            <Grid Margin="30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock
                  Grid.Column="0"
                  FontSize="15"
                  Foreground="#fff"
                  Text="Return to main menu"/>
               <StackPanel Grid.Column="1" Orientation="Horizontal">
                  <TextBlock FontSize="15" Foreground="#fff" Text="Play next round"/>
               </StackPanel>
            </Grid>
         </Border>
      </Grid>
   </Grid>
</ResourceDictionary>