ui/NextTurn.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="NextTurn">
      <Border.Resources>
         <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
      </Border.Resources>
      <Grid Width="400">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>            
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Turn 5"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Background="#333">
            <Grid Margin="30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Image
                  Height="60"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  Margin="10,0,30,0"
                  VerticalAlignment="Center"
                  Source="..\media\avatars\a1.png"/>
               <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Style="{StaticResource Text}"
                  Text="It is now your turn."
                  FontSize="20"
                  TextWrapping="Wrap"/>
            </Grid>
         </Border>        
      </Grid>
   </Border>
</ResourceDictionary>