ui/OpenDeck.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="OpenDeck">
      <Border.Resources>
         <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
      </Border.Resources>
      <Grid Width="900">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Open deck"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Margin="20,20,20,20">
            <Grid>
               <Grid.ColumnDefinitions>                  
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  
               </Grid.ColumnDefinitions>
               <Border
                  Width="400"
                  Grid.Column="0"
                  Background="#11ffffff"
                  BorderBrush="#33ffffff"
                  BorderThickness="2"
                  CornerRadius="2">
                  <StackPanel>
                     <Border
                        Height="70"
                        Background="#11ffffff"
                        BorderBrush="#33ffffff"
                        BorderThickness="0,0,0,2">
                        <Grid Margin="15,5,10,5">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <TextBlock FontSize="18" Foreground="#fff" Text="kuno-b-control.dec"/>
                           <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                              <Image Height="20" Source="..\media\images\g.png"/>
                           </StackPanel>
                           <TextBlock
                              Grid.Row="1"
                              FontSize="17"
                              Foreground="#ccc"
                              Text="60 cards"/>
                           <StackPanel
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal">
                              <Image Height="18" Margin="5,0,0,0" Source="..\media\images\star.png"/>
                              <Image Height="18" Margin="5,0,0,0" Source="..\media\images\star.png"/>
                              <Image Height="18" Margin="5,0,0,0" Source="..\media\images\star.png"/>
                              <Image Height="18" Margin="5,0,0,0" Source="..\media\images\star.png"/>
                              <Image Height="18" Margin="5,0,0,0" Source="..\media\images\star.png"/>
                           </StackPanel>
                        </Grid>
                     </Border>
                     <Border
                        Height="70"
                        Background="#11000000"
                        BorderBrush="#33ffffff"
                        BorderThickness="0,0,0,2">
                     </Border>
                     <Border
                        Height="70"
                        Background="#11000000"
                        BorderBrush="#33ffffff"
                        BorderThickness="0,0,0,2">
                     </Border>
                     <Border
                        Height="70"
                        Background="#11000000"
                        BorderBrush="#33ffffff"
                        BorderThickness="0,0,0,2">
                     </Border>
                  </StackPanel>
               </Border>
               <Border                  
                  Grid.Column="1"
                  Margin="20,0,20,0"
                  BorderBrush="#22ffffff"
                  BorderThickness="3"
                  CornerRadius="2">
                  <StackPanel Margin="20">
                     <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#fff">4x
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0" FontSize="20" Foreground="#FFD700">Llanowar Elves
                        </TextBlock>
                     </StackPanel>
                     <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#fff">4x
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0" FontSize="20" Foreground="#FFD700">Grizzly Bears
                        </TextBlock>
                     </StackPanel>
                  </StackPanel>
               </Border>
            </Grid>
         </Border>
         <Border Grid.Row="2" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
               <Button>Cancel
               </Button>
               <Button>Open
               </Button>
            </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>