ui/PlayerBox.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>      
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="PlayerBox">
      <Border.Resources>
         <Style BasedOn="{StaticResource Icon}" TargetType="Image"/>
         <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0"/>
         </Style>
          <Style BasedOn="{StaticResource Label}" TargetType="TextBlock" x:Key="Life">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="Foreground" Value="#B1FF00" />                         
         </Style>
         <Style BasedOn="{StaticResource Separator}" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" Value="#11ffffff"/>
               </Trigger>
               <Trigger Property="IsPressed" Value="true">
                  <Setter Property="Background" Value="#22ffffff"/>
               </Trigger>
               <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Background" Value="#00000000" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </Border.Resources>
      <StackPanel Orientation="Horizontal" >         
         <Border Background="{StaticResource SelectedBarBackground}">
           <Button>
              <StackPanel Orientation="Horizontal">
                 <Image Margin="0,0,20,0" Source="..\media\images\player1.png"/>
                 <TextBlock Margin="0,0,15,0" FontSize="17" Text="You"/>                 
                 <TextBlock Text="Life:"/>
                 <TextBlock Style="{StaticResource Life}" Text="20"/>
                 <TextBlock Margin="15,0,0,0" Text="Hand:"/>
                 <TextBlock Text="5"/>
                 <TextBlock Text="Library:"/>
                 <TextBlock Text="45"/>
                 <TextBlock Text="Graveyard:"/>
                 <TextBlock Text="5"/>
              </StackPanel>
           </Button>         
         </Border>                  
         <Button IsEnabled="False">
            <StackPanel Orientation="Horizontal">
               <Image Margin="0,0,20,0" Source="..\media\images\player2.png"/>
               <TextBlock Margin="0,0,15,0" FontSize="17" Text="Mateja"/>
               <TextBlock Text="Life:"/>
               <TextBlock Text="20"/>
               <TextBlock Margin="15,0,0,0" Text="Hand:"/>
               <TextBlock Text="5"/>
               <TextBlock Text="Library:"/>
               <TextBlock Text="45"/>
               <TextBlock Text="Graveyard:"/>
               <TextBlock Text="5"/>
            </StackPanel>
         </Button>
         
      </StackPanel>
   </Border>
</ResourceDictionary>