ui/play-screen.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  >
  <Page.Resources>
    <ResourceDictionary Source="cards.xaml" />
  </Page.Resources>
  <Viewbox>
    <Grid Width="1360" Height="735">
      <Grid.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>          
            <ResourceDictionary Source="common.xaml"/>
            <ResourceDictionary>                                  
               
               <Border x:Key="GameResults" Background="#cc000000">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
                  <TextBlock FontSize="45" Foreground="#FFFBC3" HorizontalAlignment="Center">You won the match!</TextBlock>
                  <TextBlock FontSize="25" Foreground="#FFf" HorizontalAlignment="Center">You won 1 game. Mateja won 0 games.</TextBlock>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Button Style="{StaticResource LinkButton}"  FontSize="25" Foreground="#ABFF00"  Content="Rematch" />
                    <Button Style="{StaticResource LinkButton}"  FontSize="25" Foreground="#ABFF00" Margin="40 0 0 0" Content="Quit" />
                  </StackPanel>                  
                </StackPanel>
               </Border>
               
               
               <Border x:Key="PlayCard" Width="250" Height="350" BorderBrush="#88000000" BorderThickness="4" CornerRadius="4">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                       <GradientStop Color="#99000000" Offset="0.0" />
        <GradientStop Color="#dd000000" Offset="1.0" />
                  </LinearGradientBrush>
                </Border.Background>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  
                  <TextBlock  Margin="18,15,15,15" FontSize="18" FontFamily="Candara" Foreground="#FFFBC3">Do you wish to play?</TextBlock>
                                    
                  <Border Grid.Row="1" BorderBrush="#cc000000" BorderThickness="7" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Viewbox Stretch="Uniform" >                                        
                            <ContentControl Content="{StaticResource Forest}" />
                        </Viewbox>                              
                   </Border> 
                   
                   <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                      <StackPanel.Resources>
                         <Style TargetType="Button" BasedOn="{StaticResource LightButton}">
                                <Setter Property="FontFamily" Value="Candara"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#FFFBC3"/>
                          </Style>
                      </StackPanel.Resources>
                       <Button 
                                Margin="10 0 0 0"                       
                                Content="Yes"/>
                            <Button 
                                Margin="10 0 0 0"                      
                                Content="No" />
                      
                   </StackPanel>
                  
                </Grid>
               
               </Border>
               
               <Border x:Key="DamageOrder" Background="#44000000" Margin="248,73,158,74">
                <Border Style="{StaticResource ControlChrome}" Width="570" Height="290" Margin="0,0,0,0"  >
                    <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontFamily="Candara" Foreground="{StaticResource ControlForeground}" Padding="20,10,20,10" Background="#77000000">Damage assignment order</TextBlock>
                    <Border DockPanel.Dock="Bottom" Padding="0,4,10,8" BorderBrush="#44000000" BorderThickness="0,2,0,0" Background="#77000000">
                    <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal">
                  
                  <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource LightButton}">
                                <Setter Property="FontFamily" Value="Candara"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#FFFBC3"/>
                            </Style>    
                  </StackPanel.Resources>
                      <Button 
                                Margin="10 0 0 0"                       
                                Content="Done"/>
                            <Button 
                                Margin="10 0 0 0"                      
                                Content="Redo" />
                  
                  </StackPanel>      
                  </Border>
                  
                   <Border BorderThickness="0,1,0,1" BorderBrush="#000">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />                                                                          
                      </Grid.ColumnDefinitions>
                      
                      <Border Padding="30,15,30,27" BorderBrush="#000" BorderThickness="0,0,1,0">
                         <Border Height="140" BorderBrush="Black" BorderThickness="3">
                            <Viewbox  Stretch="Uniform" >                                        
                                <Image Source="card-back-1.jpg" />                              
                            </Viewbox>                              
                         </Border> 
                      </Border>
                      
                      <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                      <StackPanel  Orientation="Horizontal" Margin="30,10,10,10">
                        <Border Height="140" BorderBrush="Black" BorderThickness="3" Margin="0,0,20,0">
                            <Viewbox  Stretch="Uniform" >                                        
                                <Image  Source="card-back-1.jpg" />                              
                            </Viewbox>                              
                         </Border> 
                         <Grid Margin="0,0,20,0">
                           <Border Height="140"  BorderBrush="Black" BorderThickness="3" >
                              <Viewbox Stretch="Uniform" >                                        
                                  <Image Source="card-back-1.jpg" />                              
                              </Viewbox>                              
                           </Border>    
                           
                           <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="#ABFF00" FontFamily="Arial" FontWeight="Bold">1</TextBlock>
                         </Grid>
                          <Border Height="140" BorderBrush="Black" BorderThickness="3"  Margin="0,0,20,0">
                            <Viewbox Stretch="Uniform" >                                        
                                <Image Source="card-back-1.jpg" />                              
                            </Viewbox>                              
                         </Border> 
                         
                         
                      </StackPanel>
                      </ScrollViewer>
                      
                    </Grid>
                   </Border>
                  </DockPanel>
                </Border>
               </Border>
               
               <Border x:Key="AttackersSummary" Background="#cc0D0F0B" Margin="248,73,158,74">
               <Border Style="{StaticResource ControlChrome}" Width="660" Height="420" Margin="0,0,0,0"  >
                <DockPanel>
                  <TextBlock DockPanel.Dock="Top" FontSize="15" FontFamily="Candara" Foreground="{StaticResource ControlForeground}" Padding="20,10,20,10" Background="#77000000">
                    Combat summary
                  </TextBlock>
                  
                  <Border DockPanel.Dock="Bottom" Padding="0,4,10,8" BorderBrush="#000000" BorderThickness="0,2,0,0" Background="#77000000">
                    <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal">
                  
                  <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource LightButton}">
                                <Setter Property="FontFamily" Value="Candara"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#FFFBC3"/>
                            </Style>    
                  </StackPanel.Resources>
                      <Button 
                                Margin="10 0 0 0"                       
                                Content="Done"/>
                            <Button 
                                Margin="10 0 0 0"                      
                                Content="Reassign blockers" />
                  
                  </StackPanel>      
                  </Border>
                  
                  <Border BorderThickness="0,1,0,0" BorderBrush="#000">
                  <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                  <Grid Margin="20,0,0,10" HorizontalAlignment="Center">
                  
                  <Grid.RowDefinitions>                                        
                    <RowDefinition Height="*" />                    
                    <RowDefinition Height="*" />                    
                  </Grid.RowDefinitions>
                                                      
                  <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" >
                    <StackPanel.Resources>
                      <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,0,30,0"/>
                      </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                    
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                    
                     <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                    
                     <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                    
                     <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                    
                    
                  </StackPanel>
                                   
                   <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" >
                    <StackPanel.Resources>
                      <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,0,45,0"/>
                      </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Viewbox Width="90" Stretch="Uniform" >                                        
                            <Image Source="card-back-1.jpg" />                              
                        </Viewbox>                              
                    </Border> 
                                                                               
                  </StackPanel>
                  
                  
                </Grid>
                </ScrollViewer>
                </Border>
              </DockPanel>
                
                
               </Border>
               </Border>
               <Border x:Key="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#000000" BorderThickness="2" CornerRadius="5" Margin="70,0,0,20" Padding="40,10,15,10" Width="350" Height="140">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#99000000" Offset="0.0" />
        <GradientStop Color="#dd000000" Offset="1.0" />
                  </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />                
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="question.png" Height="70" Margin="0,0,0,0"/>
        
                    <DockPanel Grid.Column="1" Margin="25,10,0,0" >
                        <DockPanel.Resources>
        
                            <Style TargetType="Button" BasedOn="{StaticResource LightButton}">
                                <Setter Property="FontFamily" Value="Candara"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#FFFBC3"/>
                            </Style>                                        
                            
                            <Style TargetType="TextBlock" >
                                <Setter Property="FontFamily" Value="Candara"/>                        
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Foreground" Value="#fff"/>                        
                            </Style>
        
                        </DockPanel.Resources>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" >                                                          
                            <Button 
                                Margin="10 0 0 0"                       
                                Content="Yes"/>
                            <Button 
                                Margin="10 0 0 0"                      
                                Content="No" />
                        </StackPanel>
        
                        <Viewbox VerticalAlignment="Center" >
                            <TextBlock TextWrapping="Wrap" Width="250" Text="Do you want to take mulligan?" />
                        </Viewbox>
                    </DockPanel>
                </Grid>
          
      </Border>                
               
               <Grid x:Key="Screen" >
               
               <Grid.Resources>                 
                   
                   <Style x:Key="LeftRigtScroller" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <DockPanel>
                                  <DockPanel.Resources>
                                  
                                    <Style TargetType = "{x:Type RepeatButton}" >
                                  		<Setter Property = "SnapsToDevicePixels"
                                  		        Value = "true" />
                                  		 <Setter Property = "Foreground"
                                  		        Value = "#FFFBC3" />
                                  		 <Setter Property = "FontFamily"
                                  		        Value = "Candara" />                                  		        
                                  		 <Setter Property = "FontWeight"
                                  		        Value = "Bold" />
                                  		 <Setter Property = "FontSize"
                                  		        Value = "20" />
                                  	
                                  		<Setter Property = "OverridesDefaultStyle"
                                  		        Value = "true" />
                                  		<Setter Property = "Template" >
                                  			<Setter.Value>
                                  				<ControlTemplate TargetType = "{x:Type RepeatButton}" >
                                  					<Border x:Name = "Border"
                                  					        CornerRadius = "4"
                                  					        BorderThickness = "2" >
                                  						<ContentPresenter Margin = "10,4,10,4"
                                  						                  HorizontalAlignment = "Center"
                                  						                  VerticalAlignment = "Center" />
                                  					</Border>
                                  					<ControlTemplate.Triggers>
                                  						<Trigger Property = "IsMouseOver"
                                  						         Value = "true" >
                                  							<Setter TargetName = "Border"
                                  							        Property = "Background"
                                  							        Value = "#11FFFBC3" />
                                  							<Setter TargetName = "Border"
                                  							        Property = "BorderBrush"
                                  							        Value = "#77FFFBC3" />
                                  						</Trigger>
                                  						<Trigger Property = "IsPressed"
                                  						         Value = "true" >
                                  							<Setter TargetName = "Border"
                                  							        Property = "Background"
                                  							        Value = "#44ffffff" />
                                  						</Trigger>
                                  					</ControlTemplate.Triggers>
                                  				</ControlTemplate>
                                  			</Setter.Value>
                                  		</Setter>
                                  	</Style>
                                  
                                  </DockPanel.Resources>
                                    <RepeatButton 
                                        DockPanel.Dock="Left"  
                                        Content="&lt;" 
                                        Command="{x:Static ScrollBar.LineLeftCommand}" 
                                        CommandTarget="{Binding ElementName=scrollviewer}" />

                                     <RepeatButton 
                                        DockPanel.Dock="Right" 
                                        Content="&gt;" 
                                        Command="{x:Static ScrollBar.LineRightCommand}"  
                                        CommandTarget="{Binding ElementName=scrollviewer}"/>

                                     <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="3,0,5,3" >
                                        <ScrollContentPresenter />
                                    </ScrollViewer>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
               </Grid.Resources>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
  
                <Grid Grid.Row="0" >   
                  <Grid.Background>
                     <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                      <GradientStop Color="#00000000" Offset="0.0" />
                      <GradientStop Color="#dd000000" Offset="1.0" />
                    </LinearGradientBrush>
                  </Grid.Background>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Margin="0,5,0,5" >
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>                    
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="30,0,0,0" Background="#ccFFD700" BorderThickness="2" BorderBrush="#55ffffff" CornerRadius="6">
                          <StackPanel Margin="8,4,8,4" >
                              <Image Source="avatar.png" Height="35" HorizontalAlignment="Center"/>
                              <TextBlock Foreground="#000" FontWeight="Bold" Text="Mateja" FontSize="12" HorizontalAlignment="Center"/>
                          </StackPanel>
                        </Border>
        
                        
                        <Grid Grid.Column="2" Margin="0,4,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>                        
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>                    
                            
                            <Border BorderBrush="#44ffffff" BorderThickness="0,0,0,2" SnapsToDevicePixels="True" >
                             <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,6">
                              <StackPanel.Resources>
                                  <Style TargetType="Image">                        
                                    <Setter Property="Height" Value="26" />
                                    <Setter Property="Margin" Value="0,0,2,0" />
                                  </Style>
                                  <Style TargetType="TextBlock">
                                      <Setter Property="FontFamily" Value="Segoe UI" />
                                      <Setter Property="FontSize" Value="16" />
                                      <Setter Property="Foreground" Value="#fffb00" />
                                      <Setter Property="Margin" Value="2,3,7,0" />
                                      <Style.Triggers>
                                          <Trigger Property="Text" Value="0">
                                              <Setter Property="Foreground" Value="White"/>
                                          </Trigger>
                                      </Style.Triggers>
                                  </Style>
                              </StackPanel.Resources>
              
                              <Image Source="w.png"/>
                              <TextBlock Text="0" />
                              <Image Source="u.png"/>
                              <TextBlock Text="0" />
                              <Image Source="b.png"/>
                              <TextBlock Text="5" />
                              <Image Source="r.png"/>
                              <TextBlock Text="3" />
                              <Image Source="g.png"/>
                              <TextBlock Text="0" />
                              <Image Source="c.png"/>
                              <TextBlock Text="0" />
                          
                          </StackPanel>                                    
                          </Border>                                                                                                  
                          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0" >    
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                  <Setter Property="Margin" Value="0,0,5,0"/>
                                  <Setter Property="FontSize" Value="13"/>
                                  <Setter Property="Foreground" Value="White"/>                                  
                              </Style>
                              
                            </StackPanel.Resources>
                              <TextBlock Text="Life:" />
                              <TextBlock Text="20" Foreground="#d2ffa2" Margin="0,0,28,0" />
                              <TextBlock Text="Hand:" />
                              <TextBlock Text="5" Foreground="#fffb00" />
                              <TextBlock Text="Library:" />
                              <TextBlock Text="45" Foreground="#fffb00" />
                              <TextBlock Text="Graveyard:" />
                              <TextBlock Text="10" Foreground="#fffb00" />
                          </StackPanel>                                                           
                        </Grid>
                    </Grid>                                                                      
                    
                    <ScrollViewer Grid.Column="1" Style="{StaticResource LeftRigtScroller}" Margin="8,4,8,4">
                      <ScrollViewer.Resources>
                          <Style TargetType="Border">                          
                            <Setter Property="BorderBrush" Value="#99000000"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>                                                
                                        <Storyboard >                                                    
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                From="#99000000" To="#77FFFBC3"
                                                Duration="0:0:0.4"/>                                                                                                        
                                        </Storyboard>                                                
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                From="#77FFFBC3" To="#99000000"
                                                Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                                                                                                                                                                             
                            </Style.Triggers>                                    
                        </Style>                      
                      </ScrollViewer.Resources>
                      
                      <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                          <Border Margin="0,0,3,0">                               
                              <Canvas Width="115" ClipToBounds="True">
                                  <Viewbox Width="115" Stretch="UniformToFill" StretchDirection="DownOnly" >                                        
                                      <Image Source="card-back-1.jpg" />                              
                                  </Viewbox>
                              </Canvas>
                          </Border> 
                           <Border Margin="0,0,3,0" >                               
                              <Canvas Width="115" ClipToBounds="True">
                                  <Viewbox Width="115" Stretch="UniformToFill" StretchDirection="DownOnly" >                                        
                                      <Image Source="card-back-1.jpg" />                              
                                  </Viewbox>
                              </Canvas>
                          </Border> 
                          <Border Margin="0,0,3,0" >                               
                              <Canvas Width="115" ClipToBounds="True">
                                  <Viewbox Width="115" Stretch="UniformToFill" StretchDirection="DownOnly" >                                        
                                      <Image Source="card-back-1.jpg" />                              
                                  </Viewbox>
                              </Canvas>
                          </Border> 
                          <Border Margin="0,0,3,0" >                               
                              <Canvas Width="115" ClipToBounds="True">
                                  <Viewbox Width="115" Stretch="UniformToFill" StretchDirection="DownOnly" >                                        
                                      <Image Source="card-back-1.jpg" />                              
                                  </Viewbox>
                              </Canvas>
                          </Border> 
                      </StackPanel>
                      
                  </ScrollViewer>
                </Grid>
                                                               
  
              <Grid Grid.Row="1"  >
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  
                  
                    <Grid>
                    <Grid.Background>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#dd000000" Offset="0.0" />
                        <GradientStop Color="#22000000" Offset="0.5" />
                        <GradientStop Color="#dd000000" Offset="1.0" />
                      </LinearGradientBrush>
                    </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
    
                        <Border Grid.Row="0" BorderBrush="#bb000000" BorderThickness="3" CornerRadius="4" Margin="8,5,8,5">
                            <ContentControl Height="320" Content="{StaticResource 'Llanowar Elves'}"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="15,5,25,0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          
                          <ListBox Grid.Column="0" >
                          <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                              <Setter Property="SnapsToDevicePixels" Value="true"/>
                              <Setter Property="OverridesDefaultStyle" Value="true"/>
                              <Setter Property="Template">
                                <Setter.Value>
                                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*" />                                     
                                      </Grid.ColumnDefinitions>                        
                                      
                                      <Image x:Name="Arrow" Height="15" />
                                      
                                      <TextBlock Grid.Column="1" Foreground="#ffe2fbb0" FontFamily="Candara" FontSize="16">
                                        <ContentPresenter />
                                      </TextBlock>                                                                         
                                      
                                    </Grid>                                    
                                    <ControlTemplate.Triggers>
                                      <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Arrow" Property="Source" Value="arrow-right.png"/>                                        
                                      </Trigger>                                      
                                    </ControlTemplate.Triggers>
                                  </ControlTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </ListBox.Resources>
                          <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                  <StackPanel Margin="2" IsItemsHost="True" />                                                                    
                                </ControlTemplate>                                                         
                          </ListBox.Template>
                          <ListBoxItem IsSelected="True">Untap</ListBoxItem>
                          <ListBoxItem>Upkeep</ListBoxItem>                                                                                                                  
                          <ListBoxItem>Draw</ListBoxItem>
                          <ListBoxItem>First main</ListBoxItem>
                          <ListBoxItem>Beg. of combat</ListBoxItem>
                          <ListBoxItem>Declare atackers</ListBoxItem>
                          <ListBoxItem>Declare blockers</ListBoxItem>
                          <ListBoxItem>Combat damage</ListBoxItem>
                          <ListBoxItem>End of combat</ListBoxItem>
                          <ListBoxItem>Second main</ListBoxItem>
                          <ListBoxItem>End of turn</ListBoxItem>
                          <ListBoxItem>Cleanup</ListBoxItem>
                        </ListBox>                                                
                        
                          <ListBox Grid.Column="1">
                           <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                              <Setter Property="SnapsToDevicePixels" Value="true"/>
                              <Setter Property="OverridesDefaultStyle" Value="true"/>
                              <Setter Property="Template">
                                <Setter.Value>
                                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="0,0,0,5">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />                                     
                                      </Grid.ColumnDefinitions>                                                              
                                      <Image Grid.Column="0" Source="circle-green.png" Width="15" Margin="0,0,5,0"/>
                                      <Image Grid.Column="1" Source="circle-transparent.png" Width="15" />                                                                                                                   
                                    </Grid>                                                                       
                                  </ControlTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </ListBox.Resources>
                          <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                  <StackPanel Margin="2" IsItemsHost="True" />                                                                    
                                </ControlTemplate>                                                         
                          </ListBox.Template>
                                                                                                                                                               
                           <ListBoxItem/>
                           <ListBoxItem/>
                            <ListBoxItem/>
                             <ListBoxItem/>
                              <ListBoxItem/>
                               <ListBoxItem/>
                                <ListBoxItem/>
                                 <ListBoxItem/>
                                  <ListBoxItem/>
                                   <ListBoxItem/>
                                    <ListBoxItem/>
                                     <ListBoxItem/>
                          </ListBox>
                        </Grid>
                        

                    </Grid>                    
                  
                  <Border Grid.Column="1" BorderBrush="#66000000" BorderThickness="2">
                     <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                  
                      </Grid.RowDefinitions>                                                                 
                      
                   
                        <Grid Grid.Row="0" Background="#22000000">                                                                       
                          
                        </Grid>
                        
                        <Grid Grid.Row="1" >
                        </Grid>
                     
                     </Grid>
                  </Border>
                  
                  <Grid Grid.Column="2" >
                    <Grid.Background>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#dd000000" Offset="0.0" />
                        <GradientStop Color="#22000000" Offset="0.5" />
                        <GradientStop Color="#dd000000" Offset="1.0" />
                      </LinearGradientBrush>
                    </Grid.Background>
                      <Grid.RowDefinitions>                          
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                  
                       <Grid Grid.Row="0">    
                          <Border BorderBrush="#22ffffff" BorderThickness="0,0,0,1">
                          <TabControl Style="{StaticResource ZoneControl}">
                            <TabControl.Resources>
                              <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FFFBF3C7" />                                
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0,3,0,3"/>
                              </Style>
                            </TabControl.Resources>
                            <TabItem>
                              <TabItem.Header>
                                <TextBlock>Mateja's graveyard (13)</TextBlock>
                              </TabItem.Header>
                              <DockPanel>                                
                                  <Border Background="#33000000" DockPanel.Dock="Top" BorderThickness="0,2,0,2" BorderBrush="#22ffffff" >
                                    <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center">Mateja's graveyard</TextBlock>
                                  </Border>                                                                  
                                
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel></StackPanel>
                                </ScrollViewer>
                              </DockPanel>
                            </TabItem>
                            <TabItem>
                               <TabItem.Header>
                                <TextBlock>Your graveyard (13)</TextBlock>
                              </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                 <TabItem.Header>
                                <TextBlock>Stack (1)</TextBlock>
                              </TabItem.Header>
                            </TabItem>
                          </TabControl>
                          </Border>
                       </Grid>
                  </Grid>
                                                                           
              </Grid>
  
              <Grid Grid.Row="2">
              <Grid.Background>
                     <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                       <GradientStop Color="#dd000000" Offset="0.0" />
                       <GradientStop Color="#66000000" Offset="1.0" />                                           
                    </LinearGradientBrush>
                  </Grid.Background>
              
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="390"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0" Margin="0,8,0,5" >
                      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>                    
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="30,0,0,0" Background="#22ffffff" BorderThickness="2" BorderBrush="#55ffffff" CornerRadius="6">
                          <StackPanel Margin="8,4,8,4" >
                              <Image Source="avatar2.png" Height="35" HorizontalAlignment="Center"/>
                              <TextBlock Foreground="#fff" Text="You" FontSize="12" HorizontalAlignment="Center"/>
                          </StackPanel>
                        </Border>
        
                        
                        <Grid Grid.Column="2" Margin="0,4,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>                        
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>                    
                            
                            <Border BorderBrush="#44ffffff" BorderThickness="0,0,0,2" SnapsToDevicePixels="True" >
                             <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,6">
                              <StackPanel.Resources>
                                  <Style TargetType="Image">                        
                                    <Setter Property="Height" Value="26" />
                                    <Setter Property="Margin" Value="0,0,2,0" />
                                  </Style>
                                  <Style TargetType="TextBlock">
                                      <Setter Property="FontFamily" Value="Segoe UI" />
                                      <Setter Property="FontSize" Value="16" />
                                      <Setter Property="Foreground" Value="#fffb00" />
                                      <Setter Property="Margin" Value="2,3,7,0" />
                                      <Style.Triggers>
                                          <Trigger Property="Text" Value="0">
                                              <Setter Property="Foreground" Value="White"/>
                                          </Trigger>
                                      </Style.Triggers>
                                  </Style>
                              </StackPanel.Resources>
              
                              <Image Source="w.png"/>
                              <TextBlock Text="0" />
                              <Image Source="u.png"/>
                              <TextBlock Text="0" />
                              <Image Source="b.png"/>
                              <TextBlock Text="5" />
                              <Image Source="r.png"/>
                              <TextBlock Text="3" />
                              <Image Source="g.png"/>
                              <TextBlock Text="0" />
                              <Image Source="c.png"/>
                              <TextBlock Text="0" />
                          
                          </StackPanel>                                    
                          </Border>                                                                                                  
                          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0" >    
                            <StackPanel.Resources>
                              <Style TargetType="TextBlock">
                                  <Setter Property="Margin" Value="0,0,5,0"/>
                                  <Setter Property="FontSize" Value="13"/>
                                  <Setter Property="Foreground" Value="White"/>                                  
                              </Style>
                              
                            </StackPanel.Resources>
                              <TextBlock Text="Life:" />
                              <TextBlock Text="20" Foreground="#d2ffa2" Margin="0,0,28,0" />
                              <TextBlock Text="Hand:" />
                              <TextBlock Text="5" Foreground="#fffb00" />
                              <TextBlock Text="Library:" />
                              <TextBlock Text="45" Foreground="#fffb00" />
                              <TextBlock Text="Graveyard:" />
                              <TextBlock Text="10" Foreground="#fffb00" />
                          </StackPanel>                                                           
                        </Grid>
                    </Grid>                                                                         
                  
                  
                    <ScrollViewer Grid.Column="1" Style="{StaticResource LeftRigtScroller}" Margin="8,4,8,4">
                      <ScrollViewer.Resources>
                          <Style TargetType="Border">                          
                            <Setter Property="BorderBrush" Value="#99000000"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>                                                
                                        <Storyboard >                                                    
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                From="#99000000" To="#77FFFBC3"
                                                Duration="0:0:0.4"/>                                                                                                        
                                        </Storyboard>                                                
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                From="#77FFFBC3" To="#99000000"
                                                Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                                                                                                                                                                             
                            </Style.Triggers>                                    
                        </Style>                      
                      </ScrollViewer.Resources>
                      
                     <StackPanel Orientation="Horizontal">                          
                           <Border BorderBrush="#000" BorderThickness="3" Margin="0,0,3,0" >                               
                              <Canvas Width="115" ClipToBounds="True">
                                  <Viewbox Width="115" Stretch="UniformToFill" StretchDirection="DownOnly" >                                        
                                      <ContentControl Content="{StaticResource Grizzly Bears}" />                              
                                  </Viewbox>
                              </Canvas>
                          </Border>                           
                      </StackPanel>
                      
                  </ScrollViewer>
              
              
              
              </Grid>
         
               </Grid>
            </ResourceDictionary>          
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>           
      </Grid.Resources>		
  		
  		<Grid.Background>
  			<ImageBrush ImageSource = "forest.jpg" />
  		</Grid.Background>               
  
  		<ContentControl x:Name = "Screen" Content="{StaticResource Screen}" />		
  
  		<ItemsControl x:Name = "Dialogs" Margin="265,85,175,85"  >
  			<ItemsControl.ItemsPanel>
  				<ItemsPanelTemplate>
  					<Grid />
  				</ItemsPanelTemplate>
  			</ItemsControl.ItemsPanel>  			  			  			

  		   <!-- <Border Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#000" BorderThickness="1" Padding="15,0,15,0" CornerRadius="3">
  		      <Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                      <GradientStop Color="#55000000" Offset="0.0" />
                      <GradientStop Color="#ee000000" Offset="1.0" />
                  </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
              <TextBlock Foreground="#FFFBC3" VerticalAlignment="Center" FontSize="14">Play spells or activate abilities or </TextBlock>
              <Button Style="{StaticResource LinkButton}" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#d2ffa2">pass priority.</Button>
            </StackPanel>              		      
  		    </Border>-->
  		    
  		 <!--<Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" BorderBrush="#000" BorderThickness="1" CornerRadius="3">
         <Border.Background>
           <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                         <GradientStop Color="#99000000" Offset="0.0" />
          <GradientStop Color="#dd000000" Offset="1.0" />
                    </LinearGradientBrush>
         </Border.Background>      
          <TextBlock Foreground="#fff" Margin="10" FontSize="14">Mateja did not take mulligan.</TextBlock>       
      </Border>-->

  		</ItemsControl>
  		
  		<ContentControl Content="{StaticResource GameResults}" />
  
      <!--<ContentControl x:Name = "MessageBox" Content="{StaticResource MessageBox}" />-->     
      <!--<ContentControl Content ="{StaticResource PlayCard}" />-->            
      <!--<ContentControl Content="{StaticResource AttackersSummary}" />-->
      <!--<ContentControl Content="{StaticResource DamageOrder}" />-->
      </Grid>
    </Viewbox>
</Page>