ui/PlayerBox.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="PlayerBox">
      <Border.Resources>
         <Style BasedOn="{StaticResource Icon}" TargetType="Image"/>
         <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
         </Style>
         <Style x:Key="Life" BasedOn="{StaticResource Label}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="Foreground" Value="#B1FF00"/>
            <Setter Property="FontSize" Value="15"/>
         </Style>
         <Style BasedOn="{StaticResource Separator}" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" Value="#11ffffff"/>
               </Trigger>
               <Trigger Property="IsPressed" Value="true">
                  <Setter Property="Background" Value="#22ffffff"/>
               </Trigger>
               <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Background" Value="#00000000"/>
               </Trigger>
            </Style.Triggers>
         </Style>
      </Border.Resources>
      <StackPanel Orientation="Horizontal">
         <Border Background="{StaticResource SelectedBarBackground}">
            <Button>
               <StackPanel Orientation="Horizontal">
                  <Image Margin="0,0,20,0" Source="..\media\avatars\a1.png"/>
                  <TextBlock Margin="0,0,10,0" FontSize="17" Text="You">                                      
                  </TextBlock>
                  <TextBlock Text="Life:"/>
                  <TextBlock Style="{StaticResource Life}" Text="20"/>
                  <TextBlock Margin="15,0,0,0" Text="H:"/>
                  <TextBlock Text="5"/>
                  <TextBlock Text="L:"/>
                  <TextBlock Text="45"/>
                  <TextBlock Text="G:"/>
                  <TextBlock Text="5"/>
                  <StackPanel Orientation="Horizontal" Cursor="Hand">
                  <TextBlock Text="Emblems:">                    
                  </TextBlock>
                  <TextBlock Text="2"/>
                  <StackPanel.ToolTip>                                  
                        <ToolTip>
                        <Grid Width="250">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                        
                        <Border BorderThickness="0,0,0,1" BorderBrush="#55ffffff" Margin="0,3,0,5">
                          <TextBlock Text="Emblems" FontSize="13" Foreground="#FFFFD700" Margin="5,0,0,2"/>
                        </Border>
                        
                        
                          <StackPanel Grid.Row="1">
                            <TextBlock Foreground="#ffffff" FontSize="13" TextWrapping="Wrap">Creatures you control get +1/+1.</TextBlock>
                            <TextBlock Foreground="#ffffff" FontSize="13" TextWrapping="Wrap">Creatures you control get trample.</TextBlock>
                          </StackPanel>                                                                    
                        </Grid>
                        </ToolTip>
                    </StackPanel.ToolTip>                  
                  </StackPanel>
                  
                  
               </StackPanel>
            </Button>
         </Border>
         <Button IsEnabled="False">
            <StackPanel Orientation="Horizontal">
               <Image Margin="0,0,20,0" Source="..\media\avatars\a2.png"/>
               <TextBlock Margin="0,0,15,0" FontSize="17" Text="Opponent"/>
               <TextBlock Text="Life:"/>
               <TextBlock Text="20"/>
               <TextBlock Margin="15,0,0,0" Text="H:"/>
               <TextBlock Text="5"/>
               <TextBlock Text="L:"/>
               <TextBlock Text="45"/>
               <TextBlock Text="G:"/>
               <TextBlock Text="5"/>
            </StackPanel>
         </Button>
      </StackPanel>
   </Border>
</ResourceDictionary>