ui/playground.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="PlayerBox.xaml"/>
      <ResourceDictionary Source="ManaPool.xaml"/>
      <ResourceDictionary Source="TurnInfo.xaml"/>
      <ResourceDictionary Source="MagnifiedCard.xaml"/>
      <ResourceDictionary Source="MessageBoxSmall.xaml" />
      <ResourceDictionary Source="Notification.xaml"/>
      <ResourceDictionary Source="Battlefield.xaml"/>
      <ResourceDictionary Source="Zones.xaml"/>      
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="Playground">
   <Grid Background="#000">
      <Grid.RowDefinitions>
         <RowDefinition Height="32"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="302"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
   <!-- Topbar -->
      <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Bar}">
        <Grid>
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>            
           </Grid.ColumnDefinitions>           
           <ContentControl Grid.Column="0" Content="{StaticResource ManaPool}" Margin="0,0,0,0"/>           
           <ContentControl Grid.Column="2" Content="{StaticResource TurnInfo}" Margin="0,0,0,0"/>
             <ContentControl Grid.Column="1" Style="{StaticResource Separator}">
         <StackPanel Margin="6,0,4,0" Orientation="Horizontal">
            <StackPanel.Resources>
               <Style BasedOn="{StaticResource Label}" TargetType="TextBlock">
                  <Setter Property="Margin" Value="0,0,4,0"/>
                  <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Turn:" />
            <TextBlock Text="4" />
         </StackPanel>
         </ContentControl>   
           
        </Grid>
      </Border>
   <!-- End Topbar -->
   <!-- Sidebar -->
      <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource BarBackground}" >
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>         
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
          <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>                                          
              </Style>
            </StackPanel.Resources>
            <Image Source="..\media\images\card-back.png" Margin="60,40,40,20"/>                                    
          </StackPanel>
         </Border>
         <ContentControl Grid.Row="0" Content="{StaticResource MagnifiedCard}"/>
         <ContentControl Grid.Row="1" Content="{StaticResource Zones}"/>
      </Grid>
      </Border>
   <!-- End Sidebar -->
   <!-- Battlefield -->
      <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BattlefieldBorder}" >          
        <Grid>
           <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
           <ContentControl Grid.Row="0"/>
           <ContentControl Grid.Row="1" Content="{StaticResource Battlefield}"/>
        </Grid>                    
      </Border>
   <!-- End battlefield -->
   <!-- Bottom bar -->
      <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="{StaticResource BarBackground}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>                                    
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>                        
         </Grid.ColumnDefinitions>         
         <ContentControl Grid.Column="0" Content="{StaticResource PlayerBox}" Margin="15,0,0,0"/>                                    
      </Grid>
           
   </Grid>    
     <ContentControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{StaticResource Notification}" />
   
   </Grid>   
   <!-- End bottom bar -->
</ResourceDictionary>