ui/SaveAsDeck.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="SaveAsDeck">
      <Border.Resources>
         <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
      </Border.Resources>
      <Grid Width="500">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Save deck as"/>
            </StackPanel>
         </Border>        
         
         <StackPanel Grid.Row="1" Margin="50">
          <TextBlock Foreground="#fff" FontSize="18" Margin="0,0,0,10">Name:</TextBlock>
          <TextBox FontSize="18"></TextBox>
         </StackPanel>
         <Border Grid.Row="2" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal">
               <Button>Cancel
               </Button>
               <Button>Save
               </Button>
            </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>