ui/SelectAbility.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border x:Key="SelectAbility">
      <Border.Resources>
         <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>                   
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Margin" Value="0,0,15,0"/>
         </Style>
      </Border.Resources>
      <Grid Width="500">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Activate ability"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Background="#333">
            <Grid Margin="30,20,20,30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Image
                  Height="60"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  Margin="10,0,30,0"
                  VerticalAlignment="Center"
                  Source="..\media\images\question.png"/>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                            
                <StackPanel Margin="0,5,0,0">
                  <StackPanel.Resources>
                      <Style TargetType="Border">
                        <Setter Property="Width" Value="330"/>
                        <Setter Property="Margin" Value="0,5,0,0" />
                        
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="BorderThickness" Value="1" />
                                               
                        <Style.Triggers>
                         <Trigger Property="IsMouseOver" Value="True">                          
                          <Setter Property="Cursor" Value="Hand"/>
                          <Setter Property="BorderBrush" Value="#aaa" />                                                  
                          <Setter Property="Background" Value="#444" />  
                         </Trigger>
                        </Style.Triggers>
                      </Style>
                      
                      <Style BasedOn="{StaticResource Text}" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>                                                
                        
                      </Style>                
                  </StackPanel.Resources>
                  <Border>
                    <TextBlock Text="Add {R} or {G} to your mana pool." />
                  </Border>
                  <Border>
                    <TextBlock Text="Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with Whenever this creature attacks, put a +1/+1 counter on it. It's still a land."/>
                  </Border>
                </StackPanel>                                
                </StackPanel>
                
            </Grid>
         </Border>
         <Border Grid.Row="2" Background="#1a1a1a">
           <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0,0,5,0">            
            <Button>Cancel</Button>          
           </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>