ui/Stack.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
      <ResourceDictionary Source="Cards.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Border
      x:Key="Stack"
      HorizontalAlignment="Right"
      Margin="0,60,40,0"
      VerticalAlignment="Top"
      BorderBrush="#000"
      BorderThickness="2"
      CornerRadius="4">
      <Grid Width="200">
         <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="0" Background="{StaticResource BarBackground}">
            <Border.Resources>
               <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"/>
            </Border.Resources>
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
               <Image Margin="0,0,10,0" Source="..\media\images\icon.png" Style="{StaticResource Icon}"/>
               <TextBlock Text="Stack (2 spells)"/>
            </StackPanel>
         </Border>
         <Border Grid.Row="1" Background="#88000000">
            <StackPanel Margin="15,15,15,15">
               <StackPanel.Resources>
                  <Style TargetType="Border">
                     <Setter Property="BorderThickness" Value="2"/>
                     <Setter Property="CornerRadius" Value="4"/>
                     <Setter Property="BorderBrush" Value="#000"/>
                  </Style>
               </StackPanel.Resources>
               <Border>
                  <ContentControl Content="{StaticResource 'Forest'}"/>
               </Border>
               <Border Margin="0,-220,0,0">
                  <Grid>
                    <ContentControl Content="{StaticResource 'Llanowar Elves'}"/>
                    <Border  Width="125" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,20,0">
                      <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"  >
                            <ContentControl Content="{StaticResource 'Grizzly Bears'}"/>
                                                                      
                        </StackPanel>                      
                      </Viewbox>
                    </Border>
                    
                  </Grid>                  
               </Border>
               
            </StackPanel>
         </Border>
      </Grid>
   </Border>
</ResourceDictionary>