ui/Tournament.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>      
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="Tournament" Background="{StaticResource StartScreenBackground}">
      <Grid.Resources>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
         </Style>
         <Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar">
         </Style>
      </Grid.Resources>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Border
            Grid.Row="0"
            Background="#11ffffff"
            BorderBrush="#33ffffff"
            BorderThickness="0,0,0,4">
            <Grid Margin="30,30,30,30" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
               <Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Source="../media/images/icon.png" VerticalAlignment="Center">
               </Image>
               <TextBlock
                  Grid.Column="1"
                  Margin="30,0,0,0"                  
                  FontSize="40"
                  Foreground="#fff"
                   VerticalAlignment="Center"
                  Text="New Tournament"/>
               
                
               
            </Grid>
         </Border>

         
           <Grid Grid.Row="1" Width="500" HorizontalAlignment="Left" Margin="100,40,0,40">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>               
            </Grid.RowDefinitions>
            
  
            <Border Grid.Row="0"   Margin="0,0,0,20"  Background="#11ffffff"
                  BorderBrush="#33ffffff">
                     <Grid Margin="30">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>                                      
                    </Grid.RowDefinitions>
                   
                   <TextBlock Grid.Row="0" FontSize="15" Foreground="#FFD700" Margin="2,0,2,0">Your name:</TextBlock>
                   <TextBox Grid.Row="1" FontSize="20" Margin="0,10,0,0">New Player</TextBox>
                   
                      <TextBlock Grid.Row="2" FontSize="15" Foreground="#FFD700" Margin="2,20,2,0">Tournament type:</TextBlock>
                     <ComboBox Grid.Row="3" FontSize="20" Margin="0,10,0,0">
                      <ComboBoxItem IsSelected="True" Content="Sealed" />                                            
                    </ComboBox>
                    
                    <TextBlock Grid.Row="4" FontSize="15" Foreground="#FFD700" Margin="2,20,2,0">Players count:</TextBlock>
                     <ComboBox Grid.Row="5" FontSize="20" Margin="0,10,0,0">
                      <ComboBoxItem IsSelected="True" Content="50" />                                            
                    </ComboBox>
                    
                  
                    
                  </Grid>
                  
                  
             </Border>
             
               <Border Grid.Row="1" Background="#11ffffff"
                  BorderBrush="#33ffffff">
                  <Grid Margin="30">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                  
                    
                   <TextBlock Grid.Row="0" FontSize="15" Foreground="#FFD700" Margin="2,0,2,0">Starter pack:</TextBlock>
                   
                   <ComboBox FontSize="20" Grid.Row="1" Margin="0,10,0,10">
                      <ComboBoxItem IsSelected="True" Content="Urza's Saga" />                                            
                    </ComboBox>
  
                   <TextBlock Grid.Row="2" FontSize="15" Foreground="#FFD700" Margin="2,20,2,0">Booster packs:</TextBlock>
                   
                   <StackPanel Grid.Row="3" Margin="0,10,0,10">
                    <ComboBox FontSize="20" Margin="0,3,0,3" >
                      <ComboBoxItem IsSelected="True" Content="Urza's Saga" />                                            
                    </ComboBox>
                    <ComboBox FontSize="20"  Margin="0,3,0,3">
                      <ComboBoxItem IsSelected="True" Content="Urza's Saga" />                                            
                    </ComboBox>
                    <ComboBox FontSize="20" Margin="0,3,0,3">
                      <ComboBoxItem IsSelected="True" Content="Urza's Saga" />                                            
                    </ComboBox>
                   
                   </StackPanel>
                  
                  </Grid>
                  
                  
                  
                  
            </Border>
             
           
            
          </Grid>
         
         
         <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            Background="#1affffff"
            BorderBrush="#33ffffff"
            BorderThickness="0,4,0,0">
            <Grid Margin="30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>                  
               </Grid.ColumnDefinitions>
               <TextBlock
                  Grid.Column="0"
                  FontSize="15"
                  Foreground="#fff"
                  Text="Return to main menu"/>
               <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                  <TextBlock
                    FontSize="15"
                    Foreground="#fff"
                    Text="Start"/>                
                 
               
               </StackPanel>
               
            </Grid>
         </Border>
      </Grid>
   </Grid>
</ResourceDictionary>