ui/Tournament.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Skin.xaml"/>
   </ResourceDictionary.MergedDictionaries>
   <Grid x:Key="Tournament" Background="{StaticResource StartScreenBackground}">
      <Grid.Resources>
         <Style BasedOn="{StaticResource LinkButton}" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
         </Style>
         <Style BasedOn="{StaticResource ScrollBar}" TargetType="ScrollBar">
         </Style>
      </Grid.Resources>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Border
            Grid.Row="0"
            Background="#11ffffff"
            BorderBrush="#111"
            BorderThickness="0,0,0,2">
            <Grid Margin="30,30,30,30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Image
                  Height="50"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="../media/images/icon.png">
               </Image>
               <TextBlock
                  Grid.Column="1"
                  Margin="30,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="40"
                  Foreground="#fff"
                  Text="New Tournament"/>
            </Grid>
         </Border>
         <Border Grid.Row="1">         
            <Grid Width="450" HorizontalAlignment="Left" Margin="100,40,0,40">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Border
                  Grid.Row="0"
                  Margin="0,0,0,20"
                 Background="#11ffffff"
                  BorderBrush="#22ffffff"
                  BorderThickness="2">
                  <Grid Margin="25">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <TextBlock
                        Grid.Row="0"
                        Margin="2,0,2,0"
                        FontSize="20"
                        Foreground="#FFD700">Your name:
                     </TextBlock>
                     <TextBox Grid.Row="1" Margin="0,10,0,0" FontSize="20">New Player
                     </TextBox>
                     <TextBlock
                        Grid.Row="2"
                        Margin="2,20,2,0"
                        FontSize="20"
                        Foreground="#FFD700">Tournament type:
                     </TextBlock>
                     <ComboBox Grid.Row="3" Margin="0,10,0,0" FontSize="20">
                        <ComboBoxItem Content="Sealed" IsSelected="True"/>
                     </ComboBox>
                     <TextBlock
                        Grid.Row="4"
                        Margin="2,20,2,0"
                        FontSize="20"
                        Foreground="#FFD700">Players count:
                     </TextBlock>
                     <ComboBox Grid.Row="5" Margin="0,10,0,0" FontSize="20">
                        <ComboBoxItem Content="50" IsSelected="True"/>
                     </ComboBox>
                     
                      <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="20,0,0,0" Source="../media/avatars/a1.png"></Image>
                     <Grid Grid.Row="5" Grid.Column="1" Margin="20,5,0,0" >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Foreground="#fff" Grid.Column="0">Previous</TextBlock>
                        <TextBlock FontSize="20" Foreground="#fff" Grid.Column="1" TextAlignment="Right" >Next</TextBlock>
                     </Grid>
                  </Grid>
               </Border>
               <Border
                  Grid.Row="1"
                  Background="#11ffffff"
                  BorderBrush="#22ffffff"
                  BorderThickness="2">
                  <Grid Margin="25">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <TextBlock
                        Grid.Row="0"
                        Margin="2,0,2,0"
                        FontSize="20"
                        Foreground="#FFD700">Starter pack:
                     </TextBlock>
                     <ComboBox Grid.Row="1" Margin="0,10,0,0" FontSize="20">
                        <ComboBoxItem Content="Urza's Saga" IsSelected="True"/>
                     </ComboBox>
                     <TextBlock
                        Grid.Row="2"
                        Margin="2,20,2,0"
                        FontSize="20"
                        Foreground="#FFD700">Booster packs:
                     </TextBlock>
                     <StackPanel Grid.Row="3" Margin="0,10,0,10">
                        <ComboBox Margin="0,3,0,3" FontSize="20">
                           <ComboBoxItem Content="Urza's Saga" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3" FontSize="20">
                           <ComboBoxItem Content="Urza's Saga" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Margin="0,3,0,3" FontSize="20">
                           <ComboBoxItem Content="Urza's Saga" IsSelected="True"/>
                        </ComboBox>
                     </StackPanel>
                  </Grid>
               </Border>
            </Grid>
         </Border>
         <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            Background="#1affffff"
            BorderBrush="#111"
            BorderThickness="0,2,0,0">
            <Grid Margin="30">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock
                  Grid.Column="0"
                  FontSize="15"
                  Foreground="#fff"
                  Text="Return to main menu"/>
               <StackPanel Grid.Column="1" Orientation="Horizontal">
                  <TextBlock FontSize="15" Foreground="#fff" Text="Start"/>
               </StackPanel>
            </Grid>
         </Border>
      </Grid>
   </Grid>
</ResourceDictionary>