ui/ui-playscreen.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>                
        <ResourceDictionary Source="playground.xaml" />
        <ResourceDictionary Source="MessageBox.xaml" />        
        <ResourceDictionary Source="NextTurn.xaml" />   
        <ResourceDictionary Source="SelectAbility.xaml" />  
        <ResourceDictionary Source="SelectXCost.xaml" />  
        <ResourceDictionary Source="SelectAttackers.xaml" />        
        <ResourceDictionary Source="DamageAssignmentOrder.xaml" />
        <ResourceDictionary Source="EndOfGame.xaml" />
        <ResourceDictionary Source="EndOfMatch.xaml" />
        <ResourceDictionary Source="Stack.xaml" />
        <ResourceDictionary Source="QuitGame.xaml" />
        <ResourceDictionary Source="DamageDistribution.xaml"/>        
      </ResourceDictionary.MergedDictionaries> 
    </ResourceDictionary>
  </Page.Resources>
  <Viewbox>    
    <Border Width="1608" Height="906" BorderBrush="#000" BorderThickness="1">
      <Grid>
        <!--<ContentControl Content="{StaticResource StartScreen}" />-->
        <ContentControl Content="{StaticResource Playground}" />
       <!--<ContentControl Content="{StaticResource Stack}" />-->
       <!--<ContentControl Style="{StaticResource Dialog}" Content="{StaticResource DamageDistribution}" />-->
        <ContentControl Style="{StaticResource Dialog}" Content="{StaticResource NextTurn}" />
        <!--<ContentControl Style="{StaticResource Dialog}" Content="{StaticResource SelectAbility}" />-->
        <!--<ContentControl Style="{StaticResource DialogSmall}" Content="{StaticResource SelectAttackers}" />-->        
        <!--<ContentControl Style="{StaticResource Dialog}" Content="{StaticResource DamageAssignmentOrder}" />-->
        <!--<ContentControl Style="{StaticResource Dialog}" Content="{StaticResource EndOfGame}" />-->
        <!--<ContentControl Style="{StaticResource Dialog}" Content="{StaticResource EndOfMatch}" />-->        
       <!--<ContentControl Content="{StaticResource QuitGame}" />-->
      </Grid>
    </Border>
  </Viewbox>
</Page>