source/Grove/UserInterface/Permanent/View.xaml

<UserControl x:Class="Grove.UserInterface.Permanent.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:UserInterface="clr-namespace:Grove.UserInterface">
	<UserControl.Resources>

		<Style TargetType="Button" x:Key="TapUntap" BasedOn="{StaticResource SelectableContent}">
            
            <Style.Triggers>
				
                <DataTrigger Binding="{Binding IsTapped}" Value="True">
					<Setter Property="LayoutTransform">
						<Setter.Value>
							<RotateTransform Angle="90" />
						</Setter.Value>
					</Setter>
				</DataTrigger>                                       

			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Button x:Name="CardControl" Style="{StaticResource TapUntap}" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <Button.Resources>
            <Storyboard x:Key="RemovePermanentStoryboard">
                
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardControl" Storyboard.TargetProperty="Width" Duration="0:0:0.4">
                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:0.2"/>
                    <LinearDoubleKeyFrame Value="110" KeyTime="0:0:0.4"/>
                </DoubleAnimationUsingKeyFrames>
                
                <DoubleAnimation Storyboard.TargetName="CardControl" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.4" />                                    
            </Storyboard>
        </Button.Resources>
                        
        <i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<cal:ActionMessage MethodName="ChangePlayersInterest" />
			</i:EventTrigger>
			<i:EventTrigger EventName="Click">
				<cal:ActionMessage MethodName="Select" />
			</i:EventTrigger>
		</i:Interaction.Triggers>

        <i:Interaction.Behaviors>
            <UserInterface:AnimationBehaviour Story="{StaticResource RemovePermanentStoryboard}" Animation="{Binding RemoveAnimation}" />
        </i:Interaction.Behaviors>

        <Grid>
			<ContentControl Content="{Binding }" Style="{StaticResource Card}" />

			<Border Background="{StaticResource TargetOfSpell}" Visibility="{Binding IsTargetOfSpell, Converter={x:Static UserInterface:Converters.BooleanToVisibility}}" />
			<Border BorderBrush="{StaticResource Playable}" Visibility="{Binding IsPlayable, Converter={x:Static UserInterface:Converters.BooleanToVisibility}}" BorderThickness="0,1,0,0" />
            <Border BorderBrush="{Binding Marker, Converter={x:Static UserInterface:Converters.MarkerBrush}}" BorderThickness="3" CornerRadius="2" />
            <Border Background="{Binding Marker, Converter={x:Static UserInterface:Converters.MarkerBrush}}" BorderBrush="{Binding Marker, Converter={x:Static UserInterface:Converters.MarkerBrush}}" BorderThickness="3" CornerRadius="2"/>
			<Border Background="{StaticResource Selected}" Visibility="{Binding IsSelected, Converter={x:Static UserInterface:Converters.BooleanToVisibility}}" />
		</Grid>
	</Button>

</UserControl>