source/Grove/UserInterface/MagnifiedCard/View.xaml

<UserControl x:Class="Grove.UserInterface.MagnifiedCard.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gameplay="clr-namespace:Grove.Gameplay" xmlns:Abilities="clr-namespace:Grove.Gameplay.Abilities" xmlns:UserInterface="clr-namespace:Grove.UserInterface">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type Gameplay:Card}">
			<ContentControl Content="{Binding}" Style="{StaticResource Card}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type UserInterface:CardViewModel}">
			<ContentControl Content="{Binding}" Style="{StaticResource Card}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type Abilities:CastInstruction}">
			<ContentControl Content="{Binding SourceCard}" Style="{StaticResource Card}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type Abilities:ActivatedAbility}">

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />


		</DataTemplate>

		<DataTemplate DataType="{x:Type Abilities:TriggeredAbility}">

			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource Ability}" />
		</DataTemplate>

	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<LinearGradientBrush x:Key="Background" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.0" Color="#111" />
				<GradientStop Offset="1" Color="#222" />
			</LinearGradientBrush>
		</Grid.Resources>
		<Border Grid.Row="0" Background="{StaticResource Background}" Margin="7" BorderThickness="3" CornerRadius="2" BorderBrush="#000">
			<Image Source="{UserInterface:Media 'card-back.png'}" />
		</Border>

		<Border Margin="5" BorderBrush="#000" BorderThickness="4,6,4,6" CornerRadius="4" Visibility="{Binding Visual, Converter={x:Static UserInterface:Converters.NullToCollapsed}}">
			<ContentControl Content="{Binding Visual}" />
		</Border>
	</Grid>
</UserControl>