source/Grove/Ui/MessageLog/View.xaml

<UserControl x:Class="Grove.Ui.MessageLog.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:grove="clr-namespace:Grove.Ui">
	<Grid>
		<Grid.Resources>
			<Style BasedOn="{StaticResource ScrollBar}" TargetType="{x:Type ScrollBar}" />
			<ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
				<Border Name="Border" Background="#11ffffff" BorderThickness="2,0,2,0" BorderBrush="#000">
					<ContentPresenter />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="ToggleButton.IsMouseOver" Value="true">
						<Setter TargetName="Border" Property="Background" Value="#22ffffff" />
					</Trigger>
					<Trigger Property="IsPressed" Value="true">
						<Setter TargetName="Border" Property="Background" Value="#33ffffff" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style TargetType="{x:Type Expander}">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Expander}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Name="ContentRow" Height="0" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ToggleButton Grid.Row="1" Focusable="False" Cursor="Hand" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}">
									<ContentPresenter Margin="10,6,10,6" ContentSource="Header" RecognizesAccessKey="False" />
								</ToggleButton>
								<Border Name="Content" Margin="0,0,0,2" Grid.Row="0" BorderBrush="#000" BorderThickness="2,2,2,0" CornerRadius="2,2,0,0">
									<ContentPresenter />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsExpanded" Value="True">
									<Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredHeight}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Expander Width="700" VerticalAlignment="Bottom" FontSize="15" Foreground="#eee">
			<Expander.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Height="20" Source="{grove:Media 'log.png'}" Margin="0,0,10,0" />
					<TextBlock Grid.Column="1" Text="{Binding Last}" />
				</Grid>

			</Expander.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Background="#222" BorderBrush="#111" BorderThickness="0,0,0,1" Padding="10,6,10,6">

					<TextBlock Foreground="#FFD700" Text="Message log" />
				</Border>
				<ScrollViewer Background="#333" Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="200">
					<ItemsControl ItemsSource="{Binding Messages}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" Margin="8" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock TextWrapping="Wrap" Foreground="#fff" FontSize="15" Text="{Binding }" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Expander>
	</Grid>
</UserControl>